Dmed|2021|2020|N||      |
RESPO|01868475999|MARCIO ANTONIO DOS SANTOS|46|32254487||||
DECPJ|07869417000134|MARCIO ANTONIO DOS SANTOS SERVIÇOS MÉDICOS S/S ME|1||7134312|01868475999|N|||
PSS|
RPPSS|00710803923|Ademir Polazzo|12000|
RPPSS|00748342907|Graciele Vidal Dos Santos|15000|
RPPSS|00769560245|Geovanna Lima De Sá|15000|
RPPSS|00862375940|Kellen Cristina Carmelli Da Costa|15000|
RPPSS|01690580933|Altair Jose Brotto|15000|
RPPSS|01855677970|Regina Araci Varaschim|12000|
RPPSS|01903747210|Lieidi Cristina Santana|15000|
RPPSS|02083005970|Emerson Daniel Kerber|15000|
RPPSS|02469312990|Cleverson Andre Webber Constantino|15000|
RPPSS|02631162986|Denise Pereira Kraus|15000|
RPPSS|02660262900|Anderson Aparecido Rezende Da Silva|15000|
RPPSS|02942800224|Alan De Paula Carvalho|15000|
RPPSS|03115053924|Franciele Aparecida Santian|15000|
RPPSS|03264710900|Josceli t d p Scalzavara|15000|
RPPSS|03301163980|Rosimari Silva Prestes Fraron|30000|
RPPSS|03369341905|Josue Herwn Needle Ribeiro|15000|
RPPSS|03552753923|Sandro Jose Pozza|15000|
RPPSS|03604494923|Anderleia Aparecida Tavares Antonelo|15000|
RPPSS|04350503978|Eduardo Fernandes Silverio|12000|
RPPSS|04767693969|Raquel Borges Severo|15000|
RPPSS|04851306962|Marcia Tamagno|15000|
RPPSS|05923856638|Celio Emilio Da Silva|15000|
RPPSS|06772051980|Cassia Pereira Martins|15000|
RPPSS|07027651980|Amanda Camila De Oliveira|15000|
RPPSS|07085229985|Patricia Emiley Primon|15000|
RPPSS|07813304918|Natacha Guioto Brancher|12000|
RPPSS|07821909955|Jose Alberto Campos Ruwer Bordignon|15000|
RPPSS|07874317963|Janete Aparecida De Oliveira Maculan|40000|
RPPSS|07959942900|Ivalino Ivano De Carvalho Neto|15000|
RPPSS|08010608939|Carla Luiza Colla|15000|
RPPSS|08110796940|Joelcio Pereira|12000|
RPPSS|08114915951|Welen Casagrande|15000|
RPPSS|08285073920|Regina Conceição Monteiro|15000|
RPPSS|08508396961|Elizeu Gustilmann Wurlitzer|12000|
RPPSS|08812199917|Camila Balestrin|50000|
RPPSS|09185369950|Monica Do Couto e Silva|12000|
RPPSS|09226342970|Sabrina Miniuk|15000|
RPPSS|09660522932|Tracy Xavier Garcia|12000|
RPPSS|09705947988|David Jhonathan Schmidt|15000|
RPPSS|09866610900|Ediane Da Rosa|15000|
RPPSS|10366699989|Lorena Karina Santos Pinto|30000|
RPPSS|21359377972|Antonio Carlos Martins|15000|
RPPSS|24317144972|Gilberto Ribeiro De Miranda Filho|15000|
RPPSS|29925241820|Alexandre Ferreira|15000|
RPPSS|31285422015|Paulo Renato Ludvig|15000|
RPPSS|33159513572|José Marcos Silva Santos|15000|
RPPSS|37300423949|Mareli Bohrer|15000|
RPPSS|37418904991|Euclides Dos Santos|15000|
RPPSS|43519172968|Ines Zancanaro Martins Lopes|15000|
RPPSS|44111231934|Paulo Sandor Bertol|15000|
RPPSS|44659326934|Jandir Bergamaschi|30000|
RPPSS|45170886934|Lourenço Castanha Voitena|15000|
RPPSS|46532994987|Helio Carneiro|12000|
RPPSS|46745351900|Antonio Spader|15000|
RPPSS|50071548904|Lourdes Carini Martich|24000|
RPPSS|51888343915|Itacir Dalolmo|15000|
RPPSS|51888440953|Ivone Favoreto Reolom|15000|
RPPSS|62422375987|Dirce Saraca Pinheiro Santini|15000|
RPPSS|67708200997|Elza Kreczkiuski|15000|
RPPSS|70685487920|Solimar Luiz Julianoti|15000|
RPPSS|71838694900|Danielle  Mottola De Oliveira|24000|
RPPSS|73479365949|Eliane Maira Belloni|15000|
RPPSS|76189422934|Laercia Raquel Chicoski|15000|
RPPSS|77860454904|Adair Bugoni|30000|
RPPSS|80540686972|Francisca Siqueira Oliveira|15000|
RPPSS|84014040968|Marineide Debastiani Valer|15000|
RPPSS|88158217915|Ebraina Petica De Araujo|15000|
RPPSS|89994329987|Joseane Regina Miri|15000|
RPPSS|91107946972|Laercio Lino Pinheiro|15000|
RPPSS|96728680900|Eduardo Antonio Aires|15000|
RPPSS|98458850982|Alcione Pizzi|15000|
FIMDmed|
