[Arq.TFeriados]
Coordinates=2199,874,96,58

[Edlocalizacao]
Coordinates=1091,738,94,58

[EdEsto_usua_codigo]
Coordinates=1011,874,136,58

[Label2]
Coordinates=265,1078,53,58

[Arq.TPortadores]
Coordinates=1266,738,109,58

[Edesqt_cfis_codestsemie]
Coordinates=3045,10,160,58

[Arq.TGrades]
Coordinates=1581,806,88,58

[SetEdgrad_descricao]
Coordinates=2653,1010,137,58

[Edmobra]
Coordinates=2722,10,66,58

[bbuscar]
Coordinates=454,1146,60,36

[bSair]
Coordinates=399,1146,45,36

[SQLEd6]
Coordinates=3083,1010,63,58

[bdigitargrade]
Coordinates=299,1146,90,36

[Arq.TabelaComissao]
Coordinates=900,10,134,234

[EdEsto_nutr_codigo]
Coordinates=2986,806,130,58

[EdEsto_cons_codigo1]
Coordinates=271,942,142,58

[Arq.TVendedores]
Coordinates=514,806,115,58

[Edcfis_codestnc]
Coordinates=10,1078,108,58

[bDadosgrade]
Coordinates=198,1146,91,36

[bDelColumn]
Coordinates=103,1146,85,36

[Arq.TClientes]
Coordinates=2568,874,93,58

[Edpesquisa]
Coordinates=853,1010,82,58

[bMoveRight]
Coordinates=10,1146,83,36

[bRestColumn]
Coordinates=3121,1078,92,36

[Arq.TCodBancarios]
Coordinates=128,1078,127,58

[bSaveGrid]
Coordinates=3036,1078,75,36

[bsimilares]
Coordinates=2953,1078,73,36

[Arq.TConservacao]
Coordinates=1152,10,121,212

[Arq.TColaboradores]
Coordinates=1639,10,130,146

[bPesquisar]
Coordinates=2864,1078,79,36

[Arq.TEstoque]
Coordinates=2229,738,93,58

[Panel1]
Coordinates=328,1078,55,58

[EdEsto_Vendamin]
Coordinates=1819,738,121,58

[Arq.TImpedimentos]
Coordinates=2849,806,127,58

[Arq.TTiposNota]
Coordinates=1779,10,105,124

[EdEsto_sugr_codigo]
Coordinates=533,1078,133,58

[opd]
Coordinates=0,1950,40,36

[Arq.TIndicadores]
Coordinates=1396,10,113,190

[Arq.TCodigosipi]
Coordinates=309,1010,106,58

[Arq.TTamanhos]
Coordinates=2289,1010,106,58

[PEdits]
Coordinates=247,1010,52,58

[Arq.THistoricos]
Coordinates=2305,874,103,58

[EdEsto_cfis_codigoest]
Coordinates=2400,10,145,58

[Arq.TRepresentantes]
Coordinates=2898,10,137,58

[Edesto_qetiqbalanca]
Coordinates=1796,1010,135,58

[batuvenda]
Coordinates=2780,1078,74,36

[EdEsto_icmsestado]
Coordinates=748,874,128,58

[PCadastro]
Coordinates=246,738,75,58

[Arq.TEmpresas]
Coordinates=1029,942,104,58

[EdEsto_vendavis]
Coordinates=1989,942,114,58

[bCancelar]
Coordinates=2697,1078,73,36

[Edesto_qbalanca]
Coordinates=10,874,114,58

[EdVenda]
Coordinates=2494,738,67,58

[Arq.TCopas]
Coordinates=1960,874,83,58

[SetEdsitt_cst]
Coordinates=2798,10,90,58

[PVenda]
Coordinates=3025,874,60,58

[PFigura]
Coordinates=2322,806,60,58

[Dts]
Coordinates=1024,1541,40,58

[EdEsto_dtultvenda]
Coordinates=764,806,122,58

[Arq.TCheques]
Coordinates=10,10,123,718

[EdEsto_sisvendas]
Coordinates=384,806,120,58

[Arq.TFornec]
Coordinates=2530,806,86,58

[PCustoZerado]
Coordinates=2498,942,97,58

[EdEsto_sitt_forestado]
Coordinates=1090,1010,141,58

[EdEsto_unidade]
Coordinates=2730,806,109,58

[Arq.TDepartamentos]
Coordinates=863,1078,134,58

[Arq.TTabelaPreco]
Coordinates=896,806,119,58

[SetEdcfis_aliquota]
Coordinates=1393,942,121,58

[babrir]
Coordinates=2639,1078,48,36

[SQLEd4]
Coordinates=2804,738,63,58

[EdEsto_custoger]
Coordinates=2903,874,112,58

[Label1]
Coordinates=2332,738,53,58

[Bevel1]
Coordinates=2575,1078,54,36

[EdEsto_custo]
Coordinates=2626,806,94,58

[EdEsto_ingr_codigo]
Coordinates=393,1078,130,58

[EdEsto_descricao]
Coordinates=256,806,118,58

[bimagem]
Coordinates=2498,1078,67,36

[bfechaimagem]
Coordinates=2389,1078,99,36

[Arq.SDCliefor]
Coordinates=811,738,93,58

[benviabalanca]
Coordinates=2281,1078,98,36

[Edqtdeprev]
Coordinates=2993,1010,80,58

[bgravaimagem]
Coordinates=2172,1078,99,36

[Arq.TLPgto]
Coordinates=2814,874,79,58

[Edsaldo]
Coordinates=1195,738,61,58

[Arq.TMunicipios]
Coordinates=1801,806,107,58

[EdEsto_sitt_forestadonc]
Coordinates=1543,738,154,58

[Arq.TBloqueios]
Coordinates=1119,806,103,58

[Arq.TIngredientes]
Coordinates=773,10,117,300

[Arq.TUsuarios]
Coordinates=2391,942,97,58

[Arq.TEstoqueQtde]
Coordinates=449,738,121,58

[Arq.TFPgto]
Coordinates=2232,806,80,58

[Arq.TSetores]
Coordinates=1894,10,107,124

[Setedsisvendas]
Coordinates=156,942,105,58

[Arq.TMoedas]
Coordinates=425,1010,91,58

[EdEsto_qtdeprev]
Coordinates=1593,942,113,58

[Edesto_fami_descricao]
Coordinates=1385,738,148,58

[EdEsto_fami_codigo]
Coordinates=757,942,132,58

[Arq.TUnidades]
Coordinates=1143,942,100,58

[Arq.TCotasRepr]
Coordinates=653,10,110,344

[Edesto_qtdeminimo]
Coordinates=2392,806,128,58

[bIncluir]
Coordinates=2106,1078,56,36

[Arq.DSClifor]
Coordinates=628,1233,86,58

[Arq.TRegioes]
Coordinates=2982,738,93,58

[SetEdgrup_codigo]
Coordinates=602,1010,120,58

[bterminargrade]
Coordinates=1994,1078,102,36

[SetEd]
Coordinates=2106,738,49,58

[Edesto_qtdemaximo]
Coordinates=1348,874,131,58

[bimpcodbarra]
Coordinates=1891,1078,93,36

[EdEsto_desconto]
Coordinates=886,874,115,58

[APHeadLabel1]
Coordinates=1849,874,101,58

[Arq.TNatFisc]
Coordinates=156,806,90,58

[Arq.TTransp]
Coordinates=423,942,86,58

[EdMomedio]
Coordinates=1703,1010,83,58

[Edesto_cipi_codigo]
Coordinates=1941,1010,126,58

[Btgravar]
Coordinates=1818,1078,63,36

[SetEddescriipi]
Coordinates=756,1078,97,58

[SQLEd2]
Coordinates=2800,1010,63,58

[Arq.TPlanoGer2]
Coordinates=2115,806,107,58

[Arq.TPlanoCon]
Coordinates=1707,738,102,58

[Arq.TGrUsuarios]
Coordinates=732,1010,111,58

[EdPontoressu]
Coordinates=1716,942,95,58

[Arq.TOrcamentos]
Coordinates=143,10,116,608

[PMens]
Coordinates=2165,738,54,58

[Arq.TEspecies]
Coordinates=3054,942,98,58

[bRedColumn]
Coordinates=1719,1078,89,36

[Arq.TSalEstoque]
Coordinates=269,10,112,520

[Edesto_emlinha]
Coordinates=1586,1010,107,58

[Edesto_tara]
Coordinates=1025,806,84,58

[PBotoes]
Coordinates=1918,806,63,58

[EdEsto_codigo]
Coordinates=2077,1010,101,58

[EdEsto_codbarra]
Coordinates=1991,806,114,58

[Arq.TchuRepresentantes]
Coordinates=2555,10,157,58

[Arq.TSittributaria]
Coordinates=1679,806,112,58

[Arq.TFamilias]
Coordinates=1324,1010,94,58

[EdEsto_customedio]
Coordinates=10,1010,129,58

[EdEsto_categoria]
Coordinates=519,942,116,58

[Arq.TCores]
Coordinates=1604,874,80,58

[Arq.SDEstados]
Coordinates=645,942,102,58

[Arq.TMensagensNF]
Coordinates=2261,10,129,102

[EdEsto_qtde]
Coordinates=149,1010,88,58

[Arq.TCNAB]
Coordinates=1257,874,81,58

[EdEsto_faix_codigo]
Coordinates=2703,942,128,58

[Edcustogerencial]
Coordinates=625,874,113,58

[Arq.DSEstados]
Coordinates=1210,2157,102,58

[Edesto_taracf]
Coordinates=1232,806,94,58

[EdEsto_dtultcompra]
Coordinates=1253,942,130,58

[Arq.SDMunicipios]
Coordinates=1454,806,117,58

[EdEsto_referencia]
Coordinates=899,942,120,58

[balteracampo]
Coordinates=1617,1078,92,36

[Edesto_taraperc]
Coordinates=3085,738,109,58

[Arq.TServicos]
Coordinates=1044,10,98,212

[blocaliza]
Coordinates=1542,1078,65,36

[Arq.TCodigosFiscais]
Coordinates=2671,874,133,58

[Arq.TEquipamentos]
Coordinates=515,10,128,366

[Arq.TMaterial]
Coordinates=2011,10,94,102

[EdGrade]
Coordinates=526,1010,66,58

[bAlterar]
Coordinates=1472,1078,60,36

[Arq.TReferencias]
Coordinates=639,806,115,58

[Arq.TFaixas]
Coordinates=1283,10,103,212

[Arq.TNutricionais]
Coordinates=391,10,114,476

[SetEdesto_categoria]
Coordinates=2660,738,134,58

[EdEsto_cons_codigo]
Coordinates=945,1010,135,58

[PLocaliza]
Coordinates=676,1078,70,58

[EdEsto_mate_codigo]
Coordinates=10,806,136,58

[EdEsto_embalagem]
Coordinates=2841,942,130,58

[Pprecovenda]
Coordinates=1157,874,90,58

[SetEdmate_descricao]
Coordinates=2418,874,140,58

[bduplicar]
Coordinates=1395,1078,67,36

[Arq.TPlano]
Coordinates=2571,738,79,58

[Arq.TSubgrupos]
Coordinates=2273,942,108,58

[Image1]
Coordinates=1821,942,57,58

[SQLEd3]
Coordinates=2981,942,63,58

[Edcfis_codigoforaestnc]
Coordinates=1428,1010,148,58

[bExpColumn]
Coordinates=1297,1078,88,36

[Arq.TGrupos]
Coordinates=2605,942,88,58

[bLoadGrid]
Coordinates=1212,1078,75,36

[PGrade]
Coordinates=1524,942,59,58

[EdEsto_cfis_codigoforaest]
Coordinates=448,874,167,58

[EdQtdeprocesso]
Coordinates=2873,1010,110,58

[EdEsto_icmsforaestado]
Coordinates=2113,942,150,58

[Edcompra]
Coordinates=1241,1010,73,58

[EdEsto_sitt_codestado]
Coordinates=1950,738,146,58

[EdEsto_customeger]
Coordinates=2513,1010,130,58

[Arq.TCadocorrencias]
Coordinates=2115,10,136,102

[SetEdsugr_descricao]
Coordinates=580,738,137,58

[Arq.TConfMovimento]
Coordinates=10,942,136,58

[Edesto_validade]
Coordinates=126,738,110,58

[EdEsto_peso]
Coordinates=2188,1010,91,58

[EdMargemBruta]
Coordinates=1336,806,108,58

[bMoveLeft]
Coordinates=1128,1078,74,36

[EdEsto_sitt_codestadonc]
Coordinates=134,874,160,58

[EdEsto_basecomissao]
Coordinates=1694,874,145,58

[bExcluir]
Coordinates=1057,1078,61,36

[Arq.TImpressos]
Coordinates=1489,874,105,58

[GridGrade]
Coordinates=727,738,74,58

[Edesto_precocompra]
Coordinates=2053,874,136,58

[Edcustofiscal]
Coordinates=1888,942,91,58

[PEmEstoque]
Coordinates=2395,738,89,58

[Arq.TXXInflacao]
Coordinates=331,738,108,58

[Arq.DSMunicpios]
Coordinates=628,408,114,58

[EdESTO_GRAD_CODIGO]
Coordinates=914,738,167,58

[Arq.TCCustos]
Coordinates=2877,738,95,58

[EdEsto_grup_codigo]
Coordinates=304,874,134,58

[Grid]
Coordinates=1007,1078,40,36
Visible=True

[Arq.TEmitentes]
Coordinates=1519,10,110,168

[EdEsto_Pecas]
Coordinates=2405,1010,98,58

[EdCompminimo]
Coordinates=10,738,106,58

[]
Coordinates=1415,2135,91,36

