object FGerenciaNfe: TFGerenciaNfe
  Left = 293
  Top = 192
  BorderStyle = bsDialog
  Caption = 'Gerenciamento NFe'
  ClientHeight = 446
  ClientWidth = 898
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object PCadastro: TPanel
    Left = 0
    Top = 0
    Width = 898
    Height = 446
    Align = alClient
    BevelOuter = bvLowered
    TabOrder = 0
    object PBotoes: TSQLPanelGrid
      Left = 797
      Top = 1
      Width = 100
      Height = 417
      Align = alRight
      BevelOuter = bvLowered
      Color = clSilver
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      HeightLimite = 0
      WidthLimite = 0
      FixedVisible = False
      object APHeadLabel1: TAPHeadLabel
        Left = 1
        Top = 1
        Width = 98
        Height = 415
        Align = alClient
        AutoBounds = False
        BoundLines = []
        Gradient.EndColor = clGray
        Gradient.StartColor = clSilver
        SubCaption.Ellipsis = False
        SubCaption.Style = []
      end
      object bconsultar: TSQLBtn
        Left = 3
        Top = 3
        Width = 95
        Height = 25
        Hint = 'Consulta situa'#231#227'o das notas'
        Caption = '&Consultar'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = bconsultarClick
        Operation = fbNone
        Processing = False
        AutoAction = True
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bSair: TSQLBtn
        Left = 3
        Top = 257
        Width = 95
        Height = 25
        Hint = 'Abandona a tela'
        Caption = '&Sair'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        Operation = fbExit
        Processing = False
        AutoAction = True
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bvexml: TSQLBtn
        Left = 3
        Top = 28
        Width = 95
        Height = 25
        Hint = 'Consulta XML da nota'
        Caption = '&Ver XML'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = bvexmlClick
        Operation = fbNone
        Processing = False
        AutoAction = False
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bimpdanfe: TSQLBtn
        Left = 3
        Top = 54
        Width = 95
        Height = 25
        Hint = 'Imprime o Danfe'
        Caption = '&Imp.Danfe'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = bimpdanfeClick
        Operation = fbNone
        Processing = False
        AutoAction = False
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bcancelanfe: TSQLBtn
        Left = 3
        Top = 80
        Width = 95
        Height = 25
        Hint = 'Cancela NFe'
        Caption = 'C&ancelar NFe'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = bcancelanfeClick
        Operation = fbNone
        Processing = False
        AutoAction = False
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object binutiliza: TSQLBtn
        Left = 3
        Top = 105
        Width = 95
        Height = 25
        Hint = 'Inutiliza numera'#231#227'o da NFe'
        Caption = '&Inutilizar Num.'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = binutilizaClick
        Operation = fbNone
        Processing = False
        AutoAction = False
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bemail: TSQLBtn
        Left = 3
        Top = 130
        Width = 95
        Height = 25
        Hint = 'Envio XML via email'
        Caption = '&Email'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = bemailClick
        Operation = fbNone
        Processing = False
        AutoAction = False
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bconsultasefa: TSQLBtn
        Left = 3
        Top = 322
        Width = 95
        Height = 25
        Hint = 'Consulta situa'#231#227'o das notas na Sefa'
        Caption = 'Consulta Se&fa'
        Enabled = False
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        Visible = False
        OnClick = bconsultasefaClick
        Operation = fbNone
        Processing = False
        AutoAction = True
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bimpdanfexml: TSQLBtn
        Left = 2
        Top = 296
        Width = 95
        Height = 25
        Hint = 'Impress'#227'o de Danfe via XML do fornecedor'
        Caption = '&Danfe via XML'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = bimpdanfexmlClick
        Operation = fbNone
        Processing = False
        AutoAction = False
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bcartacorrecao: TSQLBtn
        Left = 3
        Top = 155
        Width = 95
        Height = 25
        Hint = 'Carta de Corre'#231#227'o'
        Caption = 'Carta Corre'#231#227'o'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = bcartacorrecaoClick
        Operation = fbNone
        Processing = False
        AutoAction = False
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bgeraxml: TSQLBtn
        Left = 3
        Top = 205
        Width = 95
        Height = 25
        Hint = 'Geral xmls'
        Caption = '&Gerar Xmls'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = bgeraxmlClick
        Operation = fbNone
        Processing = False
        AutoAction = False
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
      object bimpcce: TSQLBtn
        Left = 3
        Top = 180
        Width = 95
        Height = 25
        Hint = 'Imp.ess'#227'o de Aviso  de Carta de Corre'#231#227'o'
        Caption = 'Imp.Aviso CCe)'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Margin = 5
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Spacing = 5
        OnClick = bimpcceClick
        Operation = fbNone
        Processing = False
        AutoAction = False
        GlyphSqlEnv = True
        IntervalRepeat = 0
        DownUp = False
      end
    end
    object PMens: TSQLPanelGrid
      Left = 1
      Top = 418
      Width = 896
      Height = 27
      Align = alBottom
      Alignment = taLeftJustify
      BevelInner = bvLowered
      Color = clGray
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      HeightLimite = 0
      WidthLimite = 0
      FixedVisible = False
    end
    object Panel1: TPanel
      Left = 1
      Top = 1
      Width = 796
      Height = 417
      Align = alClient
      BevelOuter = bvLowered
      TabOrder = 2
      object Edunidade: TSQLEd
        Left = 324
        Top = 19
        Width = 115
        Height = 21
        TabStop = False
        Color = clGray
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 5
        Visible = True
        Alignment = taLeftJustify
        Empty = True
        CloseForm = False
        CloseFormEsc = False
        ColorFocus = clBlack
        ColorTextFocus = clWhite
        ColorNotEnabled = clGray
        ColorTextNotEnabled = clWhite
        TitlePos = tppInvisible
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        TitlePixels = 0
        TypeValue = tvString
        ValueNegative = False
        Decimals = 0
        CharUpperLower = False
        ItemsMultiples = False
        ItemsValid = True
        ItemsWidth = 0
        ItemsHeight = 0
        ItemsLength = 0
        Duplicity = 0
        MinLength = 0
        Group = 0
      end
      object EdUnid_codigo: TSQLEd
        Left = 287
        Top = 19
        Width = 32
        Height = 21
        TabStop = False
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        MaxLength = 3
        ParentFont = False
        TabOrder = 4
        Visible = True
        OnKeyPress = EdUnid_codigoKeyPress
        Alignment = taLeftJustify
        Empty = False
        CloseForm = False
        CloseFormEsc = False
        ShowForm = 'FUnidades'
        OnExitEdit = EdUnid_codigoExitEdit
        OnValidate = EdUnid_codigoValidate
        ColorFocus = clBlack
        ColorTextFocus = clWhite
        ColorNotEnabled = clGray
        ColorTextNotEnabled = clWhite
        Title = 'Unidade'
        TitlePos = tppTop
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        TitlePixels = 0
        MessageStr = 'Cod. do local de trabalho'
        TypeValue = tvString
        ValueNegative = False
        Decimals = 0
        ValueFormat = '000'
        CharUpperLower = True
        ItemsMultiples = False
        ItemsValid = True
        ItemsWidth = 0
        ItemsHeight = 0
        ItemsLength = 0
        Duplicity = 0
        MinLength = 0
        FindTable = 'UNIDADES'
        FindField = 'UNID_CODIGO'
        FindSetField = 'UNID_NOME'
        FindSetEdt = Edunidade
        Group = 0
        PanelMessages = PMens
      end
      object Edtermino: TSQLEd
        Left = 70
        Top = 19
        Width = 55
        Height = 21
        TabStop = False
        EditMask = '99/99/99;0;_'
        MaxLength = 8
        TabOrder = 1
        Visible = True
        Alignment = taLeftJustify
        Empty = False
        CloseForm = False
        CloseFormEsc = False
        ColorFocus = clBlack
        ColorTextFocus = clWhite
        ColorNotEnabled = clGray
        ColorTextNotEnabled = clWhite
        Title = 'T'#233'rmino'
        TitlePos = tppTop
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        TitlePixels = 0
        MessageStr = 'T'#233'rmino do per'#237'odo de exporta'#231#227'o'
        TypeValue = tvDate
        ValueNegative = False
        Decimals = 0
        CharUpperLower = False
        ItemsMultiples = False
        ItemsValid = True
        ItemsWidth = 0
        ItemsHeight = 0
        ItemsLength = 0
        Duplicity = 0
        MinLength = 0
        Group = 0
      end
      object EdInicio: TSQLEd
        Left = 10
        Top = 19
        Width = 55
        Height = 21
        TabStop = False
        EditMask = '99/99/99;0;_'
        MaxLength = 8
        TabOrder = 0
        Visible = True
        Alignment = taLeftJustify
        Empty = False
        CloseForm = False
        CloseFormEsc = False
        ColorFocus = clBlack
        ColorTextFocus = clWhite
        ColorNotEnabled = clGray
        ColorTextNotEnabled = clWhite
        Title = 'Inicio'
        TitlePos = tppTop
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        TitlePixels = 0
        MessageStr = 'Inicio do per'#237'odo de exporta'#231#227'o'
        TypeValue = tvDate
        ValueNegative = False
        Decimals = 0
        CharUpperLower = False
        ItemsMultiples = False
        ItemsValid = True
        ItemsWidth = 0
        ItemsHeight = 0
        ItemsLength = 0
        Duplicity = 0
        MinLength = 0
        Group = 0
      end
      object pgrid: TSQLPanelGrid
        Left = 1
        Top = 73
        Width = 794
        Height = 343
        Align = alBottom
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 6
        HeightLimite = 0
        WidthLimite = 0
        FixedVisible = False
        object Grid: TSqlDtGrid
          Left = 1
          Top = 1
          Width = 792
          Height = 341
          Align = alClient
          ColCount = 11
          DefaultRowHeight = 18
          FixedCols = 0
          RowCount = 2
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing]
          TabOrder = 0
          OnClick = GridClick
          Columns = <
            item
              Title.Caption = 'Numero'
              WidthColumn = 50
              FieldName = 'moes_numerodoc'
            end
            item
              Title.Caption = 'Emiss'#227'o'
              WidthColumn = 55
              FieldName = 'moes_dataemissao'
            end
            item
              Title.Caption = 'Movimento'
              WidthColumn = 55
              FieldName = 'moes_datamvto'
            end
            item
              Alignment = taRightJustify
              Title.Alignment = taCenter
              Title.Caption = 'Valor'
              WidthColumn = 65
              FieldName = 'moes_vlrtotal'
            end
            item
              Alignment = taRightJustify
              Title.Alignment = taCenter
              Title.Caption = 'Codigo'
              WidthColumn = 50
              FieldName = 'moes_tipo_codigo'
            end
            item
              Title.Caption = 'Destinat'#225'rio'
              WidthColumn = 130
              FieldName = 'clie_razaosocial'
            end
            item
              Title.Caption = 'Situa'#231#227'o'
              WidthColumn = 180
              FieldName = 'Situacao'
            end
            item
              Title.Caption = 'Marcado'
              WidthColumn = 50
              FieldName = 'marcado'
            end
            item
              Title.Caption = 'Retorno da Receita'
              WidthColumn = 150
              FieldName = 'retornows'
            end
            item
              Title.Caption = 'Chave NFe'
              WidthColumn = 200
              FieldName = 'moes_chavenfe'
            end
            item
              Title.Caption = 'Transacao'
              WidthColumn = 80
              FieldName = 'moes_transacao'
            end>
          RowCountMin = 0
          SelectedIndex = 0
          Version = '2.0'
          ColWidths = (
            50
            55
            55
            65
            50
            130
            180
            50
            150
            200
            80)
        end
        object PCartacorrecao: TSQLPanelGrid
          Left = 1
          Top = 183
          Width = 383
          Height = 158
          Align = alCustom
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 1
          Visible = False
          HeightLimite = 0
          WidthLimite = 0
          FixedVisible = False
          object MemoResp: TMemo
            Left = 1
            Top = 1
            Width = 381
            Height = 156
            Align = alClient
            TabOrder = 0
          end
        end
        object Pcartacorrecao1: TSQLPanelGrid
          Left = 384
          Top = 182
          Width = 409
          Height = 161
          Align = alCustom
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 2
          HeightLimite = 0
          WidthLimite = 0
          FixedVisible = False
          object MemoRespWs: TMemo
            Left = 1
            Top = 1
            Width = 407
            Height = 159
            Align = alClient
            TabOrder = 0
          end
        end
      end
      object SQLPanelGrid1: TSQLPanelGrid
        Left = 539
        Top = 1
        Width = 256
        Height = 72
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 7
        HeightLimite = 0
        WidthLimite = 0
        FixedVisible = False
        object ComboBox1: TComboBox
          Left = 7
          Top = 32
          Width = 240
          Height = 21
          ItemHeight = 13
          TabOrder = 0
        end
        object StaticText1: TStaticText
          Left = 8
          Top = 11
          Width = 90
          Height = 20
          Caption = 'Impressoras'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
      end
      object EdNumeroi: TSQLEd
        Left = 444
        Top = 18
        Width = 85
        Height = 21
        TabStop = False
        Color = clGray
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 8
        Visible = True
        Alignment = taRightJustify
        Empty = True
        CloseForm = False
        CloseFormEsc = False
        OnExitEdit = EdNumeroiExitEdit
        OnValidate = EdNumeroiValidate
        ColorFocus = clBlack
        ColorTextFocus = clWhite
        ColorNotEnabled = clGray
        ColorTextNotEnabled = clWhite
        Title = 'Numera'#231#227'o NFe'
        TitlePos = tppTop
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        TitlePixels = 0
        TypeValue = tvInteger
        ValueNegative = False
        Decimals = 0
        CharUpperLower = False
        ItemsMultiples = False
        ItemsValid = True
        ItemsWidth = 0
        ItemsHeight = 0
        ItemsLength = 0
        Duplicity = 0
        MinLength = 0
        Group = 0
      end
      object listaarquivos: TFileListBox
        Left = 320
        Top = 48
        Width = 169
        Height = 17
        ItemHeight = 300
        Mask = '*.xml'
        TabOrder = 9
        Visible = False
      end
      object Edtipomov: TSQLEd
        Left = 127
        Top = 18
        Width = 41
        Height = 21
        TabStop = False
        CharCase = ecUpperCase
        MaxLength = 1
        TabOrder = 2
        Text = 'T'
        Visible = True
        Alignment = taLeftJustify
        Empty = False
        CloseForm = False
        CloseFormEsc = False
        ColorFocus = clBlack
        ColorTextFocus = clWhite
        ColorNotEnabled = clGray
        ColorTextNotEnabled = clWhite
        Title = 'S'#243' NP'
        TitlePos = tppTop
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        TitlePixels = 0
        MessageStr = 'Somente notas de produtor'
        TypeValue = tvString
        ValueNegative = False
        Decimals = 0
        CharUpperLower = False
        Items.Strings = (
          'T - todos os tipos de movimento'
          'S - somente Notas de Produtor')
        ItemsMultiples = False
        ItemsValid = True
        ItemsWidth = 0
        ItemsHeight = 0
        ItemsLength = 1
        Duplicity = 0
        MinLength = 0
        Group = 0
        PanelMessages = PMens
      end
      object SetEdCLIE_NOME: TSQLEd
        Left = 212
        Top = 18
        Width = 72
        Height = 21
        TabStop = False
        Color = clGray
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 10
        Visible = True
        Alignment = taLeftJustify
        Empty = True
        CloseForm = False
        CloseFormEsc = False
        ColorFocus = clBlack
        ColorTextFocus = clLime
        ColorNotEnabled = clNavy
        ColorTextNotEnabled = clRed
        TitlePos = tppInvisible
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        TitlePixels = 0
        TypeValue = tvString
        ValueNegative = False
        Decimals = 0
        CharUpperLower = False
        ItemsMultiples = False
        ItemsValid = True
        ItemsWidth = 0
        ItemsHeight = 0
        ItemsLength = 0
        Duplicity = 0
        MinLength = 0
        Group = 0
      end
      object EdCliente: TSQLEd
        Left = 169
        Top = 18
        Width = 40
        Height = 21
        TabStop = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        MaxLength = 7
        ParentFont = False
        TabOrder = 3
        Visible = True
        Alignment = taRightJustify
        Empty = True
        CloseForm = False
        CloseFormEsc = False
        ShowForm = 'FCadcli'
        ColorFocus = clBlack
        ColorTextFocus = clWhite
        ColorNotEnabled = clGray
        ColorTextNotEnabled = clWhite
        Title = 'Cliente'
        TitlePos = tppTop
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        TitlePixels = 0
        MessageStr = 'Codigo do cliente'
        TypeValue = tvInteger
        ValueNegative = False
        Decimals = 0
        ValueFormat = '#####0'
        CharUpperLower = False
        OpGrids = [ogFilter, ogFind]
        ItemsMultiples = False
        ItemsValid = True
        ItemsWidth = 0
        ItemsHeight = 0
        ItemsLength = 0
        Duplicity = 0
        MinLength = 0
        FindTable = 'CLIENTES'
        FindField = 'CLIE_CODIGO'
        FindSetField = 'CLIE_NOME'
        FindSetEdt = SetEdCLIE_NOME
        Group = 0
      end
    end
  end
  object PrintDialogBoleto: TPrintDialog
    Left = 169
    Top = 41
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'XML'
    Filter = 'Arquivo XML|*.XML'
    Left = 900
    Top = 217
  end
  object TMovesto: TSQLDs
    Aggregates = <>
    DataSet.CommandText = 'SELECT * FROM movesto ORDER BY moes_transacao'
    DataSet.MaxBlobSize = -1
    DataSet.Params = <>
    Params = <>
    TableName = 'movesto'
    TableFields = '*'
    Ordenacao = 'moes_transacao'
    CommandText = 'SELECT * FROM movesto ORDER BY moes_transacao'
    Left = 41
    Top = 41
  end
  object datas: TDataSource
    DataSet = TMovesto
    Left = 89
    Top = 41
  end
  object ACBrNFeDANFERave1: TACBrNFeDANFERave
    MostrarPreview = True
    MostrarStatus = True
    TipoDANFE = tiRetrato
    NumCopias = 1
    ImprimirDescPorc = False
    ImprimirTotalLiquido = False
    MargemInferior = 0.800000000000000000
    MargemSuperior = 0.800000000000000000
    MargemEsquerda = 0.600000000000000000
    MargemDireita = 0.510000000000000000
    CasasDecimais._qCom = 2
    CasasDecimais._vUnCom = 2
    ExibirResumoCanhoto = False
    FormularioContinuo = False
    TamanhoFonte_DemaisCampos = 10
    ProdutosPorPagina = 0
    ImprimirDetalhamentoEspecifico = True
    NFeCancelada = False
    LocalImpCanhoto = 0
    ImprimeItens = True
    ViaConsumidor = True
    EspessuraBorda = 1
    TamanhoFonte_RazaoSocial = 12
    TamanhoFonte_ANTT = 10
    TributosPercentual = ptValorProdutos
    Left = 281
    Top = 57
  end
  object ACBrNFe1: TACBrNFe
    Configuracoes.Geral.PathSalvar = 'D:\Arquivos de programas\Borland\Delphi7\Bin\'
    Configuracoes.Geral.ExibirErroSchema = True
    Configuracoes.Geral.FormatoAlerta = 'TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.'
    Configuracoes.Geral.RetirarAcentos = True
    Configuracoes.Geral.ValidarDigest = False
    Configuracoes.WebServices.UF = 'SP'
    Configuracoes.WebServices.AguardarConsultaRet = 0
    Configuracoes.WebServices.IntervaloTentativas = 0
    Configuracoes.WebServices.AjustaAguardaConsultaRet = False
    Left = 217
    Top = 57
  end
  object ACBrNFeDANFERaveCB1: TACBrNFeDANFERaveCB
    MostrarPreview = True
    MostrarStatus = True
    TipoDANFE = tiSemGeracao
    NumCopias = 1
    ImprimirDescPorc = False
    ImprimirTotalLiquido = False
    MargemInferior = 0.800000000000000000
    MargemSuperior = 0.800000000000000000
    MargemEsquerda = 0.600000000000000000
    MargemDireita = 0.510000000000000000
    CasasDecimais._qCom = 2
    CasasDecimais._vUnCom = 2
    ExibirResumoCanhoto = False
    FormularioContinuo = False
    TamanhoFonte_DemaisCampos = 10
    ProdutosPorPagina = 0
    ImprimirDetalhamentoEspecifico = True
    NFeCancelada = False
    LocalImpCanhoto = 0
    ImprimeItens = True
    ViaConsumidor = True
    TamanhoCampoCodigo = 0
    TamanhoCampoVlUnit = 0
    TamanhoFonte_ANTT = 10
    Fonte = ftTimes
    EspessuraBorda = 2
    ExpandirDadosAdicionaisAuto = False
    MostrarSetup = False
    TributosPercentual = ptValorProdutos
    ImprimirDesconto = True
    ImprimirTributosItem = False
    Left = 498
    Top = 42
  end
end
