q680
N
A66,341,0,1,2,2,N,"Total"
A67,35,0,1,2,2,N,""
A67,74,0,1,2,2,N,"Lote:6024 - 27/10/16"
A622,872,0,1,2,2,N,"206"
A67,871,0,1,2,2,N,"16"
A621,635,0,1,2,2,N,"195"
A65,634,0,1,2,2,N,"8"
A66,960,0,1,2,2,N,"19"
A146,873,0,1,2,2,N,"Novilha"
A68,1049,0,1,2,2,N,"22"
A65,753,0,1,2,2,N,"12"
A147,1050,0,1,2,2,N,"Novilha Precoce G+"
A622,961,0,1,2,2,N,"232"
A620,754,0,1,2,2,N,"188"
A67,842,0,1,2,2,N,"15"
A619,517,0,1,2,2,N,"236"
A147,1021,0,1,2,2,N,"Vaca"
A68,1019,0,1,2,2,N,"21"
A64,516,0,1,2,2,N,"4"
A146,962,0,1,2,2,N,"Novilha Precoce G+"
A146,842,0,1,2,2,N,"Novilha Precoce G+"
A147,636,0,1,2,2,N,"Novilha"
A147,990,0,1,2,2,N,"Novilha Precoce G+"
A623,1020,0,1,2,2,N,"277"
A67,812,0,1,2,2,N,"14"
A622,813,0,1,2,2,N,"181"
A68,990,0,1,2,2,N,"20"
A146,814,0,1,2,2,N,"Novilha Precoce G+"
A65,605,0,1,2,2,N,"7"
A146,931,0,1,2,2,N,"Novilha Precoce G+"
A144,755,0,1,2,2,N,"Novilha"
A66,931,0,1,2,2,N,"18"
A621,576,0,1,2,2,N,"184"
A67,783,0,1,2,2,N,"13"
A146,903,0,1,2,2,N,"Novilha Precoce G+"
A146,783,0,1,2,2,N,"Novilha Precoce G+"
A65,724,0,1,2,2,N,"11"
A622,902,0,1,2,2,N,"239"
A620,694,0,1,2,2,N,"213"
A66,901,0,1,2,2,N,"17"
A619,458,0,1,2,2,N,"228"
A65,575,0,1,2,2,N,"6"
A146,724,0,1,2,2,N,"Vaca"
A147,606,0,1,2,2,N,"Novilha Precoce G+"
A65,694,0,1,2,2,N,"10"
A623,1048,0,1,2,2,N,"225"
A64,487,0,1,2,2,N,"3"
A146,696,0,1,2,2,N,"Novilha Precoce G+"
A65,546,0,1,2,2,N,"5"
A622,841,0,1,2,2,N,"231"
A65,665,0,1,2,2,N,"9"
A148,577,0,1,2,2,N,"Novilha Precoce G+"
A146,518,0,1,2,2,N,"Novilha Precoce G+"
A64,457,0,1,2,2,N,"2"
A621,605,0,1,2,2,N,"217"
A622,930,0,1,2,2,N,"231"
A623,989,0,1,2,2,N,"222"
A148,547,0,1,2,2,N,"Novilha Precoce G+"
A620,723,0,1,2,2,N,"281"
A146,665,0,1,2,2,N,"Novilha Precoce G+"
A622,782,0,1,2,2,N,"221"
A64,428,0,1,2,2,N,"1"
A619,487,0,1,2,2,N,"217"
A146,488,0,1,2,2,N,"Novilha Precoce G+"
A621,546,0,1,2,2,N,"184"
A620,664,0,1,2,2,N,"219"
A530,340,0,1,2,2,N,"4.846"
A232,338,0,1,2,2,N,"22"
A619,427,0,1,2,2,N,"214"
A146,459,0,1,2,2,N,"Novilha Precoce G+"
A560,208,0,4,1,1,N,"590"
A560,234,0,4,1,1,N,"558"
A560,179,0,4,1,1,N,"3.698"
A72,262,0,4,1,1,N,""
A72,207,0,4,1,1,N,"Novilha"
A72,178,0,4,1,1,N,"Novilha Precoce G+"
A72,233,0,4,1,1,N,"Vaca"
A146,429,0,1,2,2,N,"Novilha Precoce G+"
A67,110,0,3,1,1,N,"Agropecuaria Gehlen, S/N"
A69,381,0,1,2,2,N,"-------------------------------"
A65,301,0,1,2,2,N,"-------------------------------"
A67,137,0,1,2,2,N,"------------------------------"
P1
