-- 08:33:56 23/06/11 Ativar
-- 08:34:25 23/06/11 Ativar
            TX -> [STX][4][0][28][19]/[0]
   08:34:25 RX <- [0][0][0][0]
-- 08:34:25 
            TX -> [STX][5][0][28]#)h[0]
   08:34:25 RX <- [1][0][1][0][0][0][0]
-- 08:34:25 
            TX -> [STX][5][0][28]#<{[0]
   08:34:26 RX <- BEMATECH       MP-2100 TH FI       ECF-IF [0][0][0][0]
-- 08:34:26 
            TX -> [STX][5][0][28]#(g[0]
   08:34:26 RX <- EMULADOR            [0][0][0][0]
-- 08:34:26 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   08:34:26 RX <-  [0][0][0][0]
-- 08:34:26 
            TX -> [STX][5][0][28]#A[128][0]
   08:34:27 RX <- [0][0][0][0][0]
-- 08:34:27 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   08:34:27 RX <- #[ACK][17][0][0][0][0]
-- 08:34:27 
            TX -> [STX][5][0][28]#[23]V[0]
   08:34:27 RX <- #[ACK][17][8]4'[0][0][0][0]
-- 08:34:27 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   08:34:28 RX <-  [0][0][0][0]
-- 08:34:28 
            TX -> [STX][5][0][28]#A[128][0]
   08:34:28 RX <- [0][0][0][0][0]
-- 08:34:28 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   08:34:28 RX <- #[ACK][17][0][0][0][0]
-- 08:34:28 
            TX -> [STX][5][0][28]#[23]V[0]
   08:34:29 RX <- #[ACK][17][8]4([0][0][0][0]
-- 08:34:29 TestaPodeAbrirCupom
            TX -> [STX][5][0][28]#[17]P[0]
   08:34:29 RX <-  [0][0][0][0]
-- 08:34:29 
            TX -> [STX][5][0][28]#A[128][0]
   08:34:29 RX <- [0][0][0][0][0]
-- 08:34:29 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   08:34:29 RX <- #[ACK][17][0][0][0][0]
-- 08:34:29 
            TX -> [STX][5][0][28]#[23]V[0]
   08:34:30 RX <- #[ACK][17][8]40[0][0][0][0]
-- 08:34:30 VendeItem( 052 , BODY PROMOCAO , N1 , 5 , 25 , 0 , UN. , % , D )
            TX -> [STX]T[0][28]?NN0000250000005000000000000000000000000000000000000000000000UN052[0]BODY PROMOCAO[0][203][16]
   08:34:49 RX <- [0][1][8][0]
----------------- ERRO -----------------
Erro retornado pela Impressora: BEMATECH

Comando não executado
Cupom fiscal fechado

----------------------------------------

-- 09:57:54 23/06/11 Ativar
-- 09:58:24 23/06/11 Ativar
            TX -> [STX][4][0][28][19]/[0]
   09:58:24 RX <- [0][0][0][0]
-- 09:58:24 
            TX -> [STX][5][0][28]#)h[0]
   09:58:24 RX <- [1][0][1][0][0][0][0]
-- 09:58:24 
            TX -> [STX][5][0][28]#<{[0]
   09:58:25 RX <- BEMATECH       MP-2100 TH FI       ECF-IF [0][0][0][0]
-- 09:58:25 
            TX -> [STX][5][0][28]#(g[0]
   09:58:25 RX <- EMULADOR            [0][0][0][0]
-- 09:58:25 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   09:58:25 RX <- [0][0][0][0][0]
-- 09:58:25 
            TX -> [STX][5][0][28]#A[128][0]
   09:58:25 RX <- [0][0][0][0][0]
-- 09:58:25 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   09:58:26 RX <- [0][0][0][0][0][0][0]
-- 09:58:26 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   09:58:26 RX <- [0][0][0][0][0]
-- 09:58:26 
            TX -> [STX][5][0][28]#A[128][0]
   09:58:26 RX <- [0][0][0][0][0]
-- 09:58:26 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   09:58:27 RX <- [0][0][0][0][0][0][0]
-- 09:58:27 TestaPodeAbrirCupom
            TX -> [STX][5][0][28]#[17]P[0]
   09:58:27 RX <- [0][0][0][0][0]
-- 09:58:27 
            TX -> [STX][5][0][28]#A[128][0]
   09:58:27 RX <- [0][0][0][0][0]
-- 09:58:27 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   09:58:28 RX <- [0][0][0][0][0][0][0]
-- 09:58:28 VendeItem( 052 , BODY PROMOCAO , N1 , 5 , 25 , 0 , UN. , % , D )
-- 16:16:25 23/06/11 Ativar
            TX -> [STX][4][0][28][19]/[0]
   16:16:25 RX <- [0][0][0][0]
-- 16:16:25 
            TX -> [STX][5][0][28]#)h[0]
   16:16:25 RX <- [1][0][1][0][0][0][0]
-- 16:16:25 
            TX -> [STX][5][0][28]#<{[0]
   16:16:26 RX <- BEMATECH       MP-2100 TH FI       ECF-IF [0][0][0][0]
-- 16:16:26 
            TX -> [STX][5][0][28]#(g[0]
   16:16:26 RX <- EMULADOR            [0][0][0][0]
-- 16:16:26 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:16:26 RX <-  [0][0][0][0]
-- 16:16:26 
            TX -> [STX][5][0][28]#A[128][0]
   16:16:26 RX <- [0][0][0][0][0]
-- 16:16:26 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:16:27 RX <- #[ACK][17][0][0][0][0]
-- 16:16:27 
            TX -> [STX][5][0][28]#[23]V[0]
   16:16:27 RX <- #[ACK][17][22][22]'[0][0][0][0]
-- 16:16:27 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:16:27 RX <-  [0][0][0][0]
-- 16:16:27 
            TX -> [STX][5][0][28]#A[128][0]
   16:16:28 RX <- [0][0][0][0][0]
-- 16:16:28 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:16:28 RX <- #[ACK][17][0][0][0][0]
-- 16:16:28 
            TX -> [STX][5][0][28]#[23]V[0]
   16:16:28 RX <- #[ACK][17][22][22]([0][0][0][0]
-- 16:16:28 TestaPodeAbrirCupom
            TX -> [STX][5][0][28]#[17]P[0]
   16:16:29 RX <-  [0][0][0][0]
-- 16:16:29 
            TX -> [STX][5][0][28]#A[128][0]
   16:16:29 RX <- [0][0][0][0][0]
-- 16:16:29 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:16:29 RX <- #[ACK][17][0][0][0][0]
-- 16:16:29 
            TX -> [STX][5][0][28]#[23]V[0]
   16:16:30 RX <- #[ACK][17][22][22])[0][0][0][0]
-- 16:16:30 VendeItem( 052 , BODY PROMOCAO , N1 , 5 , 25 , 0 , UN. , % , D )
-- 16:17:41 23/06/11 Ativar
            TX -> [STX][4][0][28][19]/[0]
   16:17:41 RX <- [0][0][0][0]
-- 16:17:41 
            TX -> [STX][5][0][28]#)h[0]
   16:17:42 RX <- [1][0][1][0][0][0][0]
-- 16:17:42 
            TX -> [STX][5][0][28]#<{[0]
   16:17:42 RX <- BEMATECH       MP-2100 TH FI       ECF-IF [0][0][0][0]
-- 16:17:42 
            TX -> [STX][5][0][28]#(g[0]
   16:17:42 RX <- EMULADOR            [0][0][0][0]
-- 16:17:42 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:17:43 RX <-  [0][0][0][0]
-- 16:17:43 
            TX -> [STX][5][0][28]#A[128][0]
   16:17:43 RX <- [0][0][0][0][0]
-- 16:17:43 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:17:43 RX <- #[ACK][17][0][0][0][0]
-- 16:17:43 
            TX -> [STX][5][0][28]#[23]V[0]
   16:17:44 RX <- #[ACK][17][22][23]C[0][0][0][0]
-- 16:17:44 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:17:44 RX <-  [0][0][0][0]
-- 16:17:44 
            TX -> [STX][5][0][28]#A[128][0]
   16:17:44 RX <- [0][0][0][0][0]
-- 16:17:44 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:17:44 RX <- #[ACK][17][0][0][0][0]
-- 16:17:44 
            TX -> [STX][5][0][28]#[23]V[0]
   16:17:45 RX <- #[ACK][17][22][23]E[0][0][0][0]
-- 16:17:45 TestaPodeAbrirCupom
            TX -> [STX][5][0][28]#[17]P[0]
   16:17:45 RX <-  [0][0][0][0]
-- 16:17:45 
            TX -> [STX][5][0][28]#A[128][0]
   16:17:45 RX <- [0][0][0][0][0]
-- 16:17:45 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:17:46 RX <- #[ACK][17][0][0][0][0]
-- 16:17:46 
            TX -> [STX][5][0][28]#[23]V[0]
   16:17:46 RX <- #[ACK][17][22][23]F[0][0][0][0]
-- 16:20:14 VendeItem( 052 , BODY PROMOCAO , N1 , 5 , 25 , 0 , UN. , % , D )
-- 16:29:19 23/06/11 Ativar
            TX -> [STX][4][0][28][19]/[0]
   16:29:19 RX <- [0][0][0][0]
-- 16:29:19 
            TX -> [STX][5][0][28]#)h[0]
   16:29:20 RX <- [1][0][1][0][0][0][0]
-- 16:29:20 
            TX -> [STX][5][0][28]#<{[0]
   16:29:20 RX <- BEMATECH       MP-2100 TH FI       ECF-IF [0][0][0][0]
-- 16:29:20 
            TX -> [STX][5][0][28]#(g[0]
   16:29:20 RX <- EMULADOR            [0][0][0][0]
-- 16:29:20 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:29:21 RX <-  [0][0][0][0]
-- 16:29:21 
            TX -> [STX][5][0][28]#A[128][0]
   16:29:21 RX <- [0][0][0][0][0]
-- 16:29:21 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:29:21 RX <- #[ACK][17][0][0][0][0]
-- 16:29:21 
            TX -> [STX][5][0][28]#[23]V[0]
   16:29:22 RX <- #[ACK][17][22])![0][0][0][0]
-- 16:29:22 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:29:22 RX <-  [0][0][0][0]
-- 16:29:22 
            TX -> [STX][5][0][28]#A[128][0]
   16:29:22 RX <- [0][0][0][0][0]
-- 16:29:22 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:29:22 RX <- #[ACK][17][0][0][0][0]
-- 16:29:22 
            TX -> [STX][5][0][28]#[23]V[0]
   16:29:23 RX <- #[ACK][17][22])#[0][0][0][0]
-- 16:29:23 TestaPodeAbrirCupom
            TX -> [STX][5][0][28]#[17]P[0]
   16:29:23 RX <-  [0][0][0][0]
-- 16:29:23 
            TX -> [STX][5][0][28]#A[128][0]
   16:29:23 RX <- [0][0][0][0][0]
-- 16:29:23 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:29:24 RX <- #[ACK][17][0][0][0][0]
-- 16:29:24 
            TX -> [STX][5][0][28]#[23]V[0]
   16:29:24 RX <- #[ACK][17][22])$[0][0][0][0]
-- 16:29:36 VendeItem( 052 , BODY PROMOCAO , NN , 5 , 25 , 0 , UN. , % , D )
-- 16:31:23 23/06/11 Ativar
            TX -> [STX][4][0][28][19]/[0]
   16:31:24 RX <- [0][0][0][0]
-- 16:31:24 
            TX -> [STX][5][0][28]#)h[0]
   16:31:24 RX <- [1][0][1][0][0][0][0]
-- 16:31:24 
            TX -> [STX][5][0][28]#<{[0]
   16:31:24 RX <- BEMATECH       MP-2100 TH FI       ECF-IF [0][0][0][0]
-- 16:31:24 
            TX -> [STX][5][0][28]#(g[0]
   16:31:24 RX <- EMULADOR            [0][0][0][0]
-- 16:31:24 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:31:25 RX <-  [0][0][0][0]
-- 16:31:25 
            TX -> [STX][5][0][28]#A[128][0]
   16:31:25 RX <- [0][0][0][0][0]
-- 16:31:25 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:31:25 RX <- #[ACK][17][0][0][0][0]
-- 16:31:25 
            TX -> [STX][5][0][28]#[23]V[0]
   16:31:26 RX <- #[ACK][17][22]1%[0][0][0][0]
-- 16:31:26 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:31:26 RX <-  [0][0][0][0]
-- 16:31:26 
            TX -> [STX][5][0][28]#A[128][0]
   16:31:26 RX <- [0][0][0][0][0]
-- 16:31:26 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:31:27 RX <- #[ACK][17][0][0][0][0]
-- 16:31:27 
            TX -> [STX][5][0][28]#[23]V[0]
   16:31:27 RX <- #[ACK][17][22]1'[0][0][0][0]
-- 16:31:27 TestaPodeAbrirCupom
            TX -> [STX][5][0][28]#[17]P[0]
   16:31:27 RX <-  [0][0][0][0]
-- 16:31:27 
            TX -> [STX][5][0][28]#A[128][0]
   16:31:27 RX <- [0][0][0][0][0]
-- 16:31:27 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:31:28 RX <- #[ACK][17][0][0][0][0]
-- 16:31:28 
            TX -> [STX][5][0][28]#[23]V[0]
   16:31:28 RX <- #[ACK][17][22]1([0][0][0][0]
-- 16:32:37 VendeItem( 052 , BODY PROMOCAO , NN , 5 , 25 , 0 , UN. , % , D )
-- 16:36:32 23/06/11 Ativar
            TX -> [STX][4][0][28][19]/[0]
   16:36:32 RX <- [0][0][0][0]
-- 16:36:32 
            TX -> [STX][5][0][28]#)h[0]
   16:36:33 RX <- [1][0][1][0][0][0][0]
-- 16:36:33 
            TX -> [STX][5][0][28]#<{[0]
   16:36:33 RX <- BEMATECH       MP-2100 TH FI       ECF-IF [0][0][0][0]
-- 16:36:33 
            TX -> [STX][5][0][28]#(g[0]
   16:36:33 RX <- EMULADOR            [0][0][0][0]
-- 16:36:33 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:36:33 RX <-  [0][0][0][0]
-- 16:36:33 
-- 16:37:09 23/06/11 Ativar
            TX -> [STX][4][0][28][19]/[0]
   16:37:09 RX <- [0][0][0][0]
-- 16:37:09 
            TX -> [STX][5][0][28]#)h[0]
   16:37:10 RX <- [1][0][1][0][0][0][0]
-- 16:37:10 
            TX -> [STX][5][0][28]#<{[0]
   16:37:10 RX <- BEMATECH       MP-2100 TH FI       ECF-IF [0][0][0][0]
-- 16:37:10 
            TX -> [STX][5][0][28]#(g[0]
   16:37:10 RX <- EMULADOR            [0][0][0][0]
-- 16:37:10 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:37:11 RX <-  [0][0][0][0]
-- 16:37:11 
            TX -> [STX][5][0][28]#A[128][0]
   16:37:11 RX <- [0][0][0][0][0]
-- 16:37:11 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:37:11 RX <- #[ACK][17][0][0][0][0]
-- 16:37:11 
            TX -> [STX][5][0][28]#[23]V[0]
   16:37:12 RX <- #[ACK][17][22]7[18][0][0][0][0]
-- 16:37:12 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   16:37:12 RX <-  [0][0][0][0]
-- 16:37:12 
            TX -> [STX][5][0][28]#A[128][0]
   16:37:12 RX <- [0][0][0][0][0]
-- 16:37:12 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:37:13 RX <- #[ACK][17][0][0][0][0]
-- 16:37:13 
            TX -> [STX][5][0][28]#[23]V[0]
   16:37:13 RX <- #[ACK][17][22]7[19][0][0][0][0]
-- 16:37:13 TestaPodeAbrirCupom
            TX -> [STX][5][0][28]#[17]P[0]
   16:37:13 RX <-  [0][0][0][0]
-- 16:37:13 
            TX -> [STX][5][0][28]#A[128][0]
   16:37:14 RX <- [0][0][0][0][0]
-- 16:37:14 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   16:37:14 RX <- #[ACK][17][0][0][0][0]
-- 16:37:14 
            TX -> [STX][5][0][28]#[23]V[0]
   16:37:14 RX <- #[ACK][17][22]7[20][0][0][0][0]
-- 17:24:07 23/06/11 Ativar
            TX -> [STX][4][0][28][19]/[0]
   17:24:08 RX <- [0][0][0][0]
-- 17:24:08 
            TX -> [STX][5][0][28]#)h[0]
   17:24:08 RX <- [1][0][1][0][0][0][0]
-- 17:24:08 
            TX -> [STX][5][0][28]#<{[0]
   17:24:08 RX <- BEMATECH       MP-2100 TH FI       ECF-IF [0][0][0][0]
-- 17:24:08 
            TX -> [STX][5][0][28]#(g[0]
   17:24:09 RX <- EMULADOR            [0][0][0][0]
-- 17:24:09 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   17:24:09 RX <-  [0][0][0][0]
-- 17:24:09 
            TX -> [STX][5][0][28]#A[128][0]
   17:24:09 RX <- [0][0][0][0][0]
-- 17:24:09 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   17:24:09 RX <- #[ACK][17][0][0][0][0]
-- 17:24:09 
            TX -> [STX][5][0][28]#[23]V[0]
   17:24:10 RX <- #[ACK][17][23]$[16][0][0][0][0]
-- 17:24:10 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   17:24:10 RX <-  [0][0][0][0]
-- 17:24:10 
            TX -> [STX][5][0][28]#A[128][0]
   17:24:10 RX <- [0][0][0][0][0]
-- 17:24:10 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   17:24:11 RX <- #[ACK][17][0][0][0][0]
-- 17:24:11 
            TX -> [STX][5][0][28]#[23]V[0]
   17:24:11 RX <- #[ACK][17][23]$[17][0][0][0][0]
-- 17:24:11 TestaPodeAbrirCupom
            TX -> [STX][5][0][28]#[17]P[0]
   17:24:11 RX <-  [0][0][0][0]
-- 17:24:11 
            TX -> [STX][5][0][28]#A[128][0]
   17:24:12 RX <- [0][0][0][0][0]
-- 17:24:12 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   17:24:12 RX <- #[ACK][17][0][0][0][0]
-- 17:24:12 
            TX -> [STX][5][0][28]#[23]V[0]
   17:24:12 RX <- #[ACK][17][23]$[18][0][0][0][0]
-- 17:24:15 VendeItem( 052 , BODY PROMOCAO , N1 , 5 , 25 , 0 , UN. , % , D )
