// Cabeçalho da Etiqueta
Q320,019
q831
rN
S4
D7
ZT
JB
OD
R56,0
N
// Coluna 1
A105,45,2,3,1,1,N,"[PRECO]"
A219,40,2,1,1,1,N,"A Vista R$"
A227,103,2,2,1,1,N,"[DESCRICAO]"
A146,151,2,3,1,1,N,"[CODBARRAS]"
A166,277,2,2,1,1,N,"DEVMEDIA"
B57,154,0,2,2,5,72,N,"[CODBARRAS]"
// Coluna 2
A345,45,2,3,1,1,N,"[PRECO]"
A459,40,2,1,1,1,N,"A Vista R$"
A467,103,2,2,1,1,N,"[DESCRICAO]"
A386,151,2,3,1,1,N,"[CODBARRAS]"
A406,277,2,2,1,1,N,"DEVMEDIA"
B297,154,0,2,2,5,72,N,"[CODBARRAS]"
// Coluna 3
A585,45,2,3,1,1,N,"[PRECO]"
A699,40,2,1,1,1,N,"A Vista R$"
A707,103,2,2,1,1,N,"[DESCRICAO]"
A626,151,2,3,1,1,N,"[CODBARRAS]"
A646,277,2,2,1,1,N,"DEVMEDIA"
B537,154,0,2,2,5,72,N,"[CODBARRAS]"