[Arq.TLPgto]
Coordinates=546,738,79,58

[Arq.TOrcamentos]
Coordinates=143,10,116,608

[EdValidadeform]
Coordinates=2085,942,106,58

[ACBrCTe1]
Coordinates=288,999,76,36

[EdDtMovimento]
Coordinates=2382,738,106,58

[od1]
Coordinates=489,999,40,36

[bservicos]
Coordinates=3241,1146,69,36

[Arq.TFPgto]
Coordinates=921,1010,80,58

[EdVlracre]
Coordinates=2103,1010,71,58

[Arq.TFamilias]
Coordinates=1946,1078,94,58

[Arq.TFeriados]
Coordinates=1714,806,96,58

[bSair]
Coordinates=3186,1146,45,36

[EdSerie]
Coordinates=2308,806,60,58

[SetEdcopa_descricao]
Coordinates=3098,874,139,58

[SQLPanelGrid1]
Coordinates=2378,806,104,58

[EdBasesubs]
Coordinates=3080,1078,86,58

[EdMoes_cola_codigo]
Coordinates=314,806,137,58

[bIncluiritem]
Coordinates=3095,1146,81,36

[EdComv_descricao]
Coordinates=691,806,126,58

[EdFpgt_codigo]
Coordinates=1808,874,101,58

[Arq.TCNAB]
Coordinates=635,738,81,58

[SetEdFORN_NOME]
Coordinates=402,1010,131,58

[Arq.TabelaComissao]
Coordinates=1174,10,134,234

[PMuitasParcelas]
Coordinates=3030,10,111,58

[Arq.TEstoqueQtde]
Coordinates=107,1010,121,58

[EdRomaneio]
Coordinates=153,1146,88,58

[EdCodtamanho]
Coordinates=380,1146,103,58

[EdEmbalagemitem]
Coordinates=181,806,123,58

[PServicos]
Coordinates=10,1078,72,58

[Arq.TCopas]
Coordinates=978,1078,83,58

[bLoadGrid]
Coordinates=3010,1146,75,36

[EdValorIcms]
Coordinates=3121,942,87,58

[bconsultanfe]
Coordinates=2912,1146,88,36

[Arq.TServicos]
Coordinates=1449,10,98,212

[EdTipodoc]
Coordinates=3243,10,76,58

[Arq.TIndicadores]
Coordinates=1670,10,113,190

[EdQtdeos]
Coordinates=100,806,71,58

[EdFornec]
Coordinates=322,1010,70,58

[Edvlrcofins]
Coordinates=895,806,78,58

[Arq.TIngredientes]
Coordinates=1047,10,117,300

[EdAliicms]
Coordinates=132,874,71,58

[Edvlrinss]
Coordinates=1820,1010,67,58

[SQLEd3]
Coordinates=2753,10,63,58

[bbuscaxml]
Coordinates=2826,1146,76,36

[Arq.DSClifor]
Coordinates=1034,1607,86,36

[Arq.TClientes]
Coordinates=2615,942,93,58

[EdManutencao]
Coordinates=2996,738,101,58

[Arq.TTiposNota]
Coordinates=2053,10,105,124

[EdNatf_codigo]
Coordinates=2201,942,99,58

[Edunid_codigo]
Coordinates=1427,1010,100,58

[Arq.TEquipamentos]
Coordinates=515,10,128,366

[Arq.SDMunicipios]
Coordinates=461,806,117,58

[EdPeracre]
Coordinates=2386,1010,75,58

[Edos]
Coordinates=2153,874,44,58

[EdFrete]
Coordinates=3071,1010,60,58

[Arq.TMunicipios]
Coordinates=1489,874,107,58

[Arq.TImpressos]
Coordinates=2038,874,105,58

[bbuscanfe]
Coordinates=2742,1146,74,36

[EdQtdenf]
Coordinates=719,1078,69,58

[Grid]
Coordinates=1134,1078,40,58

[Arq.TEstoque]
Coordinates=3141,1010,93,58

[EdNcm]
Coordinates=1567,738,56,58

[PRemessa]
Coordinates=1011,1010,77,58

[EdPort_codigo]
Coordinates=2680,806,99,58

[EdNotascompra]
Coordinates=2893,942,106,58

[SQLEd2]
Coordinates=2539,1010,63,58

[Arq.TBaias]
Coordinates=653,10,127,366

[Gridcodbarra]
Coordinates=588,874,90,58

[EdVezesap]
Coordinates=839,738,80,58

[EdContacredito]
Coordinates=2789,806,103,58

[bMoveRight]
Coordinates=2649,1146,83,36

[Edmoes_insumos]
Coordinates=420,738,116,58

[eddiavencimento]
Coordinates=10,874,112,58

[EdNumeroDoc]
Coordinates=2050,1078,98,58

[EdTotalNota]
Coordinates=1627,1010,86,58

[EdPesoliq]
Coordinates=111,738,73,58

[EdCfopitem]
Coordinates=2826,10,82,58

[Arq.TUnidades]
Coordinates=194,738,100,58

[bCancelaritem]
Coordinates=2541,1146,98,36

[Pbotoesgrid]
Coordinates=3260,738,83,58

[Painel4]
Coordinates=2602,1078,58,58

[EdCodEqui]
Coordinates=1719,874,79,58

[EdDigvicms]
Coordinates=3151,10,82,58

[Edvlrcsll]
Coordinates=1098,1010,63,58

[Edvlrpis]
Coordinates=210,1078,61,58

[EdNumerodi]
Coordinates=2555,874,86,58

[EdDescoper]
Coordinates=1113,874,85,58

[brestauragrid]
Coordinates=2440,1146,91,36

[Edperdesco]
Coordinates=1171,1010,83,58

[Edvlrir]
Coordinates=493,1146,51,58

[GridParcelas2]
Coordinates=189,942,96,58

[EdGridtotal]
Coordinates=2219,806,79,58

[Arq.TCotasRepr]
Coordinates=790,10,110,344

[Edmoes_tabp_codigo]
Coordinates=2612,1010,138,58

[Edespecievol]
Coordinates=929,738,91,58

[Arq.TCores]
Coordinates=1290,806,80,58

[EdDigtotalnf]
Coordinates=3246,806,85,58

[EdPericmsfrete]
Coordinates=808,942,103,58

[PImportacao]
Coordinates=10,1010,87,58

[Label1]
Coordinates=1071,1078,53,58

[EdValorsubs]
Coordinates=1723,1010,87,58

[brelauditoriafiscal]
Coordinates=2314,1146,116,36

[GridParcelas]
Coordinates=2794,942,89,58

[PCodbarra]
Coordinates=404,874,76,58

[EdParcela]
Coordinates=2353,874,74,58

[SQLPanelGrid3]
Coordinates=3176,1078,104,58

[Edcfis_codigo]
Coordinates=2412,1078,95,58

[PInicial]
Coordinates=3247,874,57,58

[SetEdTABP_ALIQUOTA]
Coordinates=827,874,154,58

[PVeiculo]
Coordinates=1133,738,65,58

[EdProduto]
Coordinates=2819,1010,75,58

[EdVencimento2]
Coordinates=701,1010,105,58

[bSaveGrid]
Coordinates=2229,1146,75,36

[EdCodcopa]
Coordinates=10,942,81,58

[EdUfdesen]
Coordinates=2908,738,78,58

[EdConhecimento]
Coordinates=1167,806,113,58

[blexcel]
Coordinates=2164,1146,55,36

[Arq.TDepartamentos]
Coordinates=1829,738,134,58

[Arq.Q]
Coordinates=910,10,127,344

[EdValortotal]
Coordinates=3290,1078,85,58

[Edvlriss]
Coordinates=3190,738,60,58

[Edvalorgta]
Coordinates=2822,738,76,58

[EdPecas]
Coordinates=2718,942,66,58

[Arq.TMensagensNF]
Coordinates=2431,10,129,102

[EdQtdeprev]
Coordinates=983,806,83,58

[Arq.TchuRepresentantes]
Coordinates=2904,1010,157,58

[bimpcpr]
Coordinates=2094,1146,60,36

[bfechadi]
Coordinates=2021,1146,63,36

[Edmens_codigo]
Coordinates=2743,1078,106,58

[EdDigbicms]
Coordinates=2987,1078,83,58

[Arq.TCodigosFiscais]
Coordinates=10,1146,133,58

[SetEdUNID_NOME]
Coordinates=2962,874,126,58

[EdPercipi]
Coordinates=2754,874,70,58

[bfechaservicos]
Coordinates=1911,1146,100,36

[Arq.TCheques]
Coordinates=10,10,123,718

[EdComv_codigo]
Coordinates=2437,874,108,58

[Arq.TVendedores]
Coordinates=2902,806,115,58

[Arq.TFaixas]
Coordinates=1557,10,103,212

[Edqtdetotal]
Coordinates=444,1078,80,58

[EdUnidorigem]
Coordinates=2150,738,96,58

[edCotacapital]
Coordinates=588,806,93,58

[q]
Coordinates=2760,1010,49,58

[Arq.DSMunicpios]
Coordinates=1034,1838,114,36

[PRetencoes]
Coordinates=2498,738,84,58

[Arq.TRegioes]
Coordinates=1030,738,93,58

[EdTotal]
Coordinates=3218,942,59,58

[PParcelas2]
Coordinates=354,1078,80,58

[EdValoruni]
Coordinates=1897,1010,78,58

[Arq.TPlanoCon]
Coordinates=2918,10,102,58

[PFinan]
Coordinates=1264,1010,55,58

[EdVencimento]
Coordinates=1492,806,98,58

[SetEdCOLA_NOME]
Coordinates=688,874,129,58

[EdServico]
Coordinates=2136,806,73,58

[PMens]
Coordinates=1120,942,54,58

[EdFpgt_descricao]
Coordinates=2859,1078,118,58

[Arq.TMaterial]
Coordinates=2570,10,94,102

[PTotais]
Coordinates=2471,1010,58,58

[APHeadLabel1]
Coordinates=213,874,101,58

[babredi]
Coordinates=1843,1146,58,36

[SetEdplan_descricao]
Coordinates=2207,874,136,58

[Arq.TEmitentes]
Coordinates=1793,10,110,168

[EdEmides]
Coordinates=1633,738,73,58

[Arq.TImpedimentos]
Coordinates=3109,806,127,58

[EdDigtotpro]
Coordinates=2592,738,83,58

[Edlocaldesembaraco]
Coordinates=1844,942,135,58

[bfichatecnica]
Coordinates=1743,1146,90,36

[EdTotalprodutos]
Coordinates=689,942,109,58

[Arq.THistoricos]
Coordinates=1716,738,103,58

[SQLEd1]
Coordinates=616,942,63,58

[SQLPanelGrid2]
Coordinates=554,1146,104,58

[EdParcela2]
Coordinates=1476,738,81,58

[EdUnitario]
Coordinates=2517,1078,75,58

[Arq.SDCliefor]
Coordinates=1477,1078,93,58

[EdDtemissao]
Coordinates=10,738,91,58

[EdMoes_km]
Coordinates=1208,874,85,58

[EdDtEntrada]
Coordinates=1329,1010,88,58

[EdMuni_codigo]
Coordinates=1606,874,103,58

[EdDescovlr]
Coordinates=1537,1010,80,58

[SetEdSt]
Coordinates=1289,1078,62,58

[Arq.TEmpresas]
Coordinates=3287,942,104,58

[bteste]
Coordinates=1683,1146,50,36

[Arq.TGrUsuarios]
Coordinates=1355,738,111,58

[EdCertificado]
Coordinates=599,1010,92,58

[ACBrNFe1]
Coordinates=1603,1321,76,36

[SQLEd4]
Coordinates=2670,1078,63,58

[Arq.TConservacao]
Coordinates=1318,10,121,212

[EdDatadi]
Coordinates=2434,942,67,58

[EdOutrasdespesas]
Coordinates=1680,1078,124,58

[Arq.SDEstados]
Coordinates=1820,806,102,58

[EdBaseIcms]
Coordinates=1989,942,86,58

[EdValoripi]
Coordinates=238,1010,74,58

[Eddtdesen]
Coordinates=2300,1010,76,58

[EdTotalservicos]
Coordinates=304,738,106,58

[ListaArq]
Coordinates=1528,1146,62,36

[EdNatf_codigoitem]
Coordinates=1184,942,123,58

[Edcodbarra]
Coordinates=1076,806,81,58

[Edchavenfeacom]
Coordinates=1463,942,113,58

[PIns]
Coordinates=1586,942,49,58

[Arq.TGrades]
Coordinates=921,942,88,58

[Edcodcor]
Coordinates=2674,10,69,58

[PMensagem]
Coordinates=2054,738,86,58

[Arq.TPortadores]
Coordinates=1919,874,109,58

[Arq.TNatFisc]
Coordinates=1580,1078,90,58

[SetEdESTO_DESCRICAO]
Coordinates=668,1146,167,58

[Arq.TSittributaria]
Coordinates=991,874,112,58

[EdTipo_codigoind]
Coordinates=2158,1078,118,58

[Ednroobra]
Coordinates=2492,806,74,58

[Arq.TBloqueios]
Coordinates=726,738,103,58

[EdNparcelas]
Coordinates=1645,942,88,58

[EdPlan_descricao]
Coordinates=2834,874,118,58

[EdFunrural]
Coordinates=101,942,78,58

[Arq.TFornec]
Coordinates=1932,806,86,58

[Arq.TEspecies]
Coordinates=508,942,98,58

[bvendabalcao]
Coordinates=1424,1146,94,36

[Od2]
Coordinates=1157,2181,40,36

[Arq.TXXInflacao]
Coordinates=1985,1010,108,58

[Arq.TTamanhos]
Coordinates=1361,1078,106,58

[Arq.DSEstados]
Coordinates=1411,540,102,36

[bGravar]
Coordinates=1353,1146,61,36

[StaticText1]
Coordinates=1264,1146,79,36

[Edqtdevol]
Coordinates=3027,806,72,58

[bveiculos]
Coordinates=1186,1146,68,36

[EdPeripi]
Coordinates=281,1078,63,58

[Arq.TPlano]
Coordinates=534,1078,79,58

[EdPerIcmsNota]
Coordinates=1600,806,104,58

[Eddesctipo]
Coordinates=1303,874,78,58

[EdPesobru]
Coordinates=295,942,78,58

[EdCodigoproduto]
Coordinates=2310,942,114,58

[GridServicos]
Coordinates=490,874,88,58

[EdEmbalagem]
Coordinates=2028,806,98,58

[bExcluiritem]
Coordinates=1091,1146,85,36

[EdPlan_conta]
Coordinates=2576,806,94,58

[Arq.TGrupos]
Coordinates=1391,874,88,58

[Arq.TCadocorrencias]
Coordinates=2285,10,136,102

[EdArquivoxml]
Coordinates=2511,942,94,58

[Label2]
Coordinates=798,1078,53,58

[Arq.TRepresentantes]
Coordinates=1208,738,137,58

[EdSeguro]
Coordinates=1973,738,71,58

[EdTran_codigo]
Coordinates=1380,806,102,58

[Arq.TSubgrupos]
Coordinates=92,1078,108,58

[EdTran_nome]
Coordinates=1184,1078,95,58

[EdMuniRes_Nome]
Coordinates=1814,1078,122,58

[EdST]
Coordinates=543,1010,46,58

[Arq.TTabelaPreco]
Coordinates=251,1146,119,58

[Arq.TReferencias]
Coordinates=383,942,115,58

[Arq.TUsuarios]
Coordinates=3244,1010,97,58

[EdMensagem]
Coordinates=2651,874,93,58

[EdSeto_codigo]
Coordinates=3009,942,102,58

[bMoveLeft]
Coordinates=1007,1146,74,36

[Arq.TConfMovimento]
Coordinates=1317,942,136,58

[Arq.TMoedas]
Coordinates=1019,942,91,58

[EdQtde]
Coordinates=827,806,58,58

[PParcelas]
Coordinates=3107,738,73,58

[EdPedido]
Coordinates=324,874,70,58

[Arq.TCCustos]
Coordinates=816,1010,95,58

[Arq.TCodigosipi]
Coordinates=2184,1010,106,58

[Arq.TTransp]
Coordinates=623,1078,86,58

[Arq.TCodBancarios]
Coordinates=2685,738,127,58

[Arq.TSalEstoque]
Coordinates=269,10,112,520

[EdPort_descricao]
Coordinates=2256,738,116,58

[bcodbarra]
Coordinates=925,1146,72,36

[Arq.TPlanoGer2]
Coordinates=861,1078,107,58

[EdNatf_descricao]
Coordinates=2286,1078,116,58

[bnotascte]
Coordinates=845,1146,70,36

[Arq.TNutricionais]
Coordinates=391,10,114,476

[Arq.TSetores]
Coordinates=2168,10,107,124

[EdVlrdesco]
Coordinates=10,806,80,58

[EdNfprodutor]
Coordinates=1743,942,91,58

[Arq.TColaboradores]
Coordinates=1913,10,130,146

[]
Coordinates=1600,1146,73,36
Visible=True

