[EdNumeroDOC]
Coordinates=309,146,104,58

[ACBrETQ1]
Coordinates=322,269,78,36

[PTotalPesado]
Coordinates=10,10,95,58

[bromaneio]
Coordinates=280,350,75,36

[panimaispesados]
Coordinates=10,214,115,58

[Label4]
Coordinates=124,146,53,58

[Label2]
Coordinates=358,282,53,58

[Label7]
Coordinates=233,282,53,58

[Label5]
Coordinates=224,214,53,58

[bSair]
Coordinates=225,350,45,36

[EdPeso]
Coordinates=423,146,59,58

[PTotais]
Coordinates=465,214,58,58

[SQLPanelGrid3]
Coordinates=10,146,104,58

[Bevel1]
Coordinates=161,350,54,36
Visible=True

[EdSeqi]
Coordinates=200,10,56,58

[PIns]
Coordinates=266,10,49,58

[PPeso]
Coordinates=296,282,52,58

[ptara]
Coordinates=250,146,49,58

[AcbrBal1]
Coordinates=358,461,67,36

[SQLPanelGrid1]
Coordinates=472,10,104,58

[EdSeqf]
Coordinates=287,214,57,58

[GridPedido]
Coordinates=135,214,79,58

[Edidade]
Coordinates=74,282,62,58

[EdBrinco]
Coordinates=325,10,67,58

[EdProduto]
Coordinates=115,10,75,58

[Label3]
Coordinates=389,78,53,58

[blebalanca]
Coordinates=74,350,77,36

[Bevel2]
Coordinates=10,350,54,36

[PRemessa]
Coordinates=146,282,77,58

[APHeadLabel1]
Coordinates=278,78,101,58

[PPedidos]
Coordinates=452,78,69,58

[pbotoes]
Coordinates=402,10,60,58

[bretnropedido]
Coordinates=491,282,94,36

[pNomeProduto]
Coordinates=354,214,101,58

[Label1]
Coordinates=10,78,53,58

[pnomecliente]
Coordinates=73,78,91,58

[ppesobalanca]
Coordinates=174,78,94,58

[Label6]
Coordinates=187,146,53,58

[bimpetq]
Coordinates=421,282,60,36

[PMens]
Coordinates=10,282,54,58

[SQLPanelGrid4]
Coordinates=492,146,104,58

[]
Coordinates=696,1,76,36

