<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/17 11:51:54.000.466,D:\Delphixe7Projetos\Sac\Programa\visualizaimp.pas=</Transaction>
    <Transaction>2016/11/19 19:39:11.000.827,D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\ECFTeste1.pas=</Transaction>
    <Transaction>2017/01/30 10:12:51.000.127,=D:\Delphixe7Projetos\Sac\Programa\Unit1.pas</Transaction>
    <Transaction>2017/01/30 10:14:00.000.776,D:\Delphixe7Projetos\Sac\Programa\Unit1.pas=D:\Delphixe7Projetos\Sac\Programa\pesagemcaminhao2.pas</Transaction>
    <Transaction>2017/01/30 10:14:00.000.776,D:\Delphixe7Projetos\Sac\Programa\Unit1.dfm=D:\Delphixe7Projetos\Sac\Programa\pesagemcaminhao2.dfm</Transaction>
    <Transaction>2017/01/30 12:02:02.000.701,D:\Delphixe7Projetos\Sac\Programa\pesagemcaminhao2.pas=</Transaction>
    <Transaction>2017/02/01 14:54:42.000.533,=D:\Delphixe7Projetos\Sac\Programa\pesagemcaminhao2.pas</Transaction>
    <Transaction>2017/02/08 13:37:12.000.104,=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrNFeDANFeRLClass.pas</Transaction>
    <Transaction>2017/02/08 17:56:08.000.258,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrA4RM.pas=</Transaction>
  </Transactions>
</BorlandProject>
