<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/17 11:51:54.000.466,D:\Delphixe7Projetos\Sac\Programa\visualizaimp.pas=</Transaction>
    <Transaction>2016/11/19 19:39:11.000.827,D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\ECFTeste1.pas=</Transaction>
    <Transaction>2017/01/30 10:12:51.000.127,=D:\Delphixe7Projetos\Sac\Programa\Unit1.pas</Transaction>
    <Transaction>2017/01/30 10:14:00.000.776,D:\Delphixe7Projetos\Sac\Programa\Unit1.pas=D:\Delphixe7Projetos\Sac\Programa\pesagemcaminhao2.pas</Transaction>
    <Transaction>2017/01/30 10:14:00.000.776,D:\Delphixe7Projetos\Sac\Programa\Unit1.dfm=D:\Delphixe7Projetos\Sac\Programa\pesagemcaminhao2.dfm</Transaction>
    <Transaction>2017/01/30 12:02:02.000.701,D:\Delphixe7Projetos\Sac\Programa\pesagemcaminhao2.pas=</Transaction>
    <Transaction>2017/02/01 14:54:42.000.533,=D:\Delphixe7Projetos\Sac\Programa\pesagemcaminhao2.pas</Transaction>
    <Transaction>2017/02/08 13:37:12.000.104,=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrNFeDANFeRLClass.pas</Transaction>
    <Transaction>2017/02/08 17:56:08.000.258,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrA4RM.pas=</Transaction>
    <Transaction>2017/02/21 09:19:19.000.814,D:\Delphixe7Projetos\Sac\Programa\Sac.dproj=D:\Delphixe7Projetos\Sac\Programa\Sacxe7.dproj</Transaction>
    <Transaction>2017/03/01 18:59:58.000.231,=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrPC.pas</Transaction>
    <Transaction>2017/03/01 20:23:34.000.105,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrPCcopia.dfm=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrPC.dfm</Transaction>
    <Transaction>2017/03/01 20:23:34.000.105,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrPCcopia.pas=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrPC.pas</Transaction>
    <Transaction>2017/03/20 08:25:19.000.320,=D:\Delphixe7Projetos\Sac\Programa\Unit1.pas</Transaction>
    <Transaction>2017/03/20 08:27:35.000.553,D:\Delphixe7Projetos\Sac\Programa\Unit1.dfm=D:\Delphixe7Projetos\Sac\Programa\agenda.dfm</Transaction>
    <Transaction>2017/03/20 08:27:35.000.553,D:\Delphixe7Projetos\Sac\Programa\Unit1.pas=D:\Delphixe7Projetos\Sac\Programa\agenda.pas</Transaction>
    <Transaction>2017/04/25 11:55:22.000.135,=D:\Delphixe7Projetos\Sac\Programa\Unit1.pas</Transaction>
    <Transaction>2017/04/25 12:05:02.000.696,=D:\Delphixe7Projetos\Sac\Programa\Unit1.pas</Transaction>
    <Transaction>2017/04/25 12:05:38.000.372,D:\Delphixe7Projetos\Sac\Programa\Unit1.dfm=D:\Delphixe7Projetos\Sac\Programa\expnfse.dfm</Transaction>
    <Transaction>2017/04/25 12:05:38.000.372,D:\Delphixe7Projetos\Sac\Programa\Unit1.pas=D:\Delphixe7Projetos\Sac\Programa\expnfse.pas</Transaction>
    <Transaction>2017/06/07 19:45:13.000.117,D:\Delphixe7Projetos\Sac\Programa\expnfse.pas=</Transaction>
    <Transaction>2017/06/08 08:46:34.000.353,=D:\Delphixe7Projetos\Sac\Programa\expnfse.pas</Transaction>
    <Transaction>2017/06/08 13:59:24.000.551,D:\Delphixe7Projetos\Sac\Programa\expnfse.pas=</Transaction>
    <Transaction>2017/06/21 08:10:42.000.775,=D:\Delphixe7Projetos\Sac\Programa\expnfse.pas</Transaction>
    <Transaction>2017/06/21 16:34:25.000.831,D:\Delphixe7Projetos\Sac\Programa\expnfse.pas=</Transaction>
    <Transaction>2017/06/26 16:19:44.000.120,=D:\Delphixe7Projetos\Sac\Programa\expnfse.pas</Transaction>
    <Transaction>2017/07/13 09:12:13.000.095,=D:\Delphixe7Projetos\Sac\Programa\Unit1.pas</Transaction>
    <Transaction>2017/07/13 09:14:43.000.487,D:\Delphixe7Projetos\Sac\Programa\Unit1.dfm=D:\Delphixe7Projetos\Sac\Programa\nfedestinadas.dfm</Transaction>
    <Transaction>2017/07/13 09:14:43.000.487,D:\Delphixe7Projetos\Sac\Programa\Unit1.pas=D:\Delphixe7Projetos\Sac\Programa\nfedestinadas.pas</Transaction>
    <Transaction>2017/10/05 10:32:12.000.290,=D:\Delphixe7Projetos\Sac\Programa\Unit1.pas</Transaction>
    <Transaction>2017/10/05 10:33:26.000.874,D:\Delphixe7Projetos\Sac\Programa\pesagemdevolucao.pas=D:\Delphixe7Projetos\Sac\Programa\Unit1.pas</Transaction>
    <Transaction>2017/10/05 10:33:26.000.874,D:\Delphixe7Projetos\Sac\Programa\pesagemdevolucao.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit1.dfm</Transaction>
    <Transaction>2017/10/28 08:35:15.000.743,=D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\ECFTeste1.pas</Transaction>
    <Transaction>2017/10/28 08:36:13.000.007,=D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\VendeItem.pas</Transaction>
    <Transaction>2017/10/28 08:36:42.000.407,=D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\EfetuaPagamento.pas</Transaction>
    <Transaction>2017/10/28 08:37:09.000.515,=D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\Relatorio.pas</Transaction>
    <Transaction>2017/10/28 08:37:27.000.984,=D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\ConfiguraSerial.pas</Transaction>
    <Transaction>2017/10/28 08:37:52.000.863,=D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\RelatorioGerencialFormatado.pas</Transaction>
    <Transaction>2017/10/28 08:38:22.000.421,=D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\uDAV.pas</Transaction>
    <Transaction>2017/10/28 08:38:37.000.565,=D:\Delphixe7Projetos\Sac\Programa\ACbr\Ecf\uDAVOS.pas</Transaction>
    <Transaction>2017/10/30 19:44:44.000.073,=D:\Delphixe7Projetos\Sac\Programa\gerenciaecf.pas</Transaction>
    <Transaction>2017/12/20 09:02:45.000.211,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2017/12/20 09:04:34.000.298,D:\Delphixe7Projetos\Sac\Programa\Unit2.pas=D:\Delphixe7Projetos\Sac\Programa\EmbalagemDesossa.pas</Transaction>
    <Transaction>2017/12/20 09:04:34.000.298,D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm=D:\Delphixe7Projetos\Sac\Programa\EmbalagemDesossa.dfm</Transaction>
    <Transaction>2018/01/23 11:22:35.000.826,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/01/23 11:24:01.000.873,D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm=D:\Delphixe7Projetos\Sac\Programa\Periodos.dfm</Transaction>
    <Transaction>2018/01/23 11:24:01.000.873,D:\Delphixe7Projetos\Sac\Programa\Unit2.pas=D:\Delphixe7Projetos\Sac\Programa\Periodos.pas</Transaction>
    <Transaction>2018/04/17 14:44:46.000.590,=D:\Delphixe7Projetos\Sac\Programa\pesagemporcarga.pas</Transaction>
    <Transaction>2018/04/18 20:44:30.000.060,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/04/18 20:48:55.000.855,D:\Delphixe7Projetos\Sac\Programa\Unit2.pas=D:\Delphixe7Projetos\Sac\Programa\impressaoop.pas</Transaction>
    <Transaction>2018/04/18 20:48:55.000.855,D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm=D:\Delphixe7Projetos\Sac\Programa\impressaoop.dfm</Transaction>
    <Transaction>2018/05/06 10:45:15.000.830,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQEA.pas=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQDES.pas</Transaction>
    <Transaction>2018/05/06 10:45:15.000.830,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQEA.dfm=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQDES.dfm</Transaction>
    <Transaction>2018/06/11 16:39:32.000.471,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQEA.pas=</Transaction>
    <Transaction>2018/06/11 16:42:53.000.218,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQDES.pas=</Transaction>
    <Transaction>2018/06/11 16:46:34.000.131,=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQEA.pas</Transaction>
    <Transaction>2018/06/11 17:40:49.000.409,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQdes.dfm=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQEA.dfm</Transaction>
    <Transaction>2018/06/11 17:40:49.000.409,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQdes.pas=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQEA.pas</Transaction>
    <Transaction>2018/09/19 20:20:14.000.949,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/09/19 20:23:49.000.104,D:\Delphixe7Projetos\Sac\Programa\estoque2.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/09/19 20:23:49.000.104,D:\Delphixe7Projetos\Sac\Programa\estoque2.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2018/09/20 08:21:45.000.164,D:\Delphixe7Projetos\Sac\Programa\estoque2.pas=</Transaction>
    <Transaction>2018/10/03 10:57:31.000.432,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/10/03 11:00:09.000.628,D:\Delphixe7Projetos\Sac\Programa\saidadesossa.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/10/03 11:00:09.000.628,D:\Delphixe7Projetos\Sac\Programa\saidadesossa.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2018/10/03 14:02:54.000.342,=D:\Delphixe7Projetos\Sac\Programa\saidadesossa.pas</Transaction>
    <Transaction>2018/10/08 11:31:27.000.997,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/10/25 08:02:39.000.905,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/10/25 08:04:24.000.935,D:\Delphixe7Projetos\Sac\Programa\telemarketing.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2018/10/25 08:04:24.000.935,D:\Delphixe7Projetos\Sac\Programa\telemarketing.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/12/10 07:43:53.000.996,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/12/10 07:47:50.000.619,D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm=D:\Delphixe7Projetos\Sac\Programa\estoquez.dfm</Transaction>
    <Transaction>2018/12/10 07:47:50.000.619,D:\Delphixe7Projetos\Sac\Programa\Unit2.pas=D:\Delphixe7Projetos\Sac\Programa\estoquez.pas</Transaction>
    <Transaction>2018/12/10 17:12:22.000.801,D:\Delphixe7Projetos\Sac\Programa\estoquez.pas=</Transaction>
    <Transaction>2018/12/10 17:22:26.000.062,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2018/12/10 17:42:41.000.441,D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm=D:\Delphixe7Projetos\Sac\Programa\estoquez.dfm</Transaction>
    <Transaction>2018/12/10 17:42:41.000.441,D:\Delphixe7Projetos\Sac\Programa\Unit2.pas=D:\Delphixe7Projetos\Sac\Programa\estoquez.pas</Transaction>
    <Transaction>2019/03/12 16:11:15.000.108,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2019/03/12 16:19:12.000.513,D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm=D:\Delphixe7Projetos\Sac\Programa\importanfse.dfm</Transaction>
    <Transaction>2019/03/12 16:19:12.000.513,D:\Delphixe7Projetos\Sac\Programa\Unit2.pas=D:\Delphixe7Projetos\Sac\Programa\importanfse.pas</Transaction>
    <Transaction>2019/05/07 15:15:59.000.886,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2019/05/07 15:20:57.000.335,D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm=D:\Delphixe7Projetos\Sac\Programa\baias.dfm</Transaction>
    <Transaction>2019/05/07 15:20:57.000.335,D:\Delphixe7Projetos\Sac\Programa\Unit2.pas=D:\Delphixe7Projetos\Sac\Programa\baias.pas</Transaction>
    <Transaction>2019/05/16 17:05:19.000.770,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2019/05/16 17:14:10.000.635,D:\Delphixe7Projetos\Sac\Programa\creditosspedcontirb.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2019/05/16 17:14:10.000.635,D:\Delphixe7Projetos\Sac\Programa\creditosspedcontirb.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2019/05/31 15:29:25.000.249,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2019/05/31 15:35:39.000.865,D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm=D:\Delphixe7Projetos\Sac\Programa\gerenciamdfe.dfm</Transaction>
    <Transaction>2019/05/31 15:35:39.000.865,D:\Delphixe7Projetos\Sac\Programa\Unit2.pas=D:\Delphixe7Projetos\Sac\Programa\gerenciamdfe.pas</Transaction>
    <Transaction>2019/08/15 15:33:33.000.871,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQEST.pas=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQFAT.pas</Transaction>
    <Transaction>2019/08/15 15:33:33.000.871,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQEST.dfm=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQFAT.dfm</Transaction>
    <Transaction>2019/08/15 16:03:25.000.776,=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQFAT.pas</Transaction>
    <Transaction>2019/10/11 16:32:33.000.808,D:\Delphixe7Projetos\Sac\Programa\montagemcarga.dfm=D:\Delphixe7Projetos\Sac\Programa\montagemcargacte.dfm</Transaction>
    <Transaction>2019/10/11 16:32:33.000.808,D:\Delphixe7Projetos\Sac\Programa\montagemcarga.pas=D:\Delphixe7Projetos\Sac\Programa\montagemcargacte.pas</Transaction>
    <Transaction>2019/10/11 16:34:18.000.689,=D:\Delphixe7Projetos\Sac\Programa\montagemcarga.pas</Transaction>
    <Transaction>2019/10/18 15:58:38.000.769,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQFAT.dfm=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQFATadapar.dfm</Transaction>
    <Transaction>2019/10/18 15:58:38.000.769,D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQFAT.pas=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQFATadapar.pas</Transaction>
    <Transaction>2019/10/18 16:46:58.000.723,=D:\Delphixe7Projetos\Sac\Programa\ACbr\ACBrDANFCeFortesFrETQFAT.pas</Transaction>
    <Transaction>2020/03/05 10:34:32.000.592,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/03/05 10:40:49.000.443,D:\Delphixe7Projetos\Sac\Programa\checabalanca.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/03/05 10:40:49.000.443,D:\Delphixe7Projetos\Sac\Programa\checabalanca.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/03/12 15:19:26.000.188,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/03/12 15:22:57.000.705,D:\Delphixe7Projetos\Sac\Programa\gerapdf.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/03/12 15:22:57.000.705,D:\Delphixe7Projetos\Sac\Programa\gerapdf.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/03/23 10:01:40.000.376,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/03/23 10:03:20.000.617,D:\Delphixe7Projetos\Sac\Programa\adrcst.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/03/23 10:03:20.000.617,D:\Delphixe7Projetos\Sac\Programa\adrcst.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/05/04 08:53:22.000.432,=D:\Delphixe7Projetos\Sac\Programa\pagamentos.pas</Transaction>
    <Transaction>2020/05/13 09:48:32.000.819,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/05/13 09:49:56.000.302,D:\Delphixe7Projetos\Sac\Programa\baixapagamentos.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/05/13 09:49:56.000.302,D:\Delphixe7Projetos\Sac\Programa\baixapagamentos.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/05/18 17:37:11.000.496,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/05/18 17:43:05.000.308,D:\Delphixe7Projetos\Sac\Programa\Unit2.pas=D:\Delphixe7Projetos\Sac\Programa\centroscusto.pas</Transaction>
    <Transaction>2020/05/18 17:43:05.000.308,D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm=D:\Delphixe7Projetos\Sac\Programa\centroscusto.dfm</Transaction>
    <Transaction>2020/05/21 17:33:50.000.273,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/05/21 17:34:56.000.543,D:\Delphixe7Projetos\Sac\Programa\cadccustos.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/05/21 17:34:56.000.543,D:\Delphixe7Projetos\Sac\Programa\cadccustos.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/06/11 10:54:34.000.008,=D:\Delphixe7Projetos\Sac\Programa\visualizaimp.pas</Transaction>
    <Transaction>2020/06/11 11:39:04.000.413,D:\Delphixe7Projetos\Sac\Programa\visualizaimp.pas=</Transaction>
    <Transaction>2020/06/11 20:25:45.000.033,=D:\Delphixe7Projetos\Sac\Programa\visualizaimp.pas</Transaction>
    <Transaction>2020/06/15 15:27:31.000.762,=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/06/15 15:28:36.000.740,D:\Delphixe7Projetos\Sac\Programa\entradadecupim.dfm=D:\Delphixe7Projetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/06/15 15:28:36.000.740,D:\Delphixe7Projetos\Sac\Programa\entradadecupim.pas=D:\Delphixe7Projetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/06/26 10:33:16.000.976,D:\DelphiSeattleProjetos\Sac\Programa\estoquez.pas=</Transaction>
    <Transaction>2020/07/02 15:00:47.000.611,=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/07/02 15:04:28.000.751,D:\DelphiSeattleProjetos\Sac\Programa\juntapagamentos.dfm=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/07/02 15:04:28.000.751,D:\DelphiSeattleProjetos\Sac\Programa\juntapagamentos.pas=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/08/05 13:53:35.000.082,=C:\Users\andre\Documents\Embarcadero\Studio\18.0\Imports\ShockwaveFlashObjects_TLB.pas</Transaction>
    <Transaction>2020/08/05 13:57:16.000.311,C:\Users\andre\Documents\Embarcadero\Studio\18.0\Imports\ShockwaveFlashObjects_TLB.pas=</Transaction>
    <Transaction>2020/08/12 08:52:10.000.183,=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/08/12 08:57:35.000.310,D:\DelphiSeattleProjetos\Sac\Programa\gerenciawhats.pas=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/08/12 08:57:35.000.310,D:\DelphiSeattleProjetos\Sac\Programa\gerenciawhats.dfm=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/08/12 10:19:19.000.801,D:\DelphiSeattleProjetos\Sac\Programa\gerenciawhats.pas=</Transaction>
    <Transaction>2020/08/12 10:55:36.000.516,=D:\DelphiSeattleProjetos\Sac\Programa\gerenciawhats.pas</Transaction>
    <Transaction>2020/09/22 16:48:37.000.736,=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/09/22 16:56:00.000.819,D:\DelphiSeattleProjetos\Sac\Programa\contratos.pas=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/09/22 16:56:00.000.819,D:\DelphiSeattleProjetos\Sac\Programa\contratos.dfm=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/10/01 07:53:38.000.442,=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/10/01 07:55:35.000.897,D:\DelphiSeattleProjetos\Sac\Programa\geramdfe.dfm=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/10/01 07:55:35.000.897,D:\DelphiSeattleProjetos\Sac\Programa\geramdfe.pas=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/12/07 10:39:06.000.930,=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/12/07 10:40:46.000.020,D:\DelphiSeattleProjetos\Sac\Programa\exclusaoetiq.pas=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/12/07 10:40:46.000.020,D:\DelphiSeattleProjetos\Sac\Programa\exclusaoetiq.dfm=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/12/08 15:10:30.000.769,=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2020/12/08 15:12:07.000.550,D:\DelphiSeattleProjetos\Sac\Programa\lenfeemail.dfm=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2020/12/08 15:12:07.000.550,D:\DelphiSeattleProjetos\Sac\Programa\lenfeemail.pas=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2021/02/15 15:07:11.000.880,=D:\DelphiSeattleProjetos\Sac\Programa\Unit1.pas</Transaction>
    <Transaction>2021/02/15 15:11:23.000.441,D:\DelphiSeattleProjetos\Sac\Programa\Unit1.pas=D:\DelphiSeattleProjetos\Sac\Programa\verificasessaots.pas</Transaction>
    <Transaction>2021/02/17 08:36:54.000.701,=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2021/02/17 08:38:24.000.092,D:\DelphiSeattleProjetos\Sac\Programa\Unit2.dfm=D:\DelphiSeattleProjetos\Sac\Programa\geradmed.dfm</Transaction>
    <Transaction>2021/02/17 08:38:24.000.092,D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas=D:\DelphiSeattleProjetos\Sac\Programa\geradmed.pas</Transaction>
    <Transaction>2021/04/14 08:56:51.000.167,=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2021/04/14 09:07:27.000.860,D:\DelphiSeattleProjetos\Sac\Programa\Unit2.dfm=D:\DelphiSeattleProjetos\Sac\Programa\calibracoes.dfm</Transaction>
    <Transaction>2021/04/14 09:07:27.000.860,D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas=D:\DelphiSeattleProjetos\Sac\Programa\calibracoes.pas</Transaction>
    <Transaction>2021/08/31 10:53:26.000.022,=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2021/08/31 10:55:14.000.982,D:\DelphiSeattleProjetos\Sac\Programa\contratosatu.dfm=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.dfm</Transaction>
    <Transaction>2021/08/31 10:55:14.000.982,D:\DelphiSeattleProjetos\Sac\Programa\contratosatu.pas=D:\DelphiSeattleProjetos\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2022/10/03 21:13:30.000.564,=C:\ProjetosDelphi101\Sac\Programa\emailcobranca.pas</Transaction>
    <Transaction>2023/02/08 08:46:42.000.041,=C:\ProjetosDelphi101\Sac\Programa\Unit2.pas</Transaction>
    <Transaction>2023/02/08 08:51:56.000.748,C:\ProjetosDelphi101\Sac\Programa\Unit2.pas=C:\ProjetosDelphi101\Sac\Programa\importaofx.pas</Transaction>
    <Transaction>2023/02/08 08:51:56.000.748,C:\ProjetosDelphi101\Sac\Programa\Unit2.dfm=C:\ProjetosDelphi101\Sac\Programa\importaofx.dfm</Transaction>
    <Transaction>2023/02/09 16:08:36.000.536,=C:\ProjetosDelphi101\Sac\Programa\tributacaoncm.pas</Transaction>
  </Transactions>
</BorlandProject>
