 O volume na unidade D n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 6431-7C54

 Pasta de D:\DelphiSeattleProjetos\Sac\Programa

12/06/2017  10:17            58.444 acertoses.pas
01/04/2020  15:55            62.092 adrcst.pas
03/04/2017  15:39             8.940 agenda.pas
13/07/2004  00:49             4.708 Ajsalfin.pas
17/11/2016  14:19             1.841 ajuda.pas
28/04/2008  15:48            21.801 Ajustees.pas
26/08/2004  22:20             2.394 ajustefi.pas
02/07/2020  09:49            16.026 alteracxa.pas
22/12/2020  10:03            24.323 alteranota.pas
18/08/2020  09:24            16.351 Alterapen.pas
14/12/2020  16:44            10.723 Arquiv.pas
02/11/2016  11:40               793 Arquivos.pas
26/02/2013  12:26            22.526 ataspacao.pas
15/02/2021  14:44             4.549 baias.pas
31/03/2017  14:47            23.921 Baixache.pas
07/01/2021  16:45            89.355 baixacob.pas
13/05/2020  20:26            16.759 baixapagamentos.pas
25/01/2021  09:07           160.904 BaixaPen.pas
19/08/2020  16:49           159.200 BaixaPenold.pas
12/01/2021  09:39           109.212 boletos.pas
14/06/2019  08:25            12.712 brincos.pas
17/12/2015  14:45            12.221 buscaxmlcte.pas
04/01/2006  16:00            12.720 BxMenTem.pas
26/05/2020  10:07             3.657 cadccustos.pas
25/05/2020  17:55             4.120 cadccustosMERDA.pas
11/03/2019  14:14            42.588 Cadcheq.pas
27/10/2005  23:31            16.074 Cadcheq2.pas
30/01/2021  14:17            99.118 cadcli.pas
24/08/2006  10:39             3.290 cadcopa.pas
29/11/2016  06:02             5.614 cadcor.pas
29/11/2016  06:17            10.569 Cadimp.pas
29/11/2016  06:05             3.379 cadocor.pas
29/11/2016  06:09            39.953 cadorcam.pas
06/04/2018  07:39             3.822 cadservicos.pas
24/11/2020  10:32            72.361 Canctrans.pas
25/05/2020  18:00             1.347 ccustos.pas
27/05/2020  11:53             7.310 centroscusto.pas
19/10/2020  08:45            11.279 checabalanca.pas
14/10/2010  18:13             1.040 checaitensnfe.pas
08/07/2019  08:45             8.785 codigosfis.pas
20/02/2020  07:42            13.230 codigosipi.pas
12/01/2021  16:31             5.611 colaboradores.pas
17/11/2016  14:15            12.210 concbanc.pas
10/04/2003  23:43             7.013 CONFGER.PAS
30/05/2016  08:27            10.312 configdemo.pas
26/01/2021  18:00            73.861 Configura.PAS
23/02/2016  07:24            58.674 Configuracomproblema.PAS
22/01/2021  10:17            20.186 ConfMovi.pas
15/07/2020  09:21            10.989 confplano.pas
29/11/2016  06:40            10.657 conpagto.pas
17/08/2017  14:49             4.050 conservacao.pas
10/09/2019  14:39            30.728 consulta.pas
21/06/2017  16:34             4.348 consultawebsernfe.pas
28/09/2020  15:43            11.761 contratos.pas
11/12/2003  22:05             5.898 Cotarepr.pas
17/07/2019  12:04            20.320 creditosspedcontirb.pas
10/03/2020  15:26            83.877 custos.pas
05/11/2015  18:08            28.099 dadosgrade.pas
08/02/2019  07:16            19.502 desossa.pas
10/03/2004  23:13               647 Diggrade.pas
03/02/2021  16:31           246.907 diversos.pas
24/02/2012  06:49           141.684 ECFTeste1acbr.pas
28/07/2020  16:46            54.035 EmbalagemDesossa.pas
28/02/2019  16:20             6.967 Emitentes.pas
29/11/2016  06:43             6.066 EMPRESAS.PAS
12/11/2020  09:37           129.834 entabate.pas
04/12/2014  12:49            25.323 EntradaAcabado.pas
17/06/2020  14:20             9.956 entradadecupim.pas
02/07/2019  16:07             4.101 equipamentos.pas
01/02/2021  18:11           229.449 Estoque.pas
19/09/2018  22:49             2.041 estoque2.pas
26/06/2020  10:30            21.078 estoquez.pas
07/12/2020  11:56             3.372 exclusaoetiq.pas
19/08/2019  15:52           142.577 expcte.pas
14/05/2020  10:50            91.674 expcxban.pas
08/07/2020  17:21           157.717 expfiswin.pas
27/10/2011  05:43            29.810 explivrofis.pas
10/12/2020  17:51           331.147 expnfetxt.pas
18/12/2020  15:24           140.777 expnfpra.pas
08/02/2019  08:00            62.537 expnfse.pas
29/11/2016  06:44             5.648 faixas.pas
29/11/2016  06:44             4.256 familias.pas
24/09/2003  22:34             2.285 feriados.pas
05/09/2019  11:53            26.064 fichatecnica.pas
28/01/2019  13:33            43.338 Fluxocaixa.pas
17/11/2016  14:07           174.898 formacaopreco.pas
14/12/2020  16:13            30.661 fornece.pas
29/01/2021  11:15           877.763 geral.pas
10/12/2020  18:06            16.963 geramdfe.pas
25/06/2020  21:37             2.877 gerapdf.pas
06/01/2021  09:35            77.798 gerenciacte.pas
20/05/2018  17:40             9.866 gerenciaecf.pas
04/01/2021  20:38            27.675 gerenciamdfe.pas
13/01/2021  17:44           147.467 gerencianfe.pas
12/01/2021  21:46             6.148 gerenciawhats.pas
10/03/2004  23:12            16.290 Grades.pas
10/01/2020  08:23            19.339 grupos.pas
01/12/2016  16:31            12.658 GrUsu.pas
01/12/2016  16:22             7.306 Hist.pas
29/11/2013  07:26             4.210 impfichacrpl.pas
08/09/2016  10:59            44.010 ImportaCte.pas
12/03/2019  16:56             8.315 importanfe.pas
08/07/2020  14:14            35.403 importanfse.pas
09/10/2020  11:54           386.211 impressao.pas
19/09/2018  19:43             7.562 impressaoop.pas
16/01/2013  18:23            38.228 impsintegra.pas
10/06/2009  16:42             4.014 indicadores.pas
30/05/2011  17:57             4.158 ingredientes.pas
16/11/2020  16:24            18.978 INIT.PAS
15/07/2020  09:37             8.699 juntapagamentos.pas
26/08/2020  08:02            47.672 lancamfin.pas
18/08/2020  09:07            26.755 Lancapen.pas
06/11/2020  09:24             4.255 leemailxml.pas
15/12/2020  17:40             5.698 lenfeemail.pas
18/11/2015  20:52             6.586 listaimagens.pas
28/10/2003  23:43             1.976 material.pas
01/12/2016  16:23             3.833 Mensnf.pas
15/02/2021  15:37           127.017 Menuinicial.pas
24/09/2003  22:45             4.438 Moedas.pas
20/05/2020  11:19            48.758 montagemcarga.pas
29/10/2019  17:15            45.479 montagemcargacte.pas
17/08/2006  11:50            20.488 Montakit.pas
20/08/2010  09:13             1.128 MostraImagem.pas
29/06/2018  17:41             4.543 mostravalorafaturar.pas
17/11/2016  13:15             4.321 Mostraxml.pas
24/09/2003  22:48             2.039 motivobl.pas
20/10/2009  00:01            10.093 movindicadores.pas
05/04/2018  22:00            13.468 munic.pas
03/02/2021  16:24            28.199 Natureza.PAS
05/02/2021  11:24           491.323 nfcompra.pas
29/04/2020  19:50            31.978 nfedestinadas.pas
15/02/2021  10:01           465.431 nfsaida.pas
17/11/2016  14:19           154.346 nfsaidamo.pas
24/11/2020  13:37            82.956 nftransf.pas
17/08/2017  11:42             4.172 nutricionais.pas
29/05/2019  11:39            33.679 OCORRENC.PAS
20/04/2011  17:45            13.078 Orcamento.pas
11/10/2016  14:01            60.094 pagamentoleite.pas
03/07/2020  10:51            35.963 pagamentos.pas
17/06/2017  11:09            92.750 Pedcomp.pas
04/02/2021  09:00           176.315 Pedvenda.pas
22/02/2019  07:53            10.659 pendenciaspendentes.pas
23/01/2018  12:35             1.628 Periodos.pas
01/11/2020  21:32            72.849 pesagemcamarafria.pas
05/07/2018  15:43            53.985 pesagemcamarafriax.pas
28/07/2020  16:44            20.881 pesagemcaminhao.pas
28/07/2020  16:45            18.050 pesagemcaminhao2.pas
28/07/2020  16:46            43.608 pesagemdevolucao.pas
17/11/2020  11:07           119.690 pesagementrada.pas
01/02/2021  08:12            48.951 pesagemporcarga.pas
28/07/2020  16:16           134.803 pesagemsaida.pas
13/12/2005  15:23             8.691 pesquisa.pas
20/07/2020  14:55            29.810 plano.pas
26/02/2013  14:31            16.100 planospendentes.pas
19/06/2020  09:29             6.021 portador.pas
04/01/2021  15:25            71.157 Pospedi.pas
25/11/2016  09:57            11.723 precos.pas
04/07/2006  09:54            14.140 prepedido.pas
25/05/2015  17:18               558 raeio.pas
20/08/2020  20:30             5.155 rateio.pas
21/03/2017  18:39            10.494 reciboavulso.pas
21/11/2016  20:47             4.238 Regioes.pas
23/04/2009  18:20            22.436 regnaoconf.pas
10/12/2009  14:16            11.501 regnaoconfpend.pas
21/08/2019  10:49            80.074 relaudit.pas
14/12/2020  09:33            47.911 relcadas.pas
04/01/2021  14:23           106.005 relcxban.pas
24/11/2020  09:19           470.219 relestoque.pas
08/01/2021  15:43           480.034 relfinan.pas
09/12/2020  11:03           572.188 RelGerenciais.pas
17/11/2016  14:14            19.061 Relmalote.pas
17/11/2016  14:16            31.864 relnaoconfor.pas
20/01/2020  14:59            72.328 relproducao.pas
17/11/2016  14:14            37.220 rel_compras.pas
08/12/2017  08:56            72.767 remessa.pas
11/04/2011  10:47            48.782 Remproen.pas
15/02/2017  18:25            12.072 represen.pas
10/09/2020  10:01           119.601 requisicao.pas
06/01/2021  18:03            87.489 RetConsi.pas
17/11/2015  08:15            84.568 RetConsicomproblema.pas
09/03/2016  09:31           128.790 retproennovo.pas
15/09/2006  17:47           164.082 retroman.pas
07/12/2020  10:21            47.147 saidadesossa.pas
10/04/2019  14:50            11.650 saldoestoque.pas
01/12/2016  16:27             3.866 setores.pas
05/08/2008  00:47             4.023 similares.pas
06/05/2018  09:30           147.466 sintegra.pas
29/12/2019  12:25            21.895 Sittribu.pas
03/02/2021  21:26           197.381 spedfiscal.pas
14/01/2021  10:42           234.226 spedpiscofins.pas
01/12/2016  16:28             9.685 Subgrupos.pas
21/09/2012  10:54             5.761 tabcomissao.pas
18/01/2020  09:37             5.154 tabela.pas
01/12/2016  16:28             8.369 tamanhos.pas
28/09/2020  15:35            13.656 telemarketing.pas
10/03/2009  16:13             5.534 tiposnotas.pas
10/04/2006  15:30            14.237 transfcon.pas
26/03/2020  16:08            55.601 transfes.pas
20/11/2020  19:35            14.759 Transp.pas
03/03/2020  16:38             6.625 Transrem.pas
10/08/2020  14:25            19.577 Unidades.pas
15/12/2020  14:44           105.784 usuarios.pas
05/08/2020  09:40             2.451 vencervalidade.pas
04/01/2021  22:00           143.668 vendabalcao.pas
15/02/2021  15:37             2.979 verificasessaots.pas
14/03/2019  12:02               114 VirtualUI_AutoRun.pas
14/03/2019  12:02               512 VirtualUI_FMX.pas
14/03/2019  12:02           125.797 VirtualUI_SDK.pas
14/03/2019  12:02            76.941 VirtualUI_Settings.pas
11/06/2020  21:53            16.301 visualizaimp.pas
07/07/2015  10:43            13.046 wxoExec.pas
             211 arquivo(s)     12.260.153 bytes
               0 pasta(s)   286.775.140.352 bytes dispon°veis
