|0000|006|0|0||08052020|08052020|COOPERATIVA AGROINDUSTRIAL NOVICARNES|07411627000184|PR|4118501||01|0|
|0001|0|
|0100|Vanilton Polli|62777432953|PR-26458/O-2||00000000|||||0000000000|||4118501|
|0110|1|1|1||
|0140|001|Cooperativa Agroindustrial Novicarnes|07411627000184|PR|9034017104|4118501|||
|0150|1|Claudio Agostinetto|1058|73751257000159||3210336876|4108403||Rua Sao Benedito 175|175||Cango|
|0150|2|C. A. Kekes Rodrigues|1058|11195552000119||9049683402|4128708||Av.Brasil Argentina ,S/N|||Sao Cristovao|
|0150|3|Krindges Supermercado Ltda Epp|1058|85019560000140||3210302114|4108403||Rua Adrdelino Martini, S/N|||Sadia|
|0150|4|Anita A.Sal Comercio De Carnes Eireli|1058|28682633000146||9076116633|4108403||Av Attilio Fontana,2826|2826|Quadra 59-Fb Lote Cd|Pinheirinho|
|0150|5|Avm Supermercado Ltda|1058|09478441000500||9084134900|4108403||Rua Terezopolis   906|906||Pinheirinho|
|0150|6|Supermercado Pagno Ltda|1058|34893181000144||9082704016|4108403||Av Attilio Fontana 2923|2923||Pinheirinho|
|0150|7|Zeferino Comercio De Carnes Ltda|1058|26995919000156||9074122377|4108403||Av Roma ,353|353||Jardim Italia|
|0150|8|Kuhnen e Koziol Ltda|1058|10856259000192||9048405808|4108403||Rua Marilia, 345|345||Padre Ulrico|
|0150|9|Avm Supermercado Ltda|1058|09478441000178||9043641937|4108403||Rua Uniao Da Vitoria, 466|466||Vila Nova|
|0150|10|Elto Maronezi e Cia Ltda Me|1058|77814531000142||3210003982|4108403||Rua Ponta Grossa, 1913|1913||Centro|
|0150|11|Avm Supermercado Ltda|1058|09478441000410||9080096655|4108403||Av Uniao Da Vitoria 1520|1520||Vila Nova|
|0150|12|Avm Supermercado Ltda|1058|09478441000330||9066112958|4108403||Rua Presidente Getulio Vargas, 188|188||Sao Miguel|
|0150|13|Dapont & Cia Ltda - Me|1058|23172479000149||9070284100|4115408||Av Macali, 168|168||Centro|
|0150|14|Supermercado Dapont & Dapont Ltda|1058|05123282000219||9079624311|4115408||Avenidamacali,1352|1352||Ipiranga|
|0150|15|Roseli L. Policeno Me|1058|19242079000195||9071257263|4115408||Av Macali, 633|633||Centro|
|0150|16|Alvaro De Sordi e Cia Ltda|1058|00493753000186||3200071432|4115408||Rod Br 280, 199|199||Alvorada|
|0150|17|Supermercado Irmaos Dapont Ltda|1058|05123282000138||9026101899|4121604||Rua Wenceslau Braz 161|161||Centro|
|0150|18|Rural Supermercado Ltda|1058|07800045000190||9036201700|4103222||Rua Padre Ivo Antonio Zolett, 640|640||Centro|
|0150|19|Gustavo Schereiner Pedroso - Me|1058|27016590000105||9074168369|4105706||Rua Olimpio Branco Miranda,472|472|Anexo Sala|Bela Vista|
|0150|20|Superzul Supermercado Ltda|1058|00117417000139||3110119100|4105706||Av Nossa Senhora Da Luz, 603|603||Centro|
|0150|21|J. Foscharini Ltda|1058|81661886000116||3090041915|4117602||Rua Antonio Batista Ribas, 84|84||Centro|
|0150|22|Marini & Piton Ltda|1058|02101569000179||9014105856|4117602||Rua Rafael Ribas, 50|50||Centro|
|0150|23|Joao Batista Pereira De Souza e Cia Ltda|1058|00429824000181||3090190082|4117602||Rua Joaquim Bauz, 837|837||Sao Jose|
|0150|24|N Tonial e Cia Ltda|1058|77716249000203||9034937122|4117602||Rua Marechal Deodoro, 1230|1230||Centro|
|0150|25|L. Hommerding Me|1058|07377168000160||9063255430|4117602||Rua Capitao Paulo De Araujo, 225|225|Fundos|Centro|
|0150|26|Evair Dias Escongisk - Me|1058|27073703000104||9074247587|4117602||Rua Gov. Pedro V. Pargot De Souza,1614|1614||Lagoao|
|0150|27|Wanderlei Perego|1058|07978860000143||9037058251|4117602||Av Governador Pedro Vriato P. De S. 1646|1646|Sala|Lagoao|
|0150|28|Mercado Zini Ltda|1058|01771091000121||9012892630|4117602||D. Pedro Viriato Parigot De Souza, 2199|2199||Centro|
|0150|29|Francielli Battisti - Mercearia - Me|1058|15286977000194||9059083080|4115309||Rua Onze, 674|674||Agua Azul|
|0150|30|Comercial Cerealista Mariopolis Ltda|1058|76194539000190||3170006509|4115309||Av. Brasil, 679|679||Centro|
|0150|31|Rombaldi Supermercado Ltda|1058|08771292000178||9040219207|4115309||Rua Vinte Um, 37|37||Centro|
|0150|32|Supermercado Mariopolis Ltda|1058|76901081000162||3170011006|4115309||Av Brasil, 588|588||Centro|
|0150|33|Restaurante Carnes e Massas - Me|1058|22725617000107||9074302006|4118501||Av Brasil,07|07|Sala 01|Centro|
|0150|34|Nestor Lachman e Cia Ltda|1058|79863890000468||9061454052|4118501||Rua Ibipora, 805|805||Centro|
|0150|35|Slonski e Cia Ltda|1058|79846275000109||3160001002|4118501||Rua Guarani, 640|640||Centro|
|0150|36|Nestor Lachman e Cia Ltda|1058|79863890000115||3160010680|4118501||R Procopio De Lima, 460|460||Trevo Da Guaran|
|0150|37|Restaurante Angelica Regina Ltda|1058|20376146000143||9066566550|4118501||Av. Tupi, 885|885||Vila Isabel|
|0150|38|Rafagio Comercio De Generos Alimenticios Ltda - Me|1058|80825318000140||3230233607|4118501||Rua Jose Fraron,250|250|Sala|Fraron|
|0150|39|Alceu Benato|1058|76760271000107||3160241658|4118501||Rua Guarani, 488|488||Centro|
|0150|40|Ildo Mauri Sgarbi e Filha Ltda|1058|11094657000181||9049247173|4118501||Rua Pioneiro Alberto Braun, 305|305||La Salle|
|0150|41|Mercado Pedrini Ltda|1058|79535860000180||3160247427|4118501||Rua Guarani, 1315|1315||Bortot|
|0150|42|Souza & Guedes Ltda|1058|11416735000117||9050540747|4118501||Rua Fiorelo Zandona,1620|1620||Santa Terezinha|
|0150|43|Dalmora Zandonai & Cia Ltda|1058|76787977000243||9073442238|4118501||Av Tupi,5110|5110||Pinheirinho|
|0150|44|F. Mulinaro e Cia Ltda|1058|05918873000100||9029228571|4118501||Rua Parana, 379|379||Centro|
|0150|45|Nestor Lachman e Cia Ltda|1058|79863890000972||9076433957|4118501||Av Tupi,6225|6225||Santo Antonio|
|0150|46|Luiz Carlos Tonial e Cia Ltda|1058|33296746000143||9081090588|4118501||Rua Alexandre Popia   27|27||Planalto|
|0150|47|Novocem Com. Generos Alimenticios Ltda|1058|77738664000187||3160179758|4118501||Av Tupi, 4971|4971||Cristo Rei|
|0150|48|Dalmora Zandonai Cia Ltda|1058|76787977000162||3160211821|4118501||Rua Guarani, 285|285||Centro|
|0150|49|Instituto Policlinica Pb|1058|12651010000176|||4118501||Rua Pedro Ramires De Mello, 361|361||Centro|
|0150|50|Nestor Lachman e Cia Ltda|1058|79863890000115||3160010680|4118501||Rua Procopio De Lima, 460|460|||
|0150|51|Leifran Comercio De Carnes Ltda|1058|05456605000105||9027195048|4119152||Rua Jacob Macanhan, 3336|3336||Jardim Claudia|
|0150|52|Enerquimica -Prod. Quimicos Energia Ltda|1058|78705928000169||3160234104|4118501||Rua Leopoldino Fasolin, 151|151||Dal Ross|
|0150|53|Ademir Hoinaski Filho|1058||22203809809||4109658||Fazenda 2 A, S/N|||Zona Rural|
|0150|54|San Rafael Combustíveis|1058|75021519001801||9076269898|4106506||Rod.Br 158 S/N Km 505, 505|505||São Cristovão|
|0150|55|Retibra Renovadora De Motores Ltda|1058|02458003000107|||4118501||Rod Br 158 ,9350|9350||Bela Vista|
|0150|56|Isonel Rosin|1058||01476616922||4118501||Lotes 162 a e 162 b|162||Sao Roque Do Chopimfraron|
|0150|57|Ari Boldrini|1058||34073396900||4118501||Sitio Bela Vista , S/N|||Passo Da Pedra|
|0150|58|Molas Parana Br Ltda|1058|77740181000117||3160169957|4118501||Rod Br 158 - S/N -|158|||
|0150|59|Coop Criadores De Ovinos e Caprinos Sudo|1058|10398223000102||9048096082|4118501||Rua Osvaldo Aranha, 377|377||Centro|
|0150|60|Manfroi Supermercados Ltda|1058|75962886000315||9045449308|4118501||Av Tupi, 1255|1255||Bortot|
|0150|61|Luiz Nervis|1058|14829017000160|||4118501||Rua Marcelino Parzianello,230|230|Sala|Gralha Azul|
|0150|62|Comercio De Combustiveis Pastorello Ltda|1058|79964177000168||3160258380|4118501||Trevo Br 158 - Km 532 N§ 380|532||Trevo|
|0150|63|Rafagio Comercio De Generos Alimenticios Ltda Me|1058|80825318000140||3230233607|4118501||Rua Jose Fraron, 250|250||Fraron|
|0150|64|Diego Antonio Dos Santos|1058||07467298986||4205605||Rua Jorge Lacerda, 144|144||Centro|
|0190|000001|KG|
|0190|000002|UN.|
|0190|000003|CX.|
|0190|000004|LT|
|0190|000005|UN|
|0190|000006|FD|
|0190|000007|DP|
|0190|000008|MT|
|0190|000009|1|
|0190|000010|PC|
|0190|000011|JG|
|0200|126|Serviços|||000009|09|00||00||2,00|
|0200|5427|Meia Carcaça ( M) Premium|||000001|00|02011000||02||12,00|
|0200|1242|Quarto Traseiro S/B ( M) Premium|||000001|00|02012020||02||12,00|
|0200|55|Quarto Dianteiro ( M ) Precoce|||000001|00|02012010||02||12,00|
|0200|10|Quarto Dianteiro De Boi|||000001|00|02012010||02||12,00|
|0200|218|Costela Ripa Precoce|||000001|00|02012090||02||12,00|
|0200|93|Quarto Dianteiro ( M) Premium|||000001|00|02012010||02||12,00|
|0200|12|Quarto Traseiro De Boi|||000001|00|02012020||02||12,00|
|0200|188|Diafragma|||000001|00|02061000||02||12,00|
|0200|1500|Meia Carcaça ( M) Hereford|||000001|00|02011000||02||12,00|
|0200|17|Figado Bovino|||000001|00|02061000||02||12,00|
|0200|18|Coracao Bovino|||000001|00|02061000||02||12,00|
|0200|49|Meia Carcaça De Boi|||000001|00|02011000||02||12,00|
|0200|27|Bucho Bovino|||000001|00|02061000||02||12,00|
|0200|8|Quarto Traseiro ( M ) Premium|||000001|00|02012020||02||12,00|
|0200|57|Meia Carcaça ( M) Precoce|||000001|00|02011000||02||12,00|
|0200|6505|Costela Ripa|||000001|00|02011000||02||12,00|
|0200|20|Rabada|||000001|00|02061000||02||12,00|
|0200|68|Picanha|||000001|00|02013000||02||12,00|
|0200|34|Cupim (a)|||000001|00|02013000||02||12,00|
|0200|68373|Quarto Traseiro S/B ( M) Hereford|||000001|00|02012020||02||12,00|
|0200|166|Quarto Traseiro ( F ) Precoce|||000001|00|02012020||02||12,00|
|0200|96|Meia Carcaça De Novilha|||000001|00|02011000||02||12,00|
|0200|158|Meia Carcaça ( F) Precoce|||000001|00|02011000||02||12,00|
|0200|438|Meia Carcaça ( F) Premium|||000001|00|02011000||02||12,00|
|0200|58|Costela Do Traseiro ( M ) Precoce|||000001|00|02012020||02||12,00|
|0200|68542|Quarto Traseiro S/B ( F) Premium|||000001|00|02012020||02||12,00|
|0200|1413|Meia Carcaça ( F) Hereford|||000001|00|02011000||02||12,00|
|0200|68536|Quarto Traseiro ( F ) Premium|||000001|00|02012020||02||12,00|
|0200|68543|Quarto Traseiro S/B ( F) Hereford|||000001|00|02012020||02||12,00|
|0200|1915|Dianteiro Sem Paleta Premium|||000001|00|02012010||02||12,00|
|0200|47|Dianteiro Sem Paleta De Boi|||000001|00|02012010||02||12,00|
|0200|68538|Quarto Dianteiro ( F) Precoce|||000001|00|02012010||02||12,00|
|0200|68539|Quarto Dianteiro ( F) Premium|||000001|00|02012010||02||12,00|
|0200|68540|Quarto Dianteiro ( F) Hereford|||000001|00|02012010||02||12,00|
|0200|6|Meia Carcaça De Vaca|||000001|00|02011000||02||12,00|
|0200|1036|Coxão Bola  ( M ) Hereford|||000001|00|02012020||02||12,00|
|0200|68545|Costela Do Traseiro ( F ) Premium|||000001|00|02012020||02||12,00|
|0200|68549|Coxão Bola ( F ) Hereford|||000001|00|02012020||02||12,00|
|0200|68548|Coxão Bola ( f ) Premium|||000001|00|02012020||02||12,00|
|0200|73|Maminha|||000001|00|02013000||02||12,00|
|0200|225|Costela Do Traseiro ( M ) Hereford|||000001|00|02012020||02||12,00|
|0200|51|Quarto Traseiro De Novilha|||000001|00|02012020||02||12,00|
|0200|68537|Quarto Traseiro ( F) Hereford|||000001|00|02012020||02||12,00|
|0200|730|Quarto Traseiro ( M ) Hereford|||000001|00|02012020||02||12,00|
|0200|240|Meia Carcaça De  Borrego|||000001|00|02041000||02||12,00|
|0200|69|File-Mignon|||000001|00|02013000||02||12,00|
|0200|162|Quarto Traseiro S/B De Novilha|||000001|00|02012020||02||12,00|
|0200|68541|Quarto Traseiro S/B ( F) Precoce|||000001|00|02012020||02||12,00|
|0200|70|Musculo|||000001|00|02013000||02||12,00|
|0200|72|Fraldinha|||000001|00|02013000||02||12,00|
|0200|2867|Paleta Sem Osso|||000001|00|02013000||02||12,00|
|0200|630|Quarto Dianteiro ( m ) Hereford|||000001|00|02012010||02||12,00|
|0200|161|Coxão Duro|||000001|00|02013000||02||12,00|
|0200|535|Suco|||000002|00|21069010||21||0,00|
|0200|1053|Panetone|||000002|00|19052010||19||12,00|
|0200|1165|Inst Ref Laranja|||000003|00|21069010||21||12,00|
|0200|1282|Cebola Nacional Kg Cantu Verduras|||000001|00|07011000||07||12,00|
|0200|2164|Refrig. Pet Sprite 2l Coca Cola|||000004|00|22021000||22||12,00|
|0200|2166|Refrig. Pet Antarctica|||000002|00|22021000||22||12,00|
|0200|227|Condimentos|||000005|00|21039021||21||0,00|
|0200|228|Linguiça Toscana|||000001|00|16010000||16||0,00|
|0200|2405|Fermento Biológico|||000002|00|21021090||21||0,00|
|0200|268|Pao Frances|||000005|00|19059010||19||0,00|
|0200|2826|Leite Condensado|||000002|00|04029900||04||12,00|
|0200|2851|Biscoito Doce|||000002|00|19053100||19||12,00|
|0200|290|Cha Leao Doce De Leite 25 Saq|||000005|00|09030090||09||0,00|
|0200|3169|Refrig Pet 2l Coca Cola|||000002|00|22021000||22||12,00|
|0200|3348|Acucar Ref Ducula Kg|||000006|00|17019900||17||12,00|
|0200|3683|Farinha De Trigo 5kg Dona Hilda|||000002|00|19012000||19||12,00|
|0200|421|Noz Moscada|||000001|00|09081100||09||0,00|
|0200|4239|Creme De Leite Tp 200g Frimesa S/A|||000002|00|04015021||04||12,00|
|0200|4253|Carambola Kg Ceara|||000001|00|08109000||08||12,00|
|0200|4255|Chocol. 170g Classic Leite Nestle|||000002|00|18063210||18||12,00|
|0200|4260|Molho Pronto 340g Sache Madeira Predilecta|||000002|00|21032010||21||12,00|
|0200|5260|Graxeira 6mm Reta|||000005|00|84879000||84||12,00|
|0200|546|Farinha De Trigo|||000005|00|11010010||11||0,00|
|0200|561|Margarina|||000002|00|15171000||15||0,00|
|0200|5798|Sal Fino Temperado|||000002|00|21039021||21||0,00|
|0200|6188|Chocolate|||000002|00|18069000||18||12,00|
|0200|638|Palito Dente|||000007|00|14011000||14||18,00|
|0200|657|Erva Mate|||000005|00|09030090||09||0,00|
|0200|663|Fuba|||000005|00|11022000||11||0,00|
|0200|667|Macarrao|||000006|00|19021900||19||0,00|
|0200|68187|Fosforo Parana 10 Un Trodicional|||000005|00|36050000||36||0,00|
|0200|68336|Farinha De Biju|||000005|00|11022000||11||0,00|
|0200|69101|Tripa Seca|||000005|00|05040011||05||0,00|
|0200|7058|Cafe Granulado|||000005|00|21011110||21||0,00|
|0200|7060|Macarrao|||000005|00|19023000||19||0,00|
|0200|7117|Arroz|||000005|00|10063021||10||0,00|
|0200|958|Caldo Knorr 114gr Galinha 3283 Ref: Milho|||000002|00|21041011||21||12,00|
|0200|986|Arroz Parboilizado 5 Kg|||000005|00|10062010||10||0,00|
|0200|81|Cupim|||000001|00|02013000||02||12,00|
|0200|68841|Enerpast 20 Lt|||000004|00|29041020||29||0,00|
|0200|68834|Eneralv 20 Kg|||000001|00|28289090||28||0,00|
|0200|68924|Umec Optic 20lt|||000004|00|29041020||29||0,00|
|0200|7071|Passive 10|||000005|00|28092019||28||12,00|
|0200|261|Ener 20 m|||000001|00|29041020||29||0,00|
|0200|1512|Lombo-Alcatra ( M ) Hereford|||000001|00|02012020||02||12,00|
|0200|68922|Arla a Granel|||000004|00|31021010||31||0,00|
|0200|508|Suporte/Placa/Tras|||000005|00|87089990||87||0,00|
|0200|1299|Calco Para Molejo Truck 80mm X40mm|||000005|00|87089990||87||12,00|
|0200|4039|Chaveta Freio Motor|||000010|00|87089990||87||0,00|
|0200|216|Borrego|||000001|00|01041090||01||0,00|
|0200|241|Ovelha|||000001|00|01039200||01||0,00|
|0200|68547|Coxão Bola ( F ) Precoce|||000001|00|02012020||02||12,00|
|0200|15|Coxão Bola De Boi|||000001|00|02012020||02||12,00|
|0200|68116|Cabrito|||000001|00|02042100||02||0,00|
|0200|68544|Costela Do Traseiro ( F)  Precoce|||000001|00|02012020||02||12,00|
|0200|999|Oleo Diesel Bs 10|||000004|00|27101921||27||0,00|
|0200|989|Parafuso Telheiro|||000005|00|73181500||73||0,00|
|0200|1387|Jogo Juntas|||000002|00|84849000||84||12,00|
|0200|156|Cafe Expresso|||000005|00|01012900||01||12,00|
|0200|2999|Cola Tree Bond|||000002|00|32141010||32||12,00|
|0200|4046|Tempero Pt Kitano Tchef 120g Grel Yoki S/A|||000002|00|21039021||21||12,00|
|0200|4612|Cabecote|||000005|00|84219999||84||12,00|
|0200|5222|Valvulas|||000005|00|84099914||84||12,00|
|0200|5665|Produto Quimico|||000004|00|27101919||27||12,00|
|0200|6068|Reparo Contra Peso Centrifugo|||000002|00|84149039||84||12,00|
|0200|69102|Vareta Valvula|||000005|00|84099999||84||0,00|
|0200|69103|Jogo Aneis Motor|||000011|00|84099979||84||0,00|
|0200|5445|Pilha Duracel Aaa|||000010|00|85061020||85||12,00|
|0200|68630|Carroceria Em Madeira Aberta P. Transporte De Animais Especiais|||000005|00|87079010||87||0,00|
|0400|0000000001|Venda Produção Estabelecimento|
|0400|0000000002|Compra De Material P/ Uso Ou Consumo|
|0400|0000000003|Devolução De Venda|
|0400|0000000004|Compra De Combustível Consumidor Final|
|0400|0000000005|Compra Mat. Prima Para Industrialização|
|0400|0000000006|Venda De Imobilizado|
|0140|002|Cooperativa Agroindustrial Novicarnes|07411627000265|PR|9064061442|4118501|||
|0150|1|Claudio Agostinetto|1058|73751257000159||3210336876|4108403||Rua Sao Benedito 175|175||Cango|
|0150|2|C. A. Kekes Rodrigues|1058|11195552000119||9049683402|4128708||Av.Brasil Argentina ,S/N|||Sao Cristovao|
|0150|3|Krindges Supermercado Ltda Epp|1058|85019560000140||3210302114|4108403||Rua Adrdelino Martini, S/N|||Sadia|
|0150|4|Anita A.Sal Comercio De Carnes Eireli|1058|28682633000146||9076116633|4108403||Av Attilio Fontana,2826|2826|Quadra 59-Fb Lote Cd|Pinheirinho|
|0150|5|Avm Supermercado Ltda|1058|09478441000500||9084134900|4108403||Rua Terezopolis   906|906||Pinheirinho|
|0150|6|Supermercado Pagno Ltda|1058|34893181000144||9082704016|4108403||Av Attilio Fontana 2923|2923||Pinheirinho|
|0150|7|Zeferino Comercio De Carnes Ltda|1058|26995919000156||9074122377|4108403||Av Roma ,353|353||Jardim Italia|
|0150|8|Kuhnen e Koziol Ltda|1058|10856259000192||9048405808|4108403||Rua Marilia, 345|345||Padre Ulrico|
|0150|9|Avm Supermercado Ltda|1058|09478441000178||9043641937|4108403||Rua Uniao Da Vitoria, 466|466||Vila Nova|
|0150|10|Elto Maronezi e Cia Ltda Me|1058|77814531000142||3210003982|4108403||Rua Ponta Grossa, 1913|1913||Centro|
|0150|11|Avm Supermercado Ltda|1058|09478441000410||9080096655|4108403||Av Uniao Da Vitoria 1520|1520||Vila Nova|
|0150|12|Avm Supermercado Ltda|1058|09478441000330||9066112958|4108403||Rua Presidente Getulio Vargas, 188|188||Sao Miguel|
|0150|13|Dapont & Cia Ltda - Me|1058|23172479000149||9070284100|4115408||Av Macali, 168|168||Centro|
|0150|14|Supermercado Dapont & Dapont Ltda|1058|05123282000219||9079624311|4115408||Avenidamacali,1352|1352||Ipiranga|
|0150|15|Roseli L. Policeno Me|1058|19242079000195||9071257263|4115408||Av Macali, 633|633||Centro|
|0150|16|Alvaro De Sordi e Cia Ltda|1058|00493753000186||3200071432|4115408||Rod Br 280, 199|199||Alvorada|
|0150|17|Supermercado Irmaos Dapont Ltda|1058|05123282000138||9026101899|4121604||Rua Wenceslau Braz 161|161||Centro|
|0150|18|Rural Supermercado Ltda|1058|07800045000190||9036201700|4103222||Rua Padre Ivo Antonio Zolett, 640|640||Centro|
|0150|19|Gustavo Schereiner Pedroso - Me|1058|27016590000105||9074168369|4105706||Rua Olimpio Branco Miranda,472|472|Anexo Sala|Bela Vista|
|0150|20|Superzul Supermercado Ltda|1058|00117417000139||3110119100|4105706||Av Nossa Senhora Da Luz, 603|603||Centro|
|0150|21|J. Foscharini Ltda|1058|81661886000116||3090041915|4117602||Rua Antonio Batista Ribas, 84|84||Centro|
|0150|22|Marini & Piton Ltda|1058|02101569000179||9014105856|4117602||Rua Rafael Ribas, 50|50||Centro|
|0150|23|Joao Batista Pereira De Souza e Cia Ltda|1058|00429824000181||3090190082|4117602||Rua Joaquim Bauz, 837|837||Sao Jose|
|0150|24|N Tonial e Cia Ltda|1058|77716249000203||9034937122|4117602||Rua Marechal Deodoro, 1230|1230||Centro|
|0150|25|L. Hommerding Me|1058|07377168000160||9063255430|4117602||Rua Capitao Paulo De Araujo, 225|225|Fundos|Centro|
|0150|26|Evair Dias Escongisk - Me|1058|27073703000104||9074247587|4117602||Rua Gov. Pedro V. Pargot De Souza,1614|1614||Lagoao|
|0150|27|Wanderlei Perego|1058|07978860000143||9037058251|4117602||Av Governador Pedro Vriato P. De S. 1646|1646|Sala|Lagoao|
|0150|28|Mercado Zini Ltda|1058|01771091000121||9012892630|4117602||D. Pedro Viriato Parigot De Souza, 2199|2199||Centro|
|0150|29|Francielli Battisti - Mercearia - Me|1058|15286977000194||9059083080|4115309||Rua Onze, 674|674||Agua Azul|
|0150|30|Comercial Cerealista Mariopolis Ltda|1058|76194539000190||3170006509|4115309||Av. Brasil, 679|679||Centro|
|0150|31|Rombaldi Supermercado Ltda|1058|08771292000178||9040219207|4115309||Rua Vinte Um, 37|37||Centro|
|0150|32|Supermercado Mariopolis Ltda|1058|76901081000162||3170011006|4115309||Av Brasil, 588|588||Centro|
|0150|33|Restaurante Carnes e Massas - Me|1058|22725617000107||9074302006|4118501||Av Brasil,07|07|Sala 01|Centro|
|0150|34|Nestor Lachman e Cia Ltda|1058|79863890000468||9061454052|4118501||Rua Ibipora, 805|805||Centro|
|0150|35|Slonski e Cia Ltda|1058|79846275000109||3160001002|4118501||Rua Guarani, 640|640||Centro|
|0150|36|Nestor Lachman e Cia Ltda|1058|79863890000115||3160010680|4118501||R Procopio De Lima, 460|460||Trevo Da Guaran|
|0150|37|Restaurante Angelica Regina Ltda|1058|20376146000143||9066566550|4118501||Av. Tupi, 885|885||Vila Isabel|
|0150|38|Rafagio Comercio De Generos Alimenticios Ltda - Me|1058|80825318000140||3230233607|4118501||Rua Jose Fraron,250|250|Sala|Fraron|
|0150|39|Alceu Benato|1058|76760271000107||3160241658|4118501||Rua Guarani, 488|488||Centro|
|0150|40|Ildo Mauri Sgarbi e Filha Ltda|1058|11094657000181||9049247173|4118501||Rua Pioneiro Alberto Braun, 305|305||La Salle|
|0150|41|Mercado Pedrini Ltda|1058|79535860000180||3160247427|4118501||Rua Guarani, 1315|1315||Bortot|
|0150|42|Souza & Guedes Ltda|1058|11416735000117||9050540747|4118501||Rua Fiorelo Zandona,1620|1620||Santa Terezinha|
|0150|43|Dalmora Zandonai & Cia Ltda|1058|76787977000243||9073442238|4118501||Av Tupi,5110|5110||Pinheirinho|
|0150|44|F. Mulinaro e Cia Ltda|1058|05918873000100||9029228571|4118501||Rua Parana, 379|379||Centro|
|0150|45|Nestor Lachman e Cia Ltda|1058|79863890000972||9076433957|4118501||Av Tupi,6225|6225||Santo Antonio|
|0150|46|Luiz Carlos Tonial e Cia Ltda|1058|33296746000143||9081090588|4118501||Rua Alexandre Popia   27|27||Planalto|
|0150|47|Novocem Com. Generos Alimenticios Ltda|1058|77738664000187||3160179758|4118501||Av Tupi, 4971|4971||Cristo Rei|
|0150|48|Dalmora Zandonai Cia Ltda|1058|76787977000162||3160211821|4118501||Rua Guarani, 285|285||Centro|
|0150|49|Instituto Policlinica Pb|1058|12651010000176|||4118501||Rua Pedro Ramires De Mello, 361|361||Centro|
|0150|50|Nestor Lachman e Cia Ltda|1058|79863890000115||3160010680|4118501||Rua Procopio De Lima, 460|460|||
|0150|51|Leifran Comercio De Carnes Ltda|1058|05456605000105||9027195048|4119152||Rua Jacob Macanhan, 3336|3336||Jardim Claudia|
|0150|52|Enerquimica -Prod. Quimicos Energia Ltda|1058|78705928000169||3160234104|4118501||Rua Leopoldino Fasolin, 151|151||Dal Ross|
|0150|53|Ademir Hoinaski Filho|1058||22203809809||4109658||Fazenda 2 A, S/N|||Zona Rural|
|0150|54|San Rafael Combustíveis|1058|75021519001801||9076269898|4106506||Rod.Br 158 S/N Km 505, 505|505||São Cristovão|
|0150|55|Retibra Renovadora De Motores Ltda|1058|02458003000107|||4118501||Rod Br 158 ,9350|9350||Bela Vista|
|0150|56|Isonel Rosin|1058||01476616922||4118501||Lotes 162 a e 162 b|162||Sao Roque Do Chopimfraron|
|0150|57|Ari Boldrini|1058||34073396900||4118501||Sitio Bela Vista , S/N|||Passo Da Pedra|
|0150|58|Molas Parana Br Ltda|1058|77740181000117||3160169957|4118501||Rod Br 158 - S/N -|158|||
|0150|59|Coop Criadores De Ovinos e Caprinos Sudo|1058|10398223000102||9048096082|4118501||Rua Osvaldo Aranha, 377|377||Centro|
|0150|60|Manfroi Supermercados Ltda|1058|75962886000315||9045449308|4118501||Av Tupi, 1255|1255||Bortot|
|0150|61|Luiz Nervis|1058|14829017000160|||4118501||Rua Marcelino Parzianello,230|230|Sala|Gralha Azul|
|0150|62|Comercio De Combustiveis Pastorello Ltda|1058|79964177000168||3160258380|4118501||Trevo Br 158 - Km 532 N§ 380|532||Trevo|
|0150|63|Rafagio Comercio De Generos Alimenticios Ltda Me|1058|80825318000140||3230233607|4118501||Rua Jose Fraron, 250|250||Fraron|
|0150|64|Diego Antonio Dos Santos|1058||07467298986||4205605||Rua Jorge Lacerda, 144|144||Centro|
|0150|65|Zampieron & Chagas Comercio De Pecas Agricolas Ltd|1058|36858727000151||9084576333|4106506||Rua Saul Librelato, 128|128||Berger|
|0150|66|Bruno Zambonin Eireli Me|1058|21838119000108||9068639791|4118501||Rua Osvaldo Aranha, 474|474||Centro|
|0150|67|F Zancanaro Terraplenagem|1058|05461328000200||9065283635|4106506||Rod Br 158, S/N - Km 499,20|||Fazenda Palmeirinha|
|0150|68|San Rafael Sementes e Cereais Ltda|1058|75021519000317||3130092208|4106506||Br 373 Km 97|97|,|Trevo|
|0190|000001|PC|
|0190|000002|UN|
|0190|000003|FRS|
|0190|000004|MT|
|0190|000005|KG|
|0190|000006|LT|
|0200|4526|Bucha|||000001|00|40169990||40||12,00|
|0200|5778|Vacina|||000002|00|30023090||30||0,00|
|0200|7126|Clamoxyl|||000003|00|30042099||30||0,00|
|0200|5801|Pedra Britada|||000004|00|25171000||25||0,00|
|0200|6755|Brita Graduada|||000005|00|25171000||25||12,00|
|0200|5639|Enercap Especial Emb 50lt|||000006|00|28111940||28||0,00|
|0200|6809|Soja Em Graos|||000005|00|12019000||12||12,00|
|0400|0000000001|Venda Produção Estabelecimento|
|0400|0000000002|Compra De Material P/ Uso Ou Consumo|
|0400|0000000003|Devolução De Venda|
|0400|0000000004|Compra De Combustível Consumidor Final|
|0400|0000000005|Compra Mat. Prima Para Industrialização|
|0400|0000000006|Venda De Imobilizado|
|0500|01012010|01|A|6|10203001090001|Construções em andamento|1.02.03.01.04||
|0500|01012010|04|A|6|30101001010001|Venda de Mercadorias e Produtos|3.01.01.01.01.04||
|0500|01012010|04|A|6|30101002010004|Devolução de Vendas|3.01.01.01.02.01||
|0500|01012010|04|A|6|30102001010001|Custo dos Produtos/Merc.Vendidas|3.01.01.03.01.01||
|0500|01012010|04|A|6|30102001010002|Transporte Matéria Prima|3.01.01.03.01.01||
|0500|01012010|04|A|6|30102001030005|Material de Uso e Consumo Frigorífico|3.01.01.03.01.01||
|0500|10042019|04|A|6|30102004010002|Custo com frete ração|3.01.01.03.01.02||
|0500|01012010|04|A|6|30103001020001|Manutenção Veículos|3.01.01.07.01.19||
|0500|01012010|04|A|6|30103001020002|Combustíveis e Lubrificantes|3.01.01.07.01.19||
|0500|01012010|04|A|6|30103002010014|Alimentação|3.01.01.07.01.03||
|0500|01012010|04|A|6|30103002020009|Combustível para Administrativo|3.01.01.07.01.19||
|0500|01012010|04|A|6|30104001010001|Receita de Venda de Imobilizado|3.01.01.11.01.02||
|0500|01012015|04|A|6|40101001010002|Animais Vivos-aqusição não sócios|3.01.01.03.01.01||
|0500|01012014|04|A|6|40101001020014|Lavagem de Uniformes|3.01.01.03.01.01||
|0500|01012014|04|A|6|40101002020005|Material de Limpeza Frigorifico|3.01.01.03.01.01||
|0500|01012015|04|A|6|40201001010001|Animais Vivos - Aquisição Sócios|3.01.01.03.01.01||
|0500|01012015|04|A|6|40201001010004|Medicamentos - Animais Vivos|3.01.01.03.01.01||
|0500|01012017|04|A|6|40201002020008|Manutençao Bens Fazenda|3.01.01.03.01.01||
|0500|01012014|04|A|6|40202002020003|Manutenção Máquinas Agrícolas -PEÇAS|3.01.01.03.01.01||
|0990|317|
|A001|0|
|A010|07411627000184|
|A100|0|1|55|00|1||000004353||07052020|08052020|1230,00|1|0,00|1230,00|20,30|1230,00|93,48|0,00|0,00|0,00|
|A170|1|126||1230,00|0,00|03|0|70|0,00|0,00|0,00|70|0,00|0,00|0,00|30103001020001||
|A100|0|1|58|00|1||000007627||07052020|08052020|280,00|1|0,00|280,00|4,62|280,00|21,28|0,00|0,00|0,00|
|A170|1|126||280,00|0,00|03|0|70|0,00|0,00|0,00|70|0,00|0,00|0,00|30103001020001||
|A990|7|
|C001|0|
|C010|07411627000184|2|
|C100|1|0|1|55|00|1|000174116|41200507411627000184550010001741161000003596|08052020|08052020|4287,65|1|0,00|0,00|4287,65|0|0,00|0,00|0,00|2500,99|300,12|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|5427||295,70000|000001|4287,65|0,00|0|020|5101|0000000001|2500,99|12,00|300,12|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|2|55|00|1|000174117|41200507411627000184550010001741171000005200|08052020|08052020|3085,42|1|0,00|0,00|3085,42|0|0,00|0,00|0,00|1799,73|215,97|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1242||117,10100|000001|2342,02|0,00|0|020|5101|0000000001|1366,10|12,00|163,93|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|55||63,00000|000001|743,40|0,00|0|020|5101|0000000001|433,63|12,00|52,04|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|3|55|00|1|000174118|41200507411627000184550010001741181000043967|08052020|08052020|2369,42|1|0,00|0,00|2369,42|0|0,00|0,00|0,00|1382,08|165,85|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|10||60,80000|000001|729,60|0,00|0|020|5101|0000000001|425,58|12,00|51,07|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|218||13,30100|000001|239,42|0,00|0|020|5101|0000000001|139,65|12,00|16,76|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|93||116,70000|000001|1400,40|0,00|0|020|5101|0000000001|816,85|12,00|98,02|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|4|55|00|1|000174119|41200507411627000184550010001741191000044383|08052020|08052020|5797,59|1|0,00|0,00|5797,59|0|0,00|0,00|0,00|3381,73|405,81|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|12||389,10000|000001|5797,59|0,00|0|020|5101|0000000001|3381,73|12,00|405,81|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|5|55|00|1|000174120|41200507411627000184550010001741201000047685|08052020|08052020|18590,89|1|187,79|0,00|18778,68|0|0,00|0,00|0,00|10844,07|1301,29|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|188||39,20000|000001|465,70|4,70|0|020|5101|0000000001|271,64|12,00|32,60|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|1500||1229,10000|000001|17887,09|180,68|0|020|5101|0000000001|10433,54|12,00|1252,02|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|17||28,95000|000001|143,30|1,45|0|020|5101|0000000001|83,59|12,00|10,03|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|18||19,15100|000001|94,80|0,96|0|020|5101|0000000001|55,30|12,00|6,64|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|6|55|00|1|000174121|41200507411627000184550010001741211000047607|08052020|08052020|2272,05|1|0,00|0,00|2272,05|0|0,00|0,00|0,00|1325,29|159,03|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|49||168,30000|000001|2272,05|0,00|0|020|5101|0000000001|1325,29|12,00|159,03|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|7|55|00|1|000174122|41200507411627000184550010001741221000042955|08052020|08052020|8389,44|1|0,00|0,00|8389,44|0|0,00|0,00|0,00|4893,56|587,23|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|5427||582,60000|000001|8389,44|0,00|0|020|5101|0000000001|4893,56|12,00|587,23|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|8|55|00|1|000174123|41200507411627000184550010001741231000005020|08052020|08052020|3628,00|1|0,00|0,00|3628,00|0|0,00|0,00|0,00|2116,21|253,95|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|55||44,70000|000001|536,40|0,00|0|020|5101|0000000001|312,88|12,00|37,55|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|5427||138,40000|000001|2006,80|0,00|0|020|5101|0000000001|1170,57|12,00|140,47|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|93||90,40000|000001|1084,80|0,00|0|020|5101|0000000001|632,76|12,00|75,93|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|9|55|00|1|000174124|41200507411627000184550010001741241000014620|08052020|08052020|16531,79|1|166,99|0,00|16698,78|0|0,00|0,00|0,00|9642,99|1157,16|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|18||29,90000|000001|148,00|1,50|0|020|5101|0000000001|86,33|12,00|10,36|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|1500||1074,30000|000001|15634,29|157,92|0|020|5101|0000000001|9119,48|12,00|1094,34|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|17||19,95000|000001|98,75|1,00|0|020|5101|0000000001|57,60|12,00|6,91|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|188||41,40200|000001|491,85|4,97|0|020|5101|0000000001|286,90|12,00|34,43|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|005|27||16,05000|000001|158,89|1,61|0|020|5101|0000000001|92,68|12,00|11,12|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|10|55|00|1|000174125|41200507411627000184550010001741251000003030|08052020|08052020|1313,03|1|0,00|0,00|1313,03|0|0,00|0,00|0,00|765,89|91,91|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|218||69,10700|000001|1313,03|0,00|0|020|5101|0000000001|765,89|12,00|91,91|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|11|55|00|1|000174126|41200507411627000184550010001741261000046100|08052020|08052020|32859,38|1|331,91|0,00|33191,29|0|0,00|0,00|0,00|19166,87|2300,02|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|8||608,50000|000001|10180,81|102,84|0|020|5101|0000000001|5938,47|12,00|712,62|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|1500||1517,10000|000001|22078,36|223,01|0|020|5101|0000000001|12878,31|12,00|1545,40|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|17||37,70100|000001|186,62|1,89|0|020|5101|0000000001|108,86|12,00|13,06|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|18||17,95100|000001|88,86|0,90|0|020|5101|0000000001|51,84|12,00|6,22|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|005|27||32,80000|000001|324,72|3,28|0|020|5101|0000000001|189,41|12,00|22,73|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|12|55|00|1|000174127|41200507411627000184550010001741271000035181|08052020|08052020|26126,90|1|263,91|0,00|26390,81|0|0,00|0,00|0,00|15239,82|1828,78|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|18||18,05000|000001|89,35|0,90|0|020|5101|0000000001|52,11|12,00|6,25|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|1500||1696,10000|000001|24683,34|249,33|0|020|5101|0000000001|14397,80|12,00|1727,74|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|17||20,85000|000001|103,21|1,04|0|020|5101|0000000001|60,20|12,00|7,22|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|188||105,30300|000001|1251,00|12,64|0|020|5101|0000000001|729,71|12,00|87,57|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|13|55|00|1|000174128|41200507411627000184550010001741281000039010|08052020|08052020|3835,20|1|0,00|0,00|3835,20|0|0,00|0,00|0,00|2237,07|268,45|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|5427||272,00000|000001|3835,20|0,00|0|020|5101|0000000001|2237,07|12,00|268,45|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|14|55|00|1|000174129|41200507411627000184550010001741291000045262|08052020|08052020|12660,90|1|0,00|0,00|12660,90|0|0,00|0,00|0,00|7385,10|886,21|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|27||16,35000|000001|163,50|0,00|0|020|5101|0000000001|95,37|12,00|11,44|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|10||226,00000|000001|2712,00|0,00|0|020|5101|0000000001|1581,91|12,00|189,83|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|5427||694,00000|000001|9785,40|0,00|0|020|5101|0000000001|5707,82|12,00|684,94|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|15|55|00|1|000174130|41200507411627000184550010001741301000040423|08052020|08052020|5067,03|1|0,00|0,00|5067,03|0|0,00|0,00|0,00|2955,60|354,67|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|8||86,70000|000001|1465,23|0,00|0|020|5101|0000000001|854,67|12,00|102,56|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|1500||248,40000|000001|3601,80|0,00|0|020|5101|0000000001|2100,93|12,00|252,11|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|16|55|00|1|000174131|41200507411627000184550010001741311000003428|08052020|08052020|9068,36|1|0,00|0,00|9068,36|0|0,00|0,00|0,00|5289,57|634,75|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|57||652,40000|000001|9068,36|0,00|0|020|5101|0000000001|5289,57|12,00|634,75|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|17|55|00|1|000174132|41200507411627000184550010001741321000013781|08052020|08052020|18193,89|1|0,00|0,00|18193,89|0|0,00|0,00|0,00|10612,50|1273,50|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|6505||5,30100|000001|95,42|0,00|0|020|5101|0000000001|55,66|12,00|6,68|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|1242||257,30400|000001|4631,47|0,00|0|020|5101|0000000001|2701,54|12,00|324,18|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|18||18,85000|000001|94,25|0,00|0|020|5101|0000000001|54,98|12,00|6,60|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|20||15,95000|000001|159,50|0,00|0|020|5101|0000000001|93,04|12,00|11,16|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|005|218||67,20600|000001|1209,71|0,00|0|020|5101|0000000001|705,62|12,00|84,67|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|006|5427||683,40000|000001|9635,94|0,00|0|020|5101|0000000001|5620,64|12,00|674,48|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|007|93||197,30000|000001|2367,60|0,00|0|020|5101|0000000001|1381,02|12,00|165,72|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|18|55|00|1|000174133|41200507411627000184550010001741331000003740|08052020|08052020|11215,25|1|0,00|0,00|11215,25|0|0,00|0,00|0,00|6541,86|785,02|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|68||9,60100|000001|480,05|0,00|0|020|5101|0000000001|280,01|12,00|33,60|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|34||23,25200|000001|348,78|0,00|0|020|5101|0000000001|203,44|12,00|24,41|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|5427||166,00000|000001|2490,00|0,00|0|020|5101|0000000001|1452,42|12,00|174,29|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|68373||140,20100|000001|2733,92|0,00|0|020|5101|0000000001|1594,70|12,00|191,36|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|005|8||295,00000|000001|5162,50|0,00|0|020|5101|0000000001|3011,29|12,00|361,35|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|19|55|00|1|000174134|41200507411627000184550010001741341000043014|08052020|08052020|1332,80|1|0,00|0,00|1332,80|0|0,00|0,00|0,00|777,42|93,29|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|166||83,30000|000001|1332,80|0,00|0|020|5101|0000000001|777,42|12,00|93,29|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|20|55|00|1|000174135|41200507411627000184550010001741351000020364|08052020|08052020|7916,68|1|0,00|0,00|7916,68|0|0,00|0,00|0,00|4617,80|554,14|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|49||292,00000|000001|3971,20|0,00|0|020|5101|0000000001|2316,40|12,00|277,97|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|96||298,90000|000001|3945,48|0,00|0|020|5101|0000000001|2301,40|12,00|276,17|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|21|55|00|1|000174136|41200507411627000184550010001741361000000662|08052020|08052020|12586,98|1|0,00|0,00|12586,98|0|0,00|0,00|0,00|7341,99|881,04|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|158||689,90000|000001|9520,62|0,00|0|020|5101|0000000001|5553,38|12,00|666,41|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|438||222,20000|000001|3066,36|0,00|0|020|5101|0000000001|1788,61|12,00|214,63|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|22|55|00|1|000174137|41200507411627000184550010001741371000003642|08052020|08052020|2547,90|1|0,00|0,00|2547,90|0|0,00|0,00|0,00|1486,19|178,34|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1500||171,00000|000001|2547,90|0,00|0|020|5101|0000000001|1486,19|12,00|178,34|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|23|55|00|1|000174138|41200507411627000184550010001741381000004980|08052020|08052020|905,85|1|0,00|0,00|905,85|0|0,00|0,00|0,00|528,38|63,41|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|58||67,10000|000001|905,85|0,00|0|020|5101|0000000001|528,38|12,00|63,41|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|24|55|00|1|000174139|41200507411627000184550010001741391000017150|08052020|08052020|13666,26|1|0,00|0,00|13666,26|0|0,00|0,00|0,00|7971,53|956,58|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|12||734,70000|000001|10726,62|0,00|0|020|5101|0000000001|6256,84|12,00|750,82|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|96||224,40000|000001|2939,64|0,00|0|020|5101|0000000001|1714,69|12,00|205,76|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|23|55|00|1|000174140|41200507411627000184550010001741401000004989|08052020|08052020|3391,37|1|0,00|0,00|3391,37|0|0,00|0,00|0,00|1978,19|237,38|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|18||37,40200|000001|187,01|0,00|0|020|5101|0000000001|109,08|12,00|13,09|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|438||232,20000|000001|3204,36|0,00|0|020|5101|0000000001|1869,10|12,00|224,29|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|25|55|00|1|000174141|41200507411627000184550010001741411000034354|08052020|08052020|1337,11|1|0,00|0,00|1337,11|0|0,00|0,00|0,00|779,94|93,59|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|166||73,60000|000001|1177,60|0,00|0|020|5101|0000000001|686,89|12,00|82,43|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|27||15,95100|000001|159,51|0,00|0|020|5101|0000000001|93,04|12,00|11,16|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|26|55|00|1|000174142|41200507411627000184550010001741421000042826|08052020|08052020|9437,61|1|0,00|0,00|9437,61|0|0,00|0,00|0,00|5504,96|660,60|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|68542||107,60200|000001|1829,23|0,00|0|020|5101|0000000001|1066,99|12,00|128,04|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|1413||256,00000|000001|3532,80|0,00|0|020|5101|0000000001|2060,68|12,00|247,28|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|68536||139,70000|000001|2207,26|0,00|0|020|5101|0000000001|1287,49|12,00|154,50|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|68543||109,90100|000001|1868,32|0,00|0|020|5101|0000000001|1089,79|12,00|130,77|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|27|55|00|1|000174143|41200507411627000184550010001741431000014668|08052020|08052020|35484,56|1|0,00|0,00|35484,56|0|0,00|0,00|0,00|20698,14|2483,78|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|10||39,40000|000001|441,28|0,00|0|020|5101|0000000001|257,40|12,00|30,89|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|18||35,60000|000001|178,00|0,00|0|020|5101|0000000001|103,83|12,00|12,46|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|1915||156,80400|000001|1489,64|0,00|0|020|5101|0000000001|868,91|12,00|104,27|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|47||90,90500|000001|863,60|0,00|0|020|5101|0000000001|503,74|12,00|60,45|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|005|68538||296,00000|000001|3315,20|0,00|0|020|5101|0000000001|1933,76|12,00|232,05|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|006|68539||333,60000|000001|3736,32|0,00|0|020|5101|0000000001|2179,40|12,00|261,53|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|007|68540||271,90000|000001|3045,28|0,00|0|020|5101|0000000001|1776,31|12,00|213,16|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|008|6||834,90000|000001|10853,70|0,00|0|020|5101|0000000001|6330,96|12,00|759,72|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|009|93||329,70000|000001|3692,64|0,00|0|020|5101|0000000001|2153,92|12,00|258,47|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|010|96||605,30000|000001|7868,90|0,00|0|020|5101|0000000001|4589,93|12,00|550,79|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|28|55|00|1|000174144|41200507411627000184550010001741441000000168|08052020|08052020|4758,75|1|0,00|0,00|4758,75|0|0,00|0,00|0,00|2775,78|333,09|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|96||110,30000|000001|1455,96|0,00|0|020|5101|0000000001|849,26|12,00|101,91|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|10||170,50000|000001|2011,90|0,00|0|020|5101|0000000001|1173,54|12,00|140,82|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|17||22,65000|000001|113,25|0,00|0|020|5101|0000000001|66,06|12,00|7,93|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|68540||99,80000|000001|1177,64|0,00|0|020|5101|0000000001|686,92|12,00|82,43|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|29|55|00|1|000174145|41200507411627000184550010001741451000000564|08052020|08052020|1401,66|1|0,00|0,00|1401,66|0|0,00|0,00|0,00|817,59|98,11|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1036||81,80000|000001|1120,66|0,00|0|020|5101|0000000001|653,68|12,00|78,44|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|27||28,10000|000001|281,00|0,00|0|020|5101|0000000001|163,91|12,00|19,67|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|30|55|00|1|000174146|41200507411627000184550010001741461000001720|08052020|08052020|7151,68|1|0,00|0,00|7151,68|0|0,00|0,00|0,00|4171,57|500,59|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|68538||32,80000|000001|377,20|0,00|0|020|5101|0000000001|220,02|12,00|26,40|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|68545||12,50000|000001|175,00|0,00|0|020|5101|0000000001|102,08|12,00|12,25|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|68549||66,90000|000001|909,84|0,00|0|020|5101|0000000001|530,71|12,00|63,69|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|68548||65,60000|000001|892,16|0,00|0|020|5101|0000000001|520,40|12,00|62,45|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|005|73||12,35100|000001|259,37|0,00|0|020|5101|0000000001|151,29|12,00|18,15|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|006|225||12,70000|000001|177,80|0,00|0|020|5101|0000000001|103,71|12,00|12,45|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|007|27||17,15100|000001|171,51|0,00|0|020|5101|0000000001|100,04|12,00|12,00|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|008|51||77,80000|000001|1244,80|0,00|0|020|5101|0000000001|726,09|12,00|87,13|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|009|68537||184,00000|000001|2944,00|0,00|0|020|5101|0000000001|1717,24|12,00|206,07|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|31|55|00|1|000174147|41200507411627000184550010001741471000014659|08052020|08052020|4535,02|1|0,00|0,00|4535,02|0|0,00|0,00|0,00|2645,28|317,43|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1500||172,30000|000001|2481,12|0,00|0|020|5101|0000000001|1447,24|12,00|173,67|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|730||97,10000|000001|1650,70|0,00|0|020|5101|0000000001|962,85|12,00|115,54|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|68548||28,80000|000001|403,20|0,00|0|020|5101|0000000001|235,19|12,00|28,22|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|32|55|00|1|000174148|41200507411627000184550010001741481000004693|08052020|08052020|2670,35|1|0,00|0,00|2670,35|0|0,00|0,00|0,00|1557,62|186,91|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|27||28,30000|000001|283,00|0,00|0|020|5101|0000000001|165,07|12,00|19,81|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|438||112,40000|000001|1573,60|0,00|0|020|5101|0000000001|917,88|12,00|110,15|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|68542||46,50000|000001|813,75|0,00|0|020|5101|0000000001|474,66|12,00|56,96|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|33|55|00|1|000174149|41200507411627000184550010001741491000043076|08052020|08052020|465,60|1|0,00|0,00|465,60|0|0,00|0,00|0,00|271,58|32,59|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|240||19,40000|000001|465,60|0,00|0|020|5101|0000000001|271,58|12,00|32,59|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|34|55|00|1|000174150|41200507411627000184550010001741501000030358|08052020|08052020|4930,64|1|0,00|0,00|4930,64|0|0,00|0,00|0,00|2876,04|345,12|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1500||344,80000|000001|4930,64|0,00|0|020|5101|0000000001|2876,04|12,00|345,12|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|35|55|00|1|000174151|41200507411627000184550010001741511000011199|08052020|08052020|456,00|1|0,00|0,00|456,00|0|0,00|0,00|0,00|265,98|31,92|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|240||19,00000|000001|456,00|0,00|0|020|5101|0000000001|265,98|12,00|31,92|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|36|55|00|1|000174152|41200507411627000184550010001741521000005960|08052020|08052020|24103,14|1|0,00|0,00|24103,14|0|0,00|0,00|0,00|14059,36|1687,12|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|5427||1650,90000|000001|24103,14|0,00|0|020|5101|0000000001|14059,36|12,00|1687,12|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|37|55|00|1|000174153|41200507411627000184550010001741531000035920|08052020|08052020|662,40|1|0,00|0,00|662,40|0|0,00|0,00|0,00|386,38|46,37|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|69||14,40000|000001|662,40|0,00|0|020|5101|0000000001|386,38|12,00|46,37|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|38|55|00|1|000174154|41200507411627000184550010001741541000043785|08052020|08052020|3647,65|1|0,00|0,00|3647,65|0|0,00|0,00|0,00|2127,67|255,32|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|162||95,00000|000001|1634,00|0,00|0|020|5101|0000000001|953,11|12,00|114,37|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|68541||42,10100|000001|724,14|0,00|0|020|5101|0000000001|422,39|12,00|50,69|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|188||12,05000|000001|156,65|0,00|0|020|5101|0000000001|91,37|12,00|10,96|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|166||71,70000|000001|1132,86|0,00|0|020|5101|0000000001|660,80|12,00|79,30|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|39|55|00|1|000174155|41200507411627000184550010001741551000000536|08052020|08052020|6425,94|1|0,00|0,00|6425,94|0|0,00|0,00|0,00|3748,25|449,79|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|240||38,10000|000001|914,40|0,00|0|020|5101|0000000001|533,37|12,00|64,00|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|5427||332,40000|000001|4919,52|0,00|0|020|5101|0000000001|2869,56|12,00|344,35|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|27||59,20200|000001|592,02|0,00|0|020|5101|0000000001|345,33|12,00|41,44|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|40|55|00|1|000174156|41200507411627000184550010001741561000017711|08052020|08052020|1868,84|1|0,00|0,00|1868,84|0|0,00|0,00|0,00|1090,09|130,81|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|730||99,00000|000001|1663,20|0,00|0|020|5101|0000000001|970,14|12,00|116,42|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|70||16,45100|000001|205,64|0,00|0|020|5101|0000000001|119,95|12,00|14,39|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|41|55|00|1|000174157|41200507411627000184550010001741571000000433|08052020|08052020|3377,07|1|0,00|0,00|3377,07|0|0,00|0,00|0,00|1969,85|236,38|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|68||14,70100|000001|735,05|0,00|0|020|5101|0000000001|428,75|12,00|51,45|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|1242||132,10100|000001|2642,02|0,00|0|020|5101|0000000001|1541,09|12,00|184,93|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|42|55|00|1|000174158|41200507411627000184550010001741581000042672|08052020|08052020|2098,10|1|0,00|0,00|2098,10|0|0,00|0,00|0,00|1223,82|146,86|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|8||89,10000|000001|1514,70|0,00|0|020|5101|0000000001|883,52|12,00|106,02|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|72||16,75000|000001|335,00|0,00|0|020|5101|0000000001|195,41|12,00|23,45|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|6505||13,80000|000001|248,40|0,00|0|020|5101|0000000001|144,89|12,00|17,39|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|43|55|00|1|000174159|41200507411627000184550010001741591000042815|08052020|08052020|2844,75|1|0,00|0,00|2844,75|0|0,00|0,00|0,00|1659,34|199,12|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|93||171,80000|000001|1975,70|0,00|0|020|5101|0000000001|1152,43|12,00|138,29|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|18||38,80000|000001|194,00|0,00|0|020|5101|0000000001|113,16|12,00|13,58|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|10||58,70000|000001|675,05|0,00|0|020|5101|0000000001|393,76|12,00|47,25|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|44|55|00|1|000174160|41200507411627000184550010001741601000004124|08052020|08052020|698,90|1|0,00|0,00|698,90|0|0,00|0,00|0,00|407,67|48,92|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|2867||48,20000|000001|698,90|0,00|0|020|5101|0000000001|407,67|12,00|48,92|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|45|55|00|1|000174161|41200507411627000184550010001741611000044590|08052020|08052020|8911,18|1|0,00|0,00|8911,18|0|0,00|0,00|0,00|5197,89|623,75|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|49||623,20000|000001|8600,16|0,00|0|020|5101|0000000001|5016,47|12,00|601,98|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|27||31,10200|000001|311,02|0,00|0|020|5101|0000000001|181,42|12,00|21,77|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|46|55|00|1|000174162|41200507411627000184550010001741621000046328|08052020|08052020|2141,82|1|0,00|0,00|2141,82|0|0,00|0,00|0,00|1249,32|149,92|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|5427||146,70000|000001|2141,82|0,00|0|020|5101|0000000001|1249,32|12,00|149,92|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|47|55|00|1|000174163|41200507411627000184550010001741631000000635|08052020|08052020|10504,26|1|0,00|0,00|10504,26|0|0,00|0,00|0,00|6127,13|735,26|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|630||179,00000|000001|2058,50|0,00|0|020|5101|0000000001|1200,72|12,00|144,09|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|49||337,10000|000001|4753,11|0,00|0|020|5101|0000000001|2772,49|12,00|332,70|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|93||321,10000|000001|3692,65|0,00|0|020|5101|0000000001|2153,92|12,00|258,47|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|48|55|00|1|000174164|41200507411627000184550010001741641000004930|08052020|08052020|3396,52|1|0,00|0,00|3396,52|0|0,00|0,00|0,00|1981,19|237,74|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|630||62,80000|000001|722,20|0,00|0|020|5101|0000000001|421,26|12,00|50,55|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|10||173,80000|000001|1998,70|0,00|0|020|5101|0000000001|1165,84|12,00|139,90|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|240||15,40000|000001|369,60|0,00|0|020|5101|0000000001|215,59|12,00|25,87|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|27||30,60200|000001|306,02|0,00|0|020|5101|0000000001|178,50|12,00|21,42|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|49|55|00|1|000174165|41200507411627000184550010001741651000038726|08052020|08052020|577,50|1|0,00|0,00|577,50|0|0,00|0,00|0,00|336,86|40,42|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|161||27,50000|000001|577,50|0,00|0|020|5101|0000000001|336,86|12,00|40,42|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|0|1|50|55|00|1|000060523|41200479863890000115550010000605231209128515|17042020|08052020|320,61|1|0,00|0,00|320,61|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|4,15|19,11|0,00|0,00|
|C170|001|535||1,00000|000002|0,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|0,99|1,6500|||0,02|53|0,99|7,6000|||0,08|30103002010014|
|C170|002|1053||1,00000|000002|11,75|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||99|||||0,00|99|||||0,00|30103002010014|
|C170|003|1165||1,00000|000003|0,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|0,99|1,6500|||0,02|53|0,99|7,6000|||0,08|30103002010014|
|C170|004|1282||1,16000|000001|4,51|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|4,51|1,6500|||0,07|53|4,51|7,6000|||0,34|30103002010014|
|C170|005|2164||1,00000|000004|5,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|5,99|1,6500|||0,10|53|5,99|7,6000|||0,46|30103002010014|
|C170|006|2166||1,00000|000002|3,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|3,99|1,6500|||0,07|53|3,99|7,6000|||0,30|30103002010014|
|C170|007|227||1,00000|000005|5,19|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|5,19|1,6500|||0,09|53|5,19|7,6000|||0,39|30103002010014|
|C170|008|228||1,00000|000001|6,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|6,99|1,6500|||0,12|53|6,99|7,6000|||0,53|30103002010014|
|C170|009|2405||1,00000|000002|3,09|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|3,09|1,6500|||0,05|53|3,09|7,6000|||0,23|30103002010014|
|C170|010|2405||1,00000|000002|6,59|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|6,59|1,6500|||0,11|53|6,59|7,6000|||0,50|30103002010014|
|C170|011|268||0,63000|000005|3,08|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|3,08|1,6500|||0,05|53|3,08|7,6000|||0,23|30103002010014|
|C170|012|2826||2,00000|000002|7,16|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|7,16|1,6500|||0,12|53|7,16|7,6000|||0,54|30103002010014|
|C170|013|2851||1,00000|000002|4,79|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|4,79|1,6500|||0,08|53|4,79|7,6000|||0,36|30103002010014|
|C170|014|290||1,00000|000005|2,79|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|2,79|1,6500|||0,05|53|2,79|7,6000|||0,21|30103002010014|
|C170|015|3169||1,00000|000002|3,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|3,99|1,6500|||0,07|53|3,99|7,6000|||0,30|30103002010014|
|C170|016|3169||1,00000|000002|10,98|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|10,98|1,6500|||0,18|53|10,98|7,6000|||0,83|30103002010014|
|C170|017|3348||1,00000|000006|8,97|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|8,97|1,6500|||0,15|53|8,97|7,6000|||0,68|30103002010014|
|C170|018|3683||1,00000|000002|4,59|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||4,59|||53|4,59|1,6500|||0,08|53|4,59|7,6000|||0,35|30103002010014|
|C170|019|421||1,00000|000001|3,69|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||3,69|||99|||||0,00|99|||||0,00|30103002010014|
|C170|020|4239||1,00000|000002|1,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1,99|||53|1,99|1,6500|||0,03|53|1,99|7,6000|||0,15|30103002010014|
|C170|021|4253||1,13000|000001|7,90|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||7,90|||99|||||0,00|99|||||0,00|30103002010014|
|C170|022|4255||1,00000|000002|3,89|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||3,89|||99|||||0,00|99|||||0,00|30103002010014|
|C170|023|4260||1,00000|000002|1,39|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1,39|||53|1,39|1,6500|||0,02|53|1,39|7,6000|||0,11|30103002010014|
|C170|024|5260||2,00000|000005|12,58|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|12,58|1,6500|||0,21|53|12,58|7,6000|||0,96|30103002010014|
|C170|025|535||2,00000|000002|1,98|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|1,98|1,6500|||0,03|53|1,98|7,6000|||0,15|30103002010014|
|C170|026|535||2,00000|000002|1,98|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|1,98|1,6500|||0,03|53|1,98|7,6000|||0,15|30103002010014|
|C170|027|535||5,00000|000002|4,95|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|4,95|1,6500|||0,08|53|4,95|7,6000|||0,38|30103002010014|
|C170|028|546||1,00000|000005|8,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|8,99|1,6500|||0,15|53|8,99|7,6000|||0,68|30103002010014|
|C170|029|561||1,00000|000002|6,29|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|6,29|1,6500|||0,10|53|6,29|7,6000|||0,48|30103002010014|
|C170|030|5798||1,00000|000002|3,79|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|3,79|1,6500|||0,06|53|3,79|7,6000|||0,29|30103002010014|
|C170|031|6188||1,00000|000002|20,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|20,99|1,6500|||0,35|53|20,99|7,6000|||1,60|30103002010014|
|C170|032|638||2,00000|000007|2,50|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|2,50|1,6500|||0,04|53|2,50|7,6000|||0,19|30103002010014|
|C170|033|657||2,00000|000005|19,58|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|19,58|1,6500|||0,32|53|19,58|7,6000|||1,49|30103002010014|
|C170|034|663||3,00000|000005|7,47|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||7,47|||53|7,47|1,6500|||0,12|53|7,47|7,6000|||0,57|30103002010014|
|C170|035|667||1,00000|000006|3,49|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|3,49|1,6500|||0,06|53|3,49|7,6000|||0,27|30103002010014|
|C170|036|667||1,00000|000006|4,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|4,99|1,6500|||0,08|53|4,99|7,6000|||0,38|30103002010014|
|C170|037|68187||1,00000|000005|3,28|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||3,28|||53|3,28|1,6500|||0,05|53|3,28|7,6000|||0,25|30103002010014|
|C170|038|68336||1,00000|000005|3,79|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||3,79|||53|3,79|1,6500|||0,06|53|3,79|7,6000|||0,29|30103002010014|
|C170|039|69101||3,00000|000005|41,94|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||99|||||0,00|99|||||0,00|30103002010014|
|C170|040|7058||1,00000|000005|10,90|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,90|||53|10,90|1,6500|||0,18|53|10,90|7,6000|||0,83|30103002010014|
|C170|041|7060||1,00000|000005|3,59|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||3,59|||53|3,59|1,6500|||0,06|53|3,59|7,6000|||0,27|30103002010014|
|C170|042|7117||1,69000|000005|6,74|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||6,74|||53|6,74|1,6500|||0,11|53|6,74|7,6000|||0,51|30103002010014|
|C170|043|7117||1,00000|000005|14,59|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||14,59|||53|14,59|1,6500|||0,24|53|14,59|7,6000|||1,11|30103002010014|
|C170|044|958||1,98500|000002|4,92|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|4,92|1,6500|||0,08|53|4,92|7,6000|||0,37|30103002010014|
|C170|045|986||1,00000|000005|15,99|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|15,99|1,6500|||0,26|53|15,99|7,6000|||1,22|30103002010014|
|C100|0|1|51|55|00|1|000000045|41200505456605000105550010000000451910370710|05052020|08052020|592,70|1|0,00|0,00|592,70|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|81||16,80000|000001|235,20|0,00|0|090|1201|0000000003|0,00|12,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|30101002010004|
|C170|002|5427||25,00000|000001|357,50|0,00|0|090|1201|0000000003|0,00|12,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|30101002010004|
|C100|0|1|52|55|00|2|000728839|41200578705928000169550020007288391023110320|05052020|08052020|790,55|1|0,00|0,00|790,55|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|13,04|60,07|0,00|0,00|
|C170|001|68841||20,00000|000004|173,40|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||173,40|||53|173,40|1,6500|||2,86|53|173,40|7,6000|||13,18|40101001020014|
|C170|002|68834||20,00000|000001|294,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||294,00|||53|294,00|1,6500|||4,85|53|294,00|7,6000|||22,34|40101001020014|
|C170|003|68834||25,00000|000001|223,75|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||223,75|||53|223,75|1,6500|||3,69|53|223,75|7,6000|||17,00|40101001020014|
|C170|004|68924||20,00000|000004|99,40|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||99,40|||53|99,40|1,6500|||1,64|53|99,40|7,6000|||7,55|40101001020014|
|C100|0|1|52|55|00|2|000728841|41200578705928000169550020007288411051545849|05052020|08052020|1621,30|1|0,00|0,00|1621,30|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|26,75|123,22|0,00|0,00|
|C170|001|7071||50,00000|000005|347,50|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||347,50|||53|347,50|1,6500|||5,73|53|347,50|7,6000|||26,41|40101002020005|
|C170|002|261||180,00000|000001|865,80|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||865,80|||53|865,80|1,6500|||14,29|53|865,80|7,6000|||65,80|40101002020005|
|C170|003|7071||60,00000|000005|408,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||408,00|||53|408,00|1,6500|||6,73|53|408,00|7,6000|||31,01|40101002020005|
|C100|1|0|53|55|00|1|000174167|41200507411627000184550010001741671000022077|08052020|08052020|1934,40|1|0,00|0,00|1934,40|0|0,00|0,00|0,00|1128,34|135,40|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1512||80,60000|000001|1934,40|0,00|0|020|5101|0000000001|1128,34|12,00|135,40|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|0|1|52|55|00|2|000728840|41200578705928000169550020007288401048955040|05052020|08052020|1306,75|1|0,00|0,00|1306,75|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|21,56|99,31|0,00|0,00|
|C170|001|7071||65,00000|000005|451,75|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||451,75|||53|451,75|1,6500|||7,45|53|451,75|7,6000|||34,33|30102001030005|
|C170|002|7071||50,00000|000005|855,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||855,00|||53|855,00|1,6500|||14,11|53|855,00|7,6000|||64,98|30102001030005|
|C100|0|1|54|55|00|2|000049618|41200475021519001801550020000496181883370613|29042020|08052020|26,62|1|0,00|0,00|26,62|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,44|2,02|0,00|0,00|
|C170|001|68922||15,20000|000004|26,62|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|00||26,62|||53|26,62|1,6500|||0,44|53|26,62|7,6000|||2,02|30103001020001|
|C100|1|0|56|55|00|1|000174168|41200507411627000184550010001741681000005145|08052020|08052020|1358,10|1|0,00|0,00|1358,10|0|0,00|0,00|0,00|792,18|95,06|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|96||100,60000|000001|1358,10|0,00|0|020|5101|0000000001|792,18|12,00|95,06|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|1|0|57|55|00|1|000174169|41200507411627000184550010001741691000007846|08052020|08052020|1906,75|1|0,00|0,00|1906,75|0|0,00|0,00|0,00|1112,21|133,47|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1500||131,50000|000001|1906,75|0,00|0|020|5101|0000000001|1112,21|12,00|133,47|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|0|1|58|55|00|2|000016596|41200577740181000117550020000165961719624060|07052020|08052020|563,10|1|0,00|0,00|563,10|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|9,29|42,80|0,00|0,00|
|C170|001|508||1,00000|000005|198,30|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|198,30|1,6500|||3,27|53|198,30|7,6000|||15,07|30103001020001|
|C170|002|1299||1,00000|000005|188,80|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|188,80|1,6500|||3,12|53|188,80|7,6000|||14,35|30103001020001|
|C170|003|4039||2,00000|000010|176,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|176,00|1,6500|||2,90|53|176,00|7,6000|||13,38|30103001020001|
|C100|0|1|59|04|00|2|000449660||08052020|08052020|1980,00|1|0,00|0,00|1980,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|216||90,00000|000001|1980,00|0,00|0|051|1101|0000000005|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1980,00|||70|||||0,00|70|||||0,00|30102001010001|
|C100|0|1|59|04|00|2|000449659||08052020|08052020|1730,44|1|0,00|0,00|1730,44|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|216||40,59000|000001|892,98|0,00|0|051|1101|0000000005|0,00|0,00|0,00|0,00|0,00|0,00|0|00||892,98|||70|||||0,00|70|||||0,00|30102001010001|
|C170|002|241||64,42000|000001|837,46|0,00|0|051|1101|0000000005|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|30102001010001|
|C100|0|1|59|04|00|2|000449661||08052020|08052020|920,14|1|0,00|0,00|920,14|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|241||70,78000|000001|920,14|0,00|0|051|1101|0000000005|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|30102001010001|
|C100|1|0|60|55|00|1|000174170|41200507411627000184550010001741701000013944|08052020|08052020|14421,51|1|0,00|0,00|14421,51|0|0,00|0,00|0,00|8412,07|1009,45|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|55||168,10000|000001|1933,15|0,00|0|020|5101|0000000001|1127,61|12,00|135,31|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|68547||34,40000|000001|471,28|0,00|0|020|5101|0000000001|274,90|12,00|32,99|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|15||129,40000|000001|1772,78|0,00|0|020|5101|0000000001|1034,06|12,00|124,09|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|49||737,00000|000001|10244,30|0,00|0|020|5101|0000000001|5975,50|12,00|717,06|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|0|1|59|04|00|2|000449662||08052020|08052020|404,64|1|0,00|0,00|404,64|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|68116||16,86000|000001|404,64|0,00|0|051|1101|0000000005|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|30102001010001|
|C100|1|0|61|55|00|1|000174171|41200507411627000184550010001741711000044960|08052020|08052020|1026,51|1|0,00|0,00|1026,51|0|0,00|0,00|0,00|598,76|71,85|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|68544||28,50000|000001|370,50|0,00|0|020|5101|0000000001|216,11|12,00|25,93|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|002|188||1,95000|000001|25,35|0,00|0|020|5101|0000000001|14,79|12,00|1,77|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|003|20||4,60000|000001|46,00|0,00|0|020|5101|0000000001|26,83|12,00|3,22|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|004|27||15,30000|000001|153,00|0,00|0|020|5101|0000000001|89,24|12,00|10,71|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C170|005|68540||38,20000|000001|431,66|0,00|0|020|5101|0000000001|251,79|12,00|30,21|0,00|0,00|0,00|0|53|||||06|||||0,00|06|||||0,00|30101001010001|
|C100|0|1|5|55|00|9|000000718|41200509478441000500550090000007181669326263|04052020|08052020|104,40|1|0,00|0,00|104,40|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1500||6,00000|000001|104,40|0,00|0|090|1201|0000000003|0,00|12,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|30101002010004|
|C100|0|1|62|55|00|2|000095556|41200479964177000168550020000955561004716660|22042020|08052020|317,98|1|0,00|0,00|317,98|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|5,25|24,17|0,00|0,00|
|C170|001|999||108,90000|000004|317,99|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|317,99|1,6500|||5,25|53|317,99|7,6000|||24,17|30103001020002|
|C100|0|1|62|55|00|2|000095561|41200479964177000168550020000955611004716970|22042020|08052020|576,74|1|0,00|0,00|576,74|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|9,52|43,83|0,00|0,00|
|C170|001|999||194,19000|000004|576,74|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|576,74|1,6500|||9,52|53|576,74|7,6000|||43,83|30103001020002|
|C100|0|1|62|55|00|2|000095620|41200479964177000168550020000956201004719734|23042020|08052020|237,48|1|0,00|0,00|237,48|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|3,92|18,05|0,00|0,00|
|C170|001|999||81,33000|000004|237,48|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|237,48|1,6500|||3,92|53|237,48|7,6000|||18,05|30103001020002|
|C100|0|1|62|55|00|2|000095634|41200479964177000168550020000956341004720509|23042020|08052020|259,00|1|0,00|0,00|259,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|4,27|19,68|0,00|0,00|
|C170|001|999||88,70000|000004|259,00|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|259,00|1,6500|||4,27|53|259,00|7,6000|||19,68|30103001020002|
|C100|0|1|62|55|00|2|000095649|41200479964177000168550020000956491004721028|23042020|08052020|476,77|1|0,00|0,00|476,77|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|7,87|36,24|0,00|0,00|
|C170|001|999||163,28000|000004|476,78|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|476,78|1,6500|||7,87|53|476,78|7,6000|||36,24|30103001020002|
|C100|0|1|62|55|00|2|000095650|41200479964177000168550020000956501004721177|24042020|08052020|412,68|1|0,00|0,00|412,68|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|6,81|31,36|0,00|0,00|
|C170|001|999||141,33000|000004|412,68|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|412,68|1,6500|||6,81|53|412,68|7,6000|||31,36|30103001020002|
|C100|0|1|62|55|00|2|000095666|41200479964177000168550020000956661004721894|24042020|08052020|190,76|1|0,00|0,00|190,76|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|3,15|14,50|0,00|0,00|
|C170|001|999||65,33000|000004|190,76|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|190,76|1,6500|||3,15|53|190,76|7,6000|||14,50|30103001020002|
|C100|0|1|62|55|00|2|000095668|41200479964177000168550020000956681004721929|24042020|08052020|580,37|1|0,00|0,00|580,37|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|9,58|44,11|0,00|0,00|
|C170|001|999||198,76000|000004|580,38|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|580,38|1,6500|||9,58|53|580,38|7,6000|||44,11|30103001020002|
|C100|0|1|62|55|00|2|000095697|41200479964177000168550020000956971004723141|24042020|08052020|186,85|1|0,00|0,00|186,85|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|3,08|14,20|0,00|0,00|
|C170|001|999||63,99000|000004|186,85|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|186,85|1,6500|||3,08|53|186,85|7,6000|||14,20|30103001020002|
|C100|0|1|62|55|00|2|000095591|41200479964177000168550020000955911004718513|22042020|08052020|771,75|1|0,00|0,00|771,75|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|12,73|58,65|0,00|0,00|
|C170|001|999||259,85000|000004|771,75|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|771,75|1,6500|||12,73|53|771,75|7,6000|||58,65|30103001020002|
|C100|0|1|62|55|00|2|000095526|41200479964177000168550020000955261004714994|21042020|08052020|1898,00|1|0,00|0,00|1898,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|31,32|144,25|0,00|0,00|
|C170|001|999||650,00000|000004|1898,00|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|1898,00|1,6500|||31,32|53|1898,00|7,6000|||144,25|30102001010002|
|C100|0|1|62|55|00|2|000095513|41200479964177000168550020000955131004714481|21042020|08052020|377,01|1|0,00|0,00|377,01|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|6,22|28,65|0,00|0,00|
|C170|001|999||126,94000|000004|377,01|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|377,01|1,6500|||6,22|53|377,01|7,6000|||28,65|30102001010002|
|C100|0|1|62|55|00|2|000095763|41200479964177000168550020000957631004727233|26042020|08052020|92,63|1|0,00|0,00|92,63|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|1,53|7,04|0,00|0,00|
|C170|001|999||31,19000|000004|92,63|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|92,63|1,6500|||1,53|53|92,63|7,6000|||7,04|30102001010002|
|C100|0|1|62|55|00|2|000095572|41200479964177000168550020000955721004717520|22042020|08052020|123,60|1|0,00|0,00|123,60|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|2,04|9,40|0,00|0,00|
|C170|001|999||28,07000|000004|83,37|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|83,37|1,6500|||1,38|53|83,37|7,6000|||6,34|30102001010002|
|C170|002|999||13,55000|000004|40,24|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|40,24|1,6500|||0,66|53|40,24|7,6000|||3,06|30102001010002|
|C100|0|1|62|55|00|2|000095631|41200479964177000168550020000956311004720388|23042020|08052020|373,65|1|0,00|0,00|373,65|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|6,17|28,40|0,00|0,00|
|C170|001|999||125,81000|000004|373,66|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|373,66|1,6500|||6,17|53|373,66|7,6000|||28,40|30102001010002|
|C100|0|1|62|55|00|2|000095624|41200479964177000168550020000956241004720014|23042020|08052020|294,05|1|0,00|0,00|294,05|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|4,85|22,35|0,00|0,00|
|C170|001|999||99,01000|000004|294,06|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|294,06|1,6500|||4,85|53|294,06|7,6000|||22,35|30102001010002|
|C100|0|1|62|55|00|2|000095694|41200479964177000168550020000956941004723034|24042020|08052020|294,65|1|0,00|0,00|294,65|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|4,86|22,39|0,00|0,00|
|C170|001|999||99,21000|000004|294,65|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|294,65|1,6500|||4,86|53|294,65|7,6000|||22,39|30102001010002|
|C100|0|1|62|55|00|2|000095695|41200479964177000168550020000956951004723040|24042020|08052020|374,75|1|0,00|0,00|374,75|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|6,18|28,48|0,00|0,00|
|C170|001|999||126,18000|000004|374,75|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|374,75|1,6500|||6,18|53|374,75|7,6000|||28,48|30102001010002|
|C100|0|1|62|55|00|2|000095676|41200479964177000168550020000956761004722315|24042020|08052020|146,63|1|0,00|0,00|146,63|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|999||38,69000|000004|146,64|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|30103002020009|
|C100|0|1|62|55|00|2|000095473|41200479964177000168550020000954731004712074|20042020|08052020|184,19|1|0,00|0,00|184,19|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|999||47,35000|000004|184,19|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|30103002020009|
|C100|0|1|62|55|00|2|000095730|41200479964177000168550020000957301004724470|25042020|08052020|65,00|1|0,00|0,00|65,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|1,07|4,94|0,00|0,00|
|C170|001|999||1,00000|000004|65,00|0,00|0|090|1653|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|65,00|1,6500|||1,07|53|65,00|7,6000|||4,94|30102004010002|
|C100|0|1|55|55|00|1|000062274|41200502458003000107550010000622741773429903|07052020|08052020|8870,00|1|0,00|0,00|8870,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|146,35|674,11|0,00|0,00|
|C170|001|989||6,00000|000005|108,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|108,00|1,6500|||1,78|53|108,00|7,6000|||8,21|30103001020001|
|C170|002|989||1,00000|000005|5,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|5,00|1,6500|||0,08|53|5,00|7,6000|||0,38|30103001020001|
|C170|003|989||1,00000|000005|75,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|75,00|1,6500|||1,24|53|75,00|7,6000|||5,70|30103001020001|
|C170|004|1387||1,00000|000002|980,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|980,00|1,6500|||16,17|53|980,00|7,6000|||74,48|30103001020001|
|C170|005|156||6,00000|000005|60,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||60,00|||53|60,00|1,6500|||0,99|53|60,00|7,6000|||4,56|30103001020001|
|C170|006|2999||1,00000|000002|49,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|49,00|1,6500|||0,81|53|49,00|7,6000|||3,72|30103001020001|
|C170|007|4046||1,00000|000002|20,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|20,00|1,6500|||0,33|53|20,00|7,6000|||1,52|30103001020001|
|C170|008|4612||1,00000|000005|5250,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|5250,00|1,6500|||86,62|53|5250,00|7,6000|||399,00|30103001020001|
|C170|009|5222||12,00000|000005|324,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||324,00|||53|324,00|1,6500|||5,35|53|324,00|7,6000|||24,62|30103001020001|
|C170|010|5222||12,00000|000005|408,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||408,00|||53|408,00|1,6500|||6,73|53|408,00|7,6000|||31,01|30103001020001|
|C170|011|5665||3,00000|000004|39,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||39,00|||53|39,00|1,6500|||0,64|53|39,00|7,6000|||2,96|30103001020001|
|C170|012|6068||1,00000|000002|550,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|550,00|1,6500|||9,08|53|550,00|7,6000|||41,80|30103001020001|
|C170|013|69102||6,00000|000005|102,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|102,00|1,6500|||1,68|53|102,00|7,6000|||7,75|30103001020001|
|C170|014|69103||6,00000|000011|900,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||900,00|||53|900,00|1,6500|||14,85|53|900,00|7,6000|||68,40|30103001020001|
|C100|0|1|63|55|00|1|000000351|41200580825318000140550010000003511078394189|08052020|08052020|59,50|1|0,00|0,00|59,50|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,98|4,52|0,00|0,00|
|C170|001|5445||5,00000|000010|59,50|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|59,50|1,6500|||0,98|53|59,50|7,6000|||4,52|30102001030005|
|C100|1|0|64|55|00|1|000174172|41200507411627000184550010001741721000047851|08052020|08052020|11000,00|1|0,00|0,00|11000,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|68630||1,00000|000005|11000,00|0,00|0|041|6551|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00|30104001010001|
|C010|07411627000265|2|
|C100|0|1|65|55|00|1|000000007|41200536858727000151550010000000071799324482|05052020|08052020|300,00|1|0,00|0,00|335,64|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|5,54|25,51|0,00|0,00|
|C170|001|4526||6,00000|000001|268,20|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|268,20|1,6500|||4,43|53|268,20|7,6000|||20,38|40202002020003|
|C170|002|4526||2,00000|000001|67,44|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||53|67,44|1,6500|||1,11|53|67,44|7,6000|||5,13|40202002020003|
|C100|0|1|66|55|00|1|000003724|41200521838119000108550010000037241472321047|07052020|08052020|1932,50|1|0,00|0,00|1932,50|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|31,89|146,87|0,00|0,00|
|C170|001|5778||51,00000|000002|1912,50|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1912,50|||53|1912,50|1,6500|||31,56|53|1912,50|7,6000|||145,35|40201001010004|
|C170|002|7126||20,00000|000003|20,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||20,00|||53|20,00|1,6500|||0,33|53|20,00|7,6000|||1,52|40201001010004|
|C100|0|1|67|55|00|1|000057515|41200505461328000200550010000575151100351843|05052020|08052020|452,00|1|0,00|0,00|452,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|5801||5,00000|000004|200,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|10203001090001|
|C170|002|6755||6,00000|000005|252,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|03|||||70|||||0,00|70|||||0,00|10203001090001|
|C100|0|1|52|55|00|2|000728889|41200578705928000169550020007288891017083220|07052020|08052020|748,00|1|0,00|0,00|748,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|5639||50,00000|000006|253,00|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||253,00|||70|||||0,00|70|||||0,00|40201002020008|
|C170|002|5639||50,00000|000006|247,50|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||247,50|||70|||||0,00|70|||||0,00|40201002020008|
|C170|003|5639||50,00000|000006|247,50|0,00|0|090|1556|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||247,50|||70|||||0,00|70|||||0,00|40201002020008|
|C100|1|0|68|55|00|1|000002386|41200507411627000265550010000023861000034166|08052020|08052020|12180,47|1|0,00|0,00|12180,47|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|6809||20882,00000|000005|12180,47|0,00|0|051|5101|0000000001|0,00|0,00|0,00|0,00|0,00|0,00|0|00||12180,47|||09|||||0,00|09|||||0,00|30101001010001|
|C990|358|
|D001|1|
|D990|2|
|F001|1|
|F990|2|
|M001|1|
|M990|2|
|P001|1|
|P990|2|
|1001|0|
|1100|082015|01||101|480,71|0,00|480,71|0,00|0,00|0,00|480,71|0,00|0,00|0,00|0,00|0,00|480,71|
|1100|072018|01||101|287,36|0,00|287,36|0,00|0,00|0,00|287,36|0,00|0,00|0,00|0,00|0,00|287,36|
|1100|062018|01||101|24,18|0,00|24,18|0,00|0,00|0,00|24,18|0,00|0,00|0,00|0,00|0,00|24,18|
|1100|042018|01||101|898,07|0,00|898,07|0,00|0,00|0,00|898,07|0,00|0,00|0,00|0,00|0,00|898,07|
|1100|032018|01||101|280,20|0,00|280,20|0,00|0,00|0,00|280,20|0,00|0,00|0,00|0,00|0,00|280,20|
|1100|122017|01||101|6567,09|0,00|6567,09|0,00|0,00|0,00|6567,09|0,00|0,00|0,00|0,00|0,00|6567,09|
|1100|112017|01||101|5641,77|0,00|5641,77|0,00|0,00|0,00|5641,77|0,00|0,00|0,00|0,00|0,00|5641,77|
|1100|102017|01||101|4730,28|0,00|4730,28|0,00|0,00|0,00|4730,28|0,00|0,00|0,00|0,00|0,00|4730,28|
|1100|092017|01||101|5786,65|0,00|5786,65|0,00|0,00|0,00|5786,65|0,00|0,00|0,00|0,00|0,00|5786,65|
|1100|082017|01||101|2704,34|0,00|2704,34|0,00|0,00|0,00|2704,34|0,00|0,00|0,00|0,00|0,00|2704,34|
|1100|072017|01||101|1876,53|0,00|1876,53|0,00|0,00|0,00|1876,53|0,00|0,00|0,00|0,00|0,00|1876,53|
|1100|112016|01||101|2834,68|0,00|2834,68|0,00|0,00|0,00|2834,68|0,00|0,00|0,00|0,00|0,00|2834,68|
|1100|062017|01||101|2906,58|0,00|2906,58|0,00|0,00|0,00|2906,58|0,00|0,00|0,00|0,00|0,00|2906,58|
|1100|052017|01||101|1878,76|0,00|1878,76|0,00|0,00|0,00|1878,76|0,00|0,00|0,00|0,00|0,00|1878,76|
|1100|042017|01||101|2350,92|0,00|2350,92|0,00|0,00|0,00|2350,92|0,00|0,00|0,00|0,00|0,00|2350,92|
|1100|032017|01||101|2438,07|0,00|2438,07|0,00|0,00|0,00|2438,07|0,00|0,00|0,00|0,00|0,00|2438,07|
|1100|022017|01||101|1600,15|0,00|1600,15|0,00|0,00|0,00|1600,15|0,00|0,00|0,00|0,00|0,00|1600,15|
|1100|012017|01||101|1491,80|0,00|1491,80|0,00|0,00|0,00|1491,80|0,00|0,00|0,00|0,00|0,00|1491,80|
|1100|122015|01||101|1076,06|0,00|1076,06|0,00|0,00|0,00|1076,06|0,00|0,00|0,00|0,00|0,00|1076,06|
|1100|112015|01||101|103,96|0,00|103,96|0,00|0,00|0,00|103,96|0,00|0,00|0,00|0,00|0,00|103,96|
|1100|102015|01||101|969,71|0,00|969,71|0,00|0,00|0,00|969,71|0,00|0,00|0,00|0,00|0,00|969,71|
|1100|092015|01||101|803,33|0,00|803,33|0,00|0,00|0,00|803,33|0,00|0,00|0,00|0,00|0,00|803,33|
|1100|102016|01||101|3451,54|0,00|3451,54|0,00|0,00|0,00|3451,54|0,00|0,00|0,00|0,00|0,00|3451,54|
|1100|072015|01||101|905,46|0,00|905,46|383,79|0,00|0,00|521,67|0,00|0,00|0,00|0,00|0,00|521,67|
|1100|042019|01||101|309,54|0,00|309,54|0,00|0,00|0,00|309,54|0,00|0,00|0,00|0,00|0,00|309,54|
|1500|042018|01||101|2734,06|0,00|2734,06|0,00|0,00|0,00|2734,06|0,00|0,00|0,00|0,00|0,00|2734,06|
|1500|122017|01||101|28961,21|0,00|28961,21|0,00|0,00|0,00|28961,21|0,00|0,00|0,00|0,00|0,00|28961,21|
|1500|112017|01||101|24832,55|0,00|24832,55|0,00|0,00|0,00|24832,55|0,00|0,00|0,00|0,00|0,00|24832,55|
|1500|102017|01||101|20570,67|0,00|20570,67|0,00|0,00|0,00|20570,67|0,00|0,00|0,00|0,00|0,00|20570,67|
|1500|092017|01||101|25435,17|0,00|25435,17|0,00|0,00|0,00|25435,17|0,00|0,00|0,00|0,00|0,00|25435,17|
|1500|082017|01||101|11328,22|0,00|11328,22|0,00|0,00|0,00|11328,22|0,00|0,00|0,00|0,00|0,00|11328,22|
|1500|072017|01||101|7546,89|0,00|7546,89|0,00|0,00|0,00|7546,89|0,00|0,00|0,00|0,00|0,00|7546,89|
|1500|062017|01||101|12582,39|0,00|12582,39|0,00|0,00|0,00|12582,39|0,00|0,00|0,00|0,00|0,00|12582,39|
|1500|052017|01||101|6782,34|0,00|6782,34|0,00|0,00|0,00|6782,34|0,00|0,00|0,00|0,00|0,00|6782,34|
|1500|042017|01||101|10717,77|0,00|10717,77|0,00|0,00|0,00|10717,77|0,00|0,00|0,00|0,00|0,00|10717,77|
|1500|032017|01||101|10900,65|0,00|10900,65|0,00|0,00|0,00|10900,65|0,00|0,00|0,00|0,00|0,00|10900,65|
|1500|022017|01||101|7293,48|0,00|7293,48|0,00|0,00|0,00|7293,48|0,00|0,00|0,00|0,00|0,00|7293,48|
|1500|012017|01||101|6787,74|0,00|6787,74|0,00|0,00|0,00|6787,74|0,00|0,00|0,00|0,00|0,00|6787,74|
|1500|112016|01||101|5440,85|0,00|5440,85|0,00|0,00|0,00|5440,85|0,00|0,00|0,00|0,00|0,00|5440,85|
|1500|102016|01||101|5058,25|0,00|5058,25|0,00|0,00|0,00|5058,25|0,00|0,00|0,00|0,00|0,00|5058,25|
|1500|122015|01||101|4710,38|0,00|4710,38|2300,67|0,00|0,00|2409,71|0,00|0,00|0,00|0,00|0,00|2409,71|
|1500|042019|01||101|270,59|0,00|270,59|0,00|0,00|0,00|270,59|0,00|0,00|0,00|0,00|0,00|270,59|
|1500|072018|01||101|32,74|0,00|32,74|0,00|0,00|0,00|32,74|0,00|0,00|0,00|0,00|0,00|32,74|
|1990|45|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0100|1|
|9900|0110|1|
|9900|0140|2|
|9900|0150|132|
|9900|0190|17|
|9900|0200|130|
|9900|0400|12|
|9900|0500|19|
|9900|0990|1|
|9900|A001|1|
|9900|A010|1|
|9900|A100|2|
|9900|A170|2|
|9900|A990|1|
|9900|C001|1|
|9900|C010|2|
|9900|C100|96|
|9900|C170|258|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|F001|1|
|9900|F990|1|
|9900|M001|1|
|9900|M990|1|
|9900|P001|1|
|9900|P990|1|
|9900|1001|1|
|9900|1100|25|
|9900|1500|18|
|9900|1990|1|
|9900|9001|1|
|9900|9900|37|
|9900|9990|1|
|9900|9999|1|
|9990|40|
|9999|775|
