|0000|006|0|0||01112021|30112021|MARCIO ANTONIO DOS SANTOS SERVICOS MEDICOS S/S ME|07869417000134|PR|4118501||00|1|
|0001|0|
|0100|Leila Marcia Motta Storolli|72458429904|PR 036983/O-6||00000000|||||0000000000|||4118501|
|0110|1|1|1||
|0140|007|MARCIO ANTONIO DOS SANTOS SERVIÇOS MÉDICOS S/S ME|07869417000134|PR||4118501|7262012||
|0150|1|Isabel Schaitel Cardoso|1058||03767253976||4118501||Constante Andreata, 329|329||Santa Terezinha|
|0150|2|Osvaldo Aparecido Albertini|1058||40353940925||4118501||Geumino Martignoni, 360|360||São Francisco|
|0150|3|José Claudemir Correa De Almeida|1058||71821074904||4118501||Das Acacias, 484|484||Novo Horizonte|
|0150|4|Luiz Carlos Mulhmann|1058||76189309968||4118501||Silva Jardim, 280|280||São Luiz|
|0150|5|Suzana Caumo|1058||05207623982||4118501||Fernando Ferrari, 560|560||São Vicente|
|0150|6|Instituto De Assistencia Ao Trabalhador|1058|22085843000170|||4108403||Ponta Grossa, 1777|1777||Centro|
|0150|7|Andre Luiz Ribeiro|1058||09936029917||4118501||Aracaju, 70|70||La Salle|
|0150|8|José Nunes Rodrigues|1058||01543391990||4118501||Pioneiros, 169|169||Industrial|
|0150|9|Claudete Colla Fioravanso|1058||41146050968||4118501||Brasil, 773|773||Centro|
|0150|10|Maria Luiza Abatti Gregorio|1058||84944447949||4118501||Lupicínio Rodrigues, 160|160||Pinheirinho|
|0150|11|Gabriel Comunello Antonelo|1058||12298699992||4118501||Luiz Detoni, 380|380||Fraron|
|0150|12|Vera Lucia Dos Santos|1058||00353707937||4118501||Das Andorinhas, 415|415||Planalto|
|0150|13|Valdenice Abatti Godoy|1058||01448673976||4118501||Visconde De Guarapuava, 540|540||Pinheirinho|
|0150|14|Wilson Jose Fernandes De Avilla|1058||34096620904||4105706||Dr Pirjaibe De Araujo, 377|377||Centro|
|0150|15|Joao Carlos Pereira Rocha|1058||45118990963||4118501||Érico Veríssimo, 450|450||São Cristovão|
|0150|16|Eva Aparecida Da Luz|1058||02267062909||4118501||Do Principe, 285|285||Alvorada|
|0150|17|Gabriela Chenet Da Silva|1058||12729105980||4118501||Gracioso Martinelo, 436|436||São Francisco|
|0150|18|Thays Soares Sicsy|1058||00896919200||4118501||Nelza Mazzuco Braun, 177|177||Fraron|
|0150|19|Lindaura Gonçalves De Ramos|1058||46531211920||4118501||Santa Clara, 181|181||Planalto|
|0150|20|Neli Terezinha Trombetta|1058||60347309020||4118501||São Roque Do Chopim, s/n|||Interior|
|0150|21|Wilian Antonio Stadinik|1058||04531928903||4118501||Argentina, 147|147||Jardim Das Américas|
|0150|22|Marilda Raquel Dos Santos De Oliveira|1058||05999775906||4114401||Tancredo Neves, 334|334||Loteamento Costela|
|0150|23|Sidneia Luza|1058||00750262958||4105706||São José Palmital, s/n|||Interior|
|0150|24|Darci Marchiori|1058||62015400915||4118501||Pedro Ramires De Melo, 835|835||Centro|
|0150|25|Wilson Teodoro Antunes|1058||72473134987||4105706||Presidente Jucelino Kubitschek, 10|10||Sinval Martins|
|0150|26|Ronaldo Jardel Trindade|1058||05182885954||4118501||Das Arapongas, 160|160||Planalto|
|0150|27|Viviane Pussinini|1058||03328526951||4118501||Roalb Carraro, 200|200||Vila Isabel|
|0150|28|Brunno Henrique Ilkiu|1058||07481359954||4118501||Paraná, 564|564||Centro|
|0150|29|Camila Vieira Da Silva|1058||03767645033||4118501||Itapuã, 1283|1283||Bancarios|
|0150|30|Suelen Priscila Vas|1058||08839772901||4118501||Tupi, 2798|2798||Centro|
|0150|31|Sylmar Terezinha Michelon Dalla Maria|1058||49299026904||4118501||Aimoré, 55|55||Centro|
|0150|32|Adriano Roberto Da Luz|1058||03378340916||4118501||Angelo Copeti, 147|147||Sudoeste|
|0150|33|Joel Signori|1058||79271898915||4118501||Av Tupi, 931|931||Centro Da Cidade|
|0150|34|Altemir Sergio De Conto|1058||71794506934||4118501||Linha Tres, S/n|||Interior|
|0150|35|Pedro Barbosa Dos Santos|1058||02096494966||4118501||Ricardo Bôrtolo Tesser, 12|12||Vila Esperança|
|0150|36|Laura De Col Ferronato|1058||58937773953||4118501||Princesa Isabel, 450|450||Alvorada|
|0150|37|Andre Luiz Rodrigues Hamera|1058||05280985945||4118501||Itacolomi, 620|620||Centro|
|0150|38|João De Jesus De Oliveira|1058||50325000972||4128708||Br 158, S/n|||Vila Monteiro|
|0150|39|Andrei Emersom Rezende Da Silva Junior|1058||05680607921||4118501||Doutor Francisco Beltrão, 1083|1083||Industrial|
|0150|40|Alice De Fatima Pedroso Rodrigues|1058||59611260210||4115309||21, S/n|||Rosa|
|0150|41|Erick Risson Alves Da Silva|1058||05524846957||4118501||Fiorelo Zandoná, 1088|1088||Santa Terezinha|
|0150|42|Diego Atilio Schutz|1058||06451343927||4118501||Brasil, 392|392||Centro|
|0150|43|Evandro João Pelinson|1058||90724917934||4118501||Vinícius Cadorin, 289|289||Bancários|
|0150|44|Germano Henrique Kirchheim|1058||41141067900||4118501||Araribóia, 1872|1872||La Salle|
|0150|45|Kassia Regina Bach|1058||86132202900||4118501||Itabira, 324|324||Jardim Das Americas|
|0150|46|Lizandra Ferronato|1058||02943209970||4118501||Princesa Isabel, 450|450||Santo Antonio|
|0150|47|Marcos Antonio Wagner|1058||84012498991||4118501||Duque De Caxias, 615|615||Santo Antonio|
|0150|48|Diego Nathan Dos Santos Silveira|1058||10443135959||4118501||Tomé De Souza, 641|641||Alvorada|
|0150|49|Adriana Kostaneski Da Silva|1058||06583943980||4105409||Silvino Vicente Duarte, 5315|5315||Casarão|
|0150|50|Emily Ane Kruger|1058||11167615999||4118501||Gralha Azul, 100|100||Planalto|
|0150|51|Lucieli Fabris Dos Santos|1058||06186368971||4118501||Arlindo Oldoni, 233|233||Bela Vista|
|0150|52|Jair Vargas|1058||58905715915||4118501||Siriemas, 801|801||Planalto|
|0150|53|Rosenir Alves Dos Santos|1058||07842787921||4118501||Gelmino Martignoni, 1|1||São Francisco|
|0150|54|Gabriel Victor Zeni Gomes|1058||09562293955||4118501||Lupicinio Rodrigues, 876|876||Pinheirinho|
|0150|55|Edigar Linhares|1058||05327087921||4118501||Linha Sao Braz, 00|00||Zona Rural|
|0150|56|Carla De Souza Mordice Rodrigues|1058||86449800763||4118501||Nereu Ramos, 1527|1527||Vila Isabel|
|0150|57|Universina Krampe|1058||99574381900||4118501||Itacolomi, 2568|2568||Menino Deus|
|0150|58|Neusa Fátima Biazussi|1058||02196307980||4118501||Andirá, 275|275||Santo Antonio|
|0150|59|Jose Domingos Dos Santos Lima|1058||03583810961||4118501||Pinheiro Machado, 118|118||La Salle|
|0150|60|Mario Dal Pizzol Neto|1058||09038044925||4118501||Pedro Ramires De Melo, 47|47||Centro|
|0150|61|Salete Santini Batistin|1058||66967600915||4118501||Das Rosas, 668|668||Novo Horizonte|
|0150|62|Pedro Karlos Machado Oliveira|1058||03511903092||4118501||Paraná, 564|564||Centro|
|0150|63|Luiz Cararo|1058||88077039987||4118501||Nucleo Dourado, S/n|||Interior|
|0150|64|Gilberto Martinello|1058||71840460997||4118501||580 Kl 214, S/n|||Interior|
|0150|65|Milena Monteiro Do Amaral|1058||49031242829||4118501||Ary Bodanese, 236|236||São Francisco|
|0150|66|Rozeli De Fátima Farias De Oliveira|1058||01574497936||4118501||Das Rosas, 1074|1074||Veneza|
|0150|67|Sergio Brandão Souto|1058||37908928668||4118501||Nereu Ramos, 1398|1398||Vila Isabel|
|0150|68|Adriane Dos Santos|1058||06405007901||4118501||Castro Alves, 12|12||Alvorada|
|0150|69|Neraci Clementino Machado|1058||71792732953||4118501||Nereu Ramos, 1208|1208||Vila Isabel|
|0150|70|Consorcio Interminicipal De Saúde|1058|00136858000188|||4118501||||||
|0150|71|Janete Raquel Dos Santos Kovari|1058||98517899920||4114401||Juvino Ferreira Dos Santos, 312|312||Centro|
|0150|72|Ivalino Bombana|1058||63573717934||4118501||Presidente Juscelino, 16|16||Santo Antonio|
|0150|73|Alice Batistin|1058||09595786926||4118501||Das Rosas, 668|668||Novo Horizonte|
|0150|74|Edson Piassa|1058||04965618980||4118501||Vieira Da Costa, 675|675||Pinheirinho|
|0150|75|Jean Lucas De Conto|1058||09493137937||4118501||Raimundo Cadorin, 187|187||Santa Terezinha|
|0150|76|Gislaine Aparecida Copatti Debarba|1058||03013748990||4118501||Celito Giacomel, 367|367||São Francisco|
|0150|77|Luan Leonardo Botura|1058||06618422906||4118501||Nelza Mazzuco Braun, 185|185||Fraron|
|0150|78|Amarildo Acker|1058||60762985968||4118501||Amadeu Bernardi, 149|149||Santa Terezinha|
|0150|79|Regis Athayde|1058||01520410956||4118501||Visconde De Guarapuava, 436|436||Pinheirinho|
|0150|80|Josiane Dos Santos Lopes|1058||08296279959||4118501||Rio Branco, 10|10||Jardim Floresta|
|0150|81|Waldir Batista De Ramos Junior|1058||09435031919||4118501||Tupi, S/n|||Bortot|
|0150|82|Sonia Mantuvamni Moraes|1058||97680087920||4118501||||||
|0150|83|Cledineia Caumo|1058||07365089962||4118501||Vicente Ferreira, 509|509||Cristo Rei|
|0150|84|Leoci De Lourdes Rottava|1058||46357742953||4118501||Itabira, 1083|1083||Centro|
|0150|85|Sirlei De Fátima Estolaski Lima Cortese|1058||04532846986||4114401||Linha Itá, S/n|||Interior|
|0190|000001|UN|
|0200|04.03|Hospitais, Clinicas, Laboratorios e Outros|||000001|00|00000000||00||2,00|
|0140|031|MARCIO ANTONIO DOS SANTOS SERV MÉDICOS|07869417000487|PR||4118501|||
|0150|1|Isabel Schaitel Cardoso|1058||03767253976||4118501||Constante Andreata, 329|329||Santa Terezinha|
|0150|2|Osvaldo Aparecido Albertini|1058||40353940925||4118501||Geumino Martignoni, 360|360||São Francisco|
|0150|3|José Claudemir Correa De Almeida|1058||71821074904||4118501||Das Acacias, 484|484||Novo Horizonte|
|0150|4|Luiz Carlos Mulhmann|1058||76189309968||4118501||Silva Jardim, 280|280||São Luiz|
|0150|5|Suzana Caumo|1058||05207623982||4118501||Fernando Ferrari, 560|560||São Vicente|
|0150|6|Instituto De Assistencia Ao Trabalhador|1058|22085843000170|||4108403||Ponta Grossa, 1777|1777||Centro|
|0150|7|Andre Luiz Ribeiro|1058||09936029917||4118501||Aracaju, 70|70||La Salle|
|0150|8|José Nunes Rodrigues|1058||01543391990||4118501||Pioneiros, 169|169||Industrial|
|0150|9|Claudete Colla Fioravanso|1058||41146050968||4118501||Brasil, 773|773||Centro|
|0150|10|Maria Luiza Abatti Gregorio|1058||84944447949||4118501||Lupicínio Rodrigues, 160|160||Pinheirinho|
|0150|11|Gabriel Comunello Antonelo|1058||12298699992||4118501||Luiz Detoni, 380|380||Fraron|
|0150|12|Vera Lucia Dos Santos|1058||00353707937||4118501||Das Andorinhas, 415|415||Planalto|
|0150|13|Valdenice Abatti Godoy|1058||01448673976||4118501||Visconde De Guarapuava, 540|540||Pinheirinho|
|0150|14|Wilson Jose Fernandes De Avilla|1058||34096620904||4105706||Dr Pirjaibe De Araujo, 377|377||Centro|
|0150|15|Joao Carlos Pereira Rocha|1058||45118990963||4118501||Érico Veríssimo, 450|450||São Cristovão|
|0150|16|Eva Aparecida Da Luz|1058||02267062909||4118501||Do Principe, 285|285||Alvorada|
|0150|17|Gabriela Chenet Da Silva|1058||12729105980||4118501||Gracioso Martinelo, 436|436||São Francisco|
|0150|18|Thays Soares Sicsy|1058||00896919200||4118501||Nelza Mazzuco Braun, 177|177||Fraron|
|0150|19|Lindaura Gonçalves De Ramos|1058||46531211920||4118501||Santa Clara, 181|181||Planalto|
|0150|20|Neli Terezinha Trombetta|1058||60347309020||4118501||São Roque Do Chopim, s/n|||Interior|
|0150|21|Wilian Antonio Stadinik|1058||04531928903||4118501||Argentina, 147|147||Jardim Das Américas|
|0150|22|Marilda Raquel Dos Santos De Oliveira|1058||05999775906||4114401||Tancredo Neves, 334|334||Loteamento Costela|
|0150|23|Sidneia Luza|1058||00750262958||4105706||São José Palmital, s/n|||Interior|
|0150|24|Darci Marchiori|1058||62015400915||4118501||Pedro Ramires De Melo, 835|835||Centro|
|0150|25|Wilson Teodoro Antunes|1058||72473134987||4105706||Presidente Jucelino Kubitschek, 10|10||Sinval Martins|
|0150|26|Ronaldo Jardel Trindade|1058||05182885954||4118501||Das Arapongas, 160|160||Planalto|
|0150|27|Viviane Pussinini|1058||03328526951||4118501||Roalb Carraro, 200|200||Vila Isabel|
|0150|28|Brunno Henrique Ilkiu|1058||07481359954||4118501||Paraná, 564|564||Centro|
|0150|29|Camila Vieira Da Silva|1058||03767645033||4118501||Itapuã, 1283|1283||Bancarios|
|0150|30|Suelen Priscila Vas|1058||08839772901||4118501||Tupi, 2798|2798||Centro|
|0150|31|Sylmar Terezinha Michelon Dalla Maria|1058||49299026904||4118501||Aimoré, 55|55||Centro|
|0150|32|Adriano Roberto Da Luz|1058||03378340916||4118501||Angelo Copeti, 147|147||Sudoeste|
|0150|33|Joel Signori|1058||79271898915||4118501||Av Tupi, 931|931||Centro Da Cidade|
|0150|34|Altemir Sergio De Conto|1058||71794506934||4118501||Linha Tres, S/n|||Interior|
|0150|35|Pedro Barbosa Dos Santos|1058||02096494966||4118501||Ricardo Bôrtolo Tesser, 12|12||Vila Esperança|
|0150|36|Laura De Col Ferronato|1058||58937773953||4118501||Princesa Isabel, 450|450||Alvorada|
|0150|37|Andre Luiz Rodrigues Hamera|1058||05280985945||4118501||Itacolomi, 620|620||Centro|
|0150|38|João De Jesus De Oliveira|1058||50325000972||4128708||Br 158, S/n|||Vila Monteiro|
|0150|39|Andrei Emersom Rezende Da Silva Junior|1058||05680607921||4118501||Doutor Francisco Beltrão, 1083|1083||Industrial|
|0150|40|Alice De Fatima Pedroso Rodrigues|1058||59611260210||4115309||21, S/n|||Rosa|
|0150|41|Erick Risson Alves Da Silva|1058||05524846957||4118501||Fiorelo Zandoná, 1088|1088||Santa Terezinha|
|0150|42|Diego Atilio Schutz|1058||06451343927||4118501||Brasil, 392|392||Centro|
|0150|43|Evandro João Pelinson|1058||90724917934||4118501||Vinícius Cadorin, 289|289||Bancários|
|0150|44|Germano Henrique Kirchheim|1058||41141067900||4118501||Araribóia, 1872|1872||La Salle|
|0150|45|Kassia Regina Bach|1058||86132202900||4118501||Itabira, 324|324||Jardim Das Americas|
|0150|46|Lizandra Ferronato|1058||02943209970||4118501||Princesa Isabel, 450|450||Santo Antonio|
|0150|47|Marcos Antonio Wagner|1058||84012498991||4118501||Duque De Caxias, 615|615||Santo Antonio|
|0150|48|Diego Nathan Dos Santos Silveira|1058||10443135959||4118501||Tomé De Souza, 641|641||Alvorada|
|0150|49|Adriana Kostaneski Da Silva|1058||06583943980||4105409||Silvino Vicente Duarte, 5315|5315||Casarão|
|0150|50|Emily Ane Kruger|1058||11167615999||4118501||Gralha Azul, 100|100||Planalto|
|0150|51|Lucieli Fabris Dos Santos|1058||06186368971||4118501||Arlindo Oldoni, 233|233||Bela Vista|
|0150|52|Jair Vargas|1058||58905715915||4118501||Siriemas, 801|801||Planalto|
|0150|53|Rosenir Alves Dos Santos|1058||07842787921||4118501||Gelmino Martignoni, 1|1||São Francisco|
|0150|54|Gabriel Victor Zeni Gomes|1058||09562293955||4118501||Lupicinio Rodrigues, 876|876||Pinheirinho|
|0150|55|Edigar Linhares|1058||05327087921||4118501||Linha Sao Braz, 00|00||Zona Rural|
|0150|56|Carla De Souza Mordice Rodrigues|1058||86449800763||4118501||Nereu Ramos, 1527|1527||Vila Isabel|
|0150|57|Universina Krampe|1058||99574381900||4118501||Itacolomi, 2568|2568||Menino Deus|
|0150|58|Neusa Fátima Biazussi|1058||02196307980||4118501||Andirá, 275|275||Santo Antonio|
|0150|59|Jose Domingos Dos Santos Lima|1058||03583810961||4118501||Pinheiro Machado, 118|118||La Salle|
|0150|60|Mario Dal Pizzol Neto|1058||09038044925||4118501||Pedro Ramires De Melo, 47|47||Centro|
|0150|61|Salete Santini Batistin|1058||66967600915||4118501||Das Rosas, 668|668||Novo Horizonte|
|0150|62|Pedro Karlos Machado Oliveira|1058||03511903092||4118501||Paraná, 564|564||Centro|
|0150|63|Luiz Cararo|1058||88077039987||4118501||Nucleo Dourado, S/n|||Interior|
|0150|64|Gilberto Martinello|1058||71840460997||4118501||580 Kl 214, S/n|||Interior|
|0150|65|Milena Monteiro Do Amaral|1058||49031242829||4118501||Ary Bodanese, 236|236||São Francisco|
|0150|66|Rozeli De Fátima Farias De Oliveira|1058||01574497936||4118501||Das Rosas, 1074|1074||Veneza|
|0150|67|Sergio Brandão Souto|1058||37908928668||4118501||Nereu Ramos, 1398|1398||Vila Isabel|
|0150|68|Adriane Dos Santos|1058||06405007901||4118501||Castro Alves, 12|12||Alvorada|
|0150|69|Neraci Clementino Machado|1058||71792732953||4118501||Nereu Ramos, 1208|1208||Vila Isabel|
|0150|70|Consorcio Interminicipal De Saúde|1058|00136858000188|||4118501||||||
|0150|71|Janete Raquel Dos Santos Kovari|1058||98517899920||4114401||Juvino Ferreira Dos Santos, 312|312||Centro|
|0150|72|Ivalino Bombana|1058||63573717934||4118501||Presidente Juscelino, 16|16||Santo Antonio|
|0150|73|Alice Batistin|1058||09595786926||4118501||Das Rosas, 668|668||Novo Horizonte|
|0150|74|Edson Piassa|1058||04965618980||4118501||Vieira Da Costa, 675|675||Pinheirinho|
|0150|75|Jean Lucas De Conto|1058||09493137937||4118501||Raimundo Cadorin, 187|187||Santa Terezinha|
|0150|76|Gislaine Aparecida Copatti Debarba|1058||03013748990||4118501||Celito Giacomel, 367|367||São Francisco|
|0150|77|Luan Leonardo Botura|1058||06618422906||4118501||Nelza Mazzuco Braun, 185|185||Fraron|
|0150|78|Amarildo Acker|1058||60762985968||4118501||Amadeu Bernardi, 149|149||Santa Terezinha|
|0150|79|Regis Athayde|1058||01520410956||4118501||Visconde De Guarapuava, 436|436||Pinheirinho|
|0150|80|Josiane Dos Santos Lopes|1058||08296279959||4118501||Rio Branco, 10|10||Jardim Floresta|
|0150|81|Waldir Batista De Ramos Junior|1058||09435031919||4118501||Tupi, S/n|||Bortot|
|0150|82|Sonia Mantuvamni Moraes|1058||97680087920||4118501||||||
|0150|83|Cledineia Caumo|1058||07365089962||4118501||Vicente Ferreira, 509|509||Cristo Rei|
|0150|84|Leoci De Lourdes Rottava|1058||46357742953||4118501||Itabira, 1083|1083||Centro|
|0150|85|Sirlei De Fátima Estolaski Lima Cortese|1058||04532846986||4114401||Linha Itá, S/n|||Interior|
|0500|01012009|04|A|6|31010101001|RECEITA COM SERVIÇOS|3.01.01.01.01.06||
|0990|180|
|A001|0|
|A010|07869417000134|
|A100|1|0|1|00|F||000000759||09112021|09112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|2|00|F||000000758||09112021|09112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|3|00|F||000000782||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|4|00|F||000000760||10112021|10112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|5|00|F||000000783||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|6|00|F||000000762||18112021|18112021|100,00|0|0,00|100,00|0,65|100,00|3,00|0,00|0,00|0,00|
|A170|1|04.03||100,00|0,00|||02|100,00|0,65|0,65|02|100,00|3,00|3,00|31010101001||
|A100|1|0|7|00|F||000000806||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|8|00|F||000000761||16112021|16112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|9|00|F||000000807||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|10|00|F||000000784||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|11|00|F||000000764||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|12|00|F||000000786||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|13|00|F||000000785||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|14|00|F||000000808||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|15|00|F||000000830||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|16|00|F||000000767||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|17|00|F||000000810||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|18|00|F||000000831||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|19|00|F||000000768||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|20|00|F||000000809||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|21|00|F||000000766||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|22|00|F||000000788||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|23|00|F||000000832||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|24|00|F||000000834||30112021|30112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|25|00|F||000000791||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|26|00|F||000000765||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|27|00|F||000000792||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|28|00|F||000000812||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|29|00|F||000000833||30112021|30112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|30|00|F||000000790||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|31|00|F||000000815||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|32|00|F||000000789||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|33|00|F||000000816||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|34|00|F||000000836||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|35|00|F||000000814||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|36|00|F||000000769||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|37|00|F||000000772||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|38|00|F||000000773||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|39|00|F||000000771||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|40|00|F||000000774||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|41|00|F||000000775||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|42|00|F||000000776||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|31|00|F||000000777||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|43|00|F||000000778||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|44|00|F||000000779||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|45|00|F||000000780||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|46|00|F||000000770||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|47|00|F||000000813||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|48|00|F||000000840||30112021|30112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|49|00|F||000000763||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|50|00|F||000000837||30112021|30112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|51|00|F||000000838||30112021|30112021|140,00|0|0,00|140,00|0,91|140,00|4,20|0,00|0,00|0,00|
|A170|1|04.03||140,00|0,00|||02|140,00|0,65|0,91|02|140,00|3,00|4,20|31010101001||
|A100|1|0|52|00|F||000000793||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|53|00|F||000000781||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|54|00|F||000000839||30112021|30112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|55|00|F||000000796||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|56|00|F||000000797||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|57|00|F||000000817||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|58|00|F||000000801||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|59|00|F||000000821||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|60|00|F||000000841||30112021|30112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|61|00|F||000000825||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|62|00|F||000000802||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|63|00|F||000000826||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|64|00|F||000000795||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|65|00|F||000000798||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|66|00|F||000000819||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|67|00|F||000000820||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|68|00|F||000000843||30112021|30112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|69|00|F||000000804||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|70|00|F||000000822||30112021|30112021|26336,69|0|0,00|26336,69|171,19|26336,69|790,10|0,00|0,00|0,00|
|A170|1|04.03||26336,69|0,00|||02|26336,69|0,65|171,19|02|26336,69|3,00|790,10|31010101001||
|A100|1|0|71|00|F||000000787||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|72|00|F||000000803||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|73|00|F||000000828||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|74|00|F||000000827||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|75|00|F||000000794||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|76|00|F||000000818||25112021|25112021|160,00|0|0,00|160,00|1,04|160,00|4,80|0,00|0,00|0,00|
|A170|1|04.03||160,00|0,00|||02|160,00|0,65|1,04|02|160,00|3,00|4,80|31010101001||
|A100|1|0|77|00|F||000000842||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|78|00|F||000000800||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|79|00|F||000000824||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|80|00|F||000000799||23112021|23112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|81|00|F||000000823||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|82|00|F||000000805||23112021|23112021|170,00|0|0,00|170,00|1,10|170,00|5,10|0,00|0,00|0,00|
|A170|1|04.03||170,00|0,00|||02|170,00|0,65|1,10|02|170,00|3,00|5,10|31010101001||
|A100|1|0|83|00|F||000000829||30112021|30112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|84|00|F||000000811||25112021|25112021|120,00|0|0,00|120,00|0,78|120,00|3,60|0,00|0,00|0,00|
|A170|1|04.03||120,00|0,00|||02|120,00|0,65|0,78|02|120,00|3,00|3,60|31010101001||
|A100|1|0|85|00|F||000000835||30112021|30112021|340,00|0|0,00|340,00|2,21|340,00|10,20|0,00|0,00|0,00|
|A170|1|04.03||340,00|0,00|||02|340,00|0,65|2,21|02|340,00|3,00|10,20|31010101001||
|A990|175|
|C001|0|
|C010|07869417000134|2|
|C990|3|
|D001|1|
|D990|2|
|F001|1|
|F990|2|
|M001|1|
|M990|2|
|P001|1|
|P990|2|
|1001|1|
|1990|2|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0100|1|
|9900|0110|1|
|9900|0140|2|
|9900|0150|170|
|9900|0190|1|
|9900|0200|1|
|9900|0500|1|
|9900|0990|1|
|9900|A001|1|
|9900|A010|1|
|9900|A100|86|
|9900|A170|86|
|9900|A990|1|
|9900|C001|1|
|9900|C010|1|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|F001|1|
|9900|F990|1|
|9900|M001|1|
|9900|M990|1|
|9900|P001|1|
|9900|P990|1|
|9900|1001|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|32|
|9900|9990|1|
|9900|9999|1|
|9990|35|
|9999|403|
