|0000|006|0|0||01082021|05082021|LAMINADORA SAO CAETANO LTDA|04586156000238|SC|4204558||01|2|
|0001|0|
|0100|Clessi Spricigo||PR-034020/8-O||00000000|||||0000000000|||4204558|
|0110|1|1|1||
|0140|001|Laminadora São Caetano Ltda|04586156000157|PR|9024213789|4119301|||
|0140|002|Laminadora Sao Caetano Ltda|04586156000238|SC|254739075|4204558|||
|0150|1|Rkr Florestal Ltda|1058|26440544000168||258165332|4209300||Avenida: Luiz De Camoes, 814|814||Coral|
|0150|2|Mary Stradioto Neto Me|1058|34284826000141||260164690|4209300||Rua America Do Sul, 178|178||Frei Rogerio|
|0150|3|Transcomex Transportes e Logistica Eireli|1058|08513698000150||255311656|4208203||Rua: José Siqueira. 377 Sala 04|377||Ressacada|
|0150|4|Expresso Sao Miguel Ltda|1058|00428307000783||255243200|4216057||Monte Alegre, 111 Rod Br 470, Km 225|111||Interior|
|0150|5|Klabin S/A|1058|89637490013476||253691320|4204558||Br 116 Km 218, S/N|||Centro|
|0150|6|L Schmaedecke Comercio e Industria Ltda|1058|84933969000105||250024055|4209300||Rua: Olimpio Sales De Oliveira, 1000|1000||Ferrovia|
|0150|7|Qualypack Embalagens Ltda Me|1058|08325528000142||3820022467|4313375||Rua Da Pedreira, 3130|3130||Floresta|
|0150|8|Polo Films Industria e Comercio S.A.|1058|26051817000263||0780108833|4312401||Est Br 386 Km 423, Sn|Sn|Gp 01|Distrito Indl|
|0150|9|Ouro Grandys Florestal Ltda|1058|17515951000104||256950750|4211751||Rod Sc 425 Km 36, 308|308||Area Indl|
|0150|10|Nova Era Comercio De Pecas Eireli|1058|14211243000183||256504415|4215505||Av Israel Granemann De Souza, 300|300||Por Do Sol|
|0150|11|Importadora Maderera Imperial Sa De Cv|04936||||||Republica, #819|#819|C.P. 44329|Col. Belisario Dominguez|
|0150|12|Specht Produtos Alimenticios Ltda|1058|84584515000176||250001950|4209003||Rua Luiz Specht,50|50||Centro|
|0150|13|Loja Do Mdf - Distribuidora e Com Mad e Ferragens Ltda|1058|14988246000128||256630690|4209300||Av Presidente Vargas, 2237|2237||Coral|
|0150|14|Onix Com De Ferramentas Eireli|1058|28395992000112||258426098|4214003||R Paulo Cipriani, 100|100||Rio Ferro|
|0150|15|Maw Maquinas Wiggers Ltda|1058|80082860000150||251548279|4209300||Av. Dom Pedro Ii, 128|128||Coral|
|0150|16|Disman Mang e Vedações Ltda|1058|02361304000100||253636078|4209300||Av Presidente Vargas, 1912|1912||Coral|
|0150|17|Gvc Eletricidade Ltda Me|1058|08957686000115||256579300|4209300||Rua Bernardo Goncalves Kustes, 1000|1000||Sao Miguel|
|0150|18|Castanhel Distr Prod Limp Ltda|1058|81002990000107||252759575|4209300||Rua Edgar s Ramos 189|189||Santa Maria|
|0150|19|Microlages Informatica Ltda|1058|06040884000194||254694829|4209300||Rua Manoel Thiago De Castro, 57|57||Centro|
|0150|20|Auge Metal Mecanica Ltda Me|1058|26590863000150||258184892|4202404||Rua Oscar Joao Rausch, 121|121||Badenfurt|
|0150|21|Jose Antonio De Souza Peças -Me|1058|07512008000186|||4204558||Rua Hortencio Alves Rodrigues, 364|364||Planalto Serrano|
|0150|22|Mat Constr Estrela Ltda- Epp|1058|03714718000138||254025889|4204558||Rua João Nunes Do Amaral, 1123 Sala 2|1123||Centro|
|0150|23|Carlos Kracik Rosa|1058||00396001904||4216800||Loc De Pinheiros Ralos, Sn|Sn||Interior|
|0150|24|Danyela Rios Seijas|1058|27439133000115||258291621|4204558||Av Tancredo Neves, 305|305||Centro|
|0150|25|Xavier & Deggenone Ltda|1058|08844129000350||257883657|4204558||Av Juscelino k De Oliveira, 1720|1720||Sao Joao|
|0150|26|Ajj Com De Alimentos Ltda|1058|20723339000123||254742761|4209300||R Joaquim Borges De Mello, 56|56||Coral|
|0150|27|Poli Ipiranga Com Comb e Lubrif. - Delta|1058|04574952000170||254261086|4204558||Rodovia Br 116 Km 216,01|01||N Sra Aparecida|
|0150|28|Dumas Com De Veiculos Ltda|1058|07897939000301||9061093955|4108403||R Vereador Romeu Lauro Werlang, 520|520||Centro|
|0150|29|Santa Barbara Ind e Com De Madeiras|1058|27710207000106||258325178|4211751||Av Luiz Deboite, 747|747||Casa Branca|
|0150|30|Lenzi e Filhos Ltda|1058|80126840000134||251605000|4204558||Av Pres. Tancredo Neves, 771|771||Centro|
|0190|000001|TON|
|0190|000002|PC|
|0190|000003|M2|
|0190|000004|M3|
|0190|000005|SC|
|0190|000006|CT|
|0190|000007|FDS|
|0190|000008|UN|
|0190|000009|MT|
|0190|000010|LT|
|0190|000011|SAC|
|0190|000012|GL|
|0190|000013|MT3|
|0190|000014|PEC|
|0190|000015|KG|
|0200|050|Residuo De Laminacao Em Cavaco Com Casca T1|||000001|00|44013900||44||0,00|
|0200|101|Toras  De Pinus|||000001|00|44032100||44||0,00|
|0200|070|Compensado Pinus|||000002|00|44123900||44||17,00|
|0200|081|Compensado Eucalipto|||000003|00|44123900||44||0,00|
|0200|015|Lamina Pinus Seca Miolo|||000004|00|44081099||44||17,00|
|0200|069|Compensado Pinus|||000004|00|44123900||44||0,00|
|0200|301|Farinha De Trigo Pura|||000005|00|11010010||11||12,00|
|0200|1210|Faca|||000002|00|72085100||72||17,00|
|0200|1211|Contra Pino|||000006|00|73182900||73||17,00|
|0200|1212|Uniao Forjado Soldavel|||000002|00|73079900||73||17,00|
|0200|235|No Break|||000002|00|85044040||85||12,00|
|0200|1216|Curva|||000002|00|73071920||73||17,00|
|0200|1214|Filtro|||000002|00|84212100||84||17,00|
|0200|1215|Correia|||000002|00|40103900||40||17,00|
|0200|1213|Gaxeta|||000002|00|39269090||39||17,00|
|0200|1218|Papel Higienico|||000007|00|48181000||48||17,00|
|0200|1220|Detergente De Louca|||000002|00|34022000||34||17,00|
|0200|1219|Agua Sanitaria|||000002|00|28289011||28||17,00|
|0200|1221|Pano De Limpeza|||000008|00|63029100||63||17,00|
|0200|1217|Alccol Gel|||000008|00|38089429||38||17,00|
|0200|1223|Detengente Desengraxante|||000008|00|34029039||34||17,00|
|0200|1224|Desincrustante Acido|||000008|00|38249941||38||17,00|
|0200|1222|Desengraxante Gc 25|||000008|00|38249941||38||17,00|
|0200|1225|Fotocondutor|||000002|00|84439933||84||17,00|
|0200|1295|Mancal Central|||000002|00|84833029||84||17,00|
|0200|1294|Bucha Entalhada|||000002|00|84836019||84||17,00|
|0200|1293|Mancal Lateral|||000002|00|84833029||84||17,00|
|0200|1292|Labirinto Central|||000002|00|84842000||84||17,00|
|0200|1291|Anel Distranciador Tracao|||000002|00|84669200||84||17,00|
|0200|1290|Anel Distanciador Central|||000002|00|84669200||84||17,00|
|0200|1296|Rolo De Tracao Central|||000002|00|84669200||84||17,00|
|0200|1289|Anel Distanciador|||000002|00|84669200||84||17,00|
|0200|957|Usinagem Mancal Central|||000008|00|84669200||84||17,00|
|0200|901|Parafuso Liga|||000002|00|73181500||73||17,00|
|0200|1288|Labirinto|||000002|00|84842000||84||17,00|
|0200|846|Rolo Emborrachado Guilhotina 4f|||000008|00|84669200||84||17,00|
|0200|837|Jogo De Anel De Vedação Inox|||000002|00|73182900||73||17,00|
|0200|200|Valvula De Retenção Unica|||000002|00|84669200||84||17,00|
|0200|1287|Tampa Protecao|||000002|00|84842000||84||17,00|
|0200|1310|Ventilador|||000002|00|84145190||84||17,00|
|0200|1311|Placa Identificadora|||000008|00|95045000||95||17,00|
|0200|1312|Parafuso 5x8m|||000002|00|73181900||73||17,00|
|0200|201|Conector Correa|||000002|00|85366990||85||17,00|
|0200|954|Rolamento Autcomp Rolos|||000008|00|84821010||84||17,00|
|0200|955|Rolamento Autcomp Rolos 22210|||000008|00|84821010||84||17,00|
|0200|1309|Chaveta|||000002|00|73182400||73||17,00|
|0200|1308|Plug 20a|||000002|00|85366990||85||17,00|
|0200|1307|Correia|||000002|00|84283300||84||17,00|
|0200|943|Tubo Flexivel Ptfe x Revestido Trancado Inox|||000009|00|39173900||39||17,00|
|0200|1235|Adaptador|||000002|00|39174090||39||17,00|
|0200|1237|Terminal|||000002|00|85369090||85||17,00|
|0200|1249|Terminal Tubular 0,50|||000002|00|85369090||85||17,00|
|0200|1261|Terminal Tubular 2,5 Mm|||000002|00|85369090||85||17,00|
|0200|1316|Conexao Ar|||000008|00|74122000||74||17,00|
|0200|1317|Tijolos|||000002|00|69041000||69||17,00|
|0200|1357|Ração Dog 20kg|||000005|00|23099010||23||17,00|
|0200|1358|Gasolina|||000010|00|27101259||27||17,00|
|0200|1366|Acucar 5 Kgs|||000008|00|17019900||17||17,00|
|0200|1367|Biscoito Waffer|||000008|00|19053200||19||17,00|
|0200|1369|Cafe 500 Gr|||000008|00|09012100||09||17,00|
|0200|1370|Choco Nestle Bombom|||000008|00|18069000||18||17,00|
|0200|1371|Doce Frutas|||000008|00|20079990||20||17,00|
|0200|1372|Farinha Milho 1 Kg|||000008|00|11022000||11||17,00|
|0200|1373|Farinha Trigo 5 Kg|||000008|00|11010010||11||17,00|
|0200|1374|Feijao 1 Kg|||000008|00|07133319||07||17,00|
|0200|1375|Arroz 5 Kg|||000008|00|10063011||10||17,00|
|0200|1376|Massa Espagueti 500 Gr|||000008|00|19021100||19||17,00|
|0200|1377|Molho Tomate 340gr|||000008|00|21032010||21||17,00|
|0200|1378|Oleo De Soja|||000008|00|15079011||15||17,00|
|0200|1379|Sal 1 Kg|||000008|00|25010020||25||17,00|
|0200|1313|Aromatizante|||000008|00|33079000||33||17,00|
|0200|1300|Oleo 15w40|||000008|00|27101932||27||17,00|
|0200|1315|Agranel Lt Arla|||000008|00|31021010||31||17,00|
|0200|1314|Silicone|||000008|00|39100012||39||17,00|
|0200|1272|Filtro De Oleo|||000008|00|84212300||84||17,00|
|0200|1273|Elemento Filtra|||000002|00|84219999||84||17,00|
|0200|1269|Oleo De Freio|||000008|00|38190000||38||17,00|
|0200|1270|Filtro Combustivel|||000002|00|84212300||84||17,00|
|0200|1271|Lubrificante Synthetic|||000010|00|84212300||84||17,00|
|0200|017|Lamina Aproveitamento|||000004|00|44041000||44||0,00|
|0200|1262|Parafuso Fenda|||000002|00|73181500||73||17,00|
|0200|1324|Rolo Anti Respingo|||000008|00|96034010||96||17,00|
|0200|1325|Pincel|||000002|00|96034090||96||17,00|
|0200|1326|Graute Microconcreto|||000011|00|38245000||38||17,00|
|0200|1327|Desempenaderia|||000008|00|39259090||39||17,00|
|0200|1328|Tinta Industrial|||000012|00|32089010||32||17,00|
|0200|1330|Areia|||000013|00|25059000||25||17,00|
|0200|1331|Vergalhao Ferro|||000008|00|72142000||72||17,00|
|0200|1332|Pedra Pedrisco|||000009|00|25169000||25||17,00|
|0200|1333|Ligacao Rep Jardim|||000008|00|85393100||85||17,00|
|0200|1334|Guarda Chuva|||000008|00|66019110||66||17,00|
|0200|1335|Esguicho|||000002|00|79070090||79||17,00|
|0200|1336|Corante|||000002|00|32041920||32||17,00|
|0200|1337|Thinner|||000002|00|38140090||38||17,00|
|0200|1338|Brita|||000013|00|25171000||25||17,00|
|0200|1339|Parafuso Wc Bucha|||000002|00|73181200||73||17,00|
|0200|1340|Bolsa Espude Lig Wc|||000002|00|39172900||39||17,00|
|0200|1341|Anel Cera Vaso|||000014|00|40069000||40||17,00|
|0200|1342|Cal|||000002|00|13019090||13||17,00|
|0200|1343|Piso Carmelo|||000003|00|69072200||69||17,00|
|0200|1345|Armacao Trelicada|||000008|00|73084000||73||17,00|
|0200|1346|Prego|||000015|00|73170090||73||17,00|
|0200|227|Tubo Esgoto Plastilit 200mm|||000009|00|39172300||39||17,00|
|0200|337|Lixa Cs 538 z Tiras St/150/S/1600x1800|||000002|00|68051000||68||12,00|
|0200|807|Tupy Fg Curva Femea 90 150ºbsp 1.1/2"|||000002|00|73071990||73||17,00|
|0200|845|Conector Retificador Sp 669|||000002|00|85369090||85||17,00|
|0200|919|Trena 5 Mx16mm|||000002|00|90178010||90||17,00|
|0200|1329|Cimento|||000005|00|25232910||25||17,00|
|0200|1205|Arruela|||000008|00|73182200||73||17,00|
|0200|1344|Registro Esfera|||000008|00|84819010||84||17,00|
|0200|1242|Porca Sextavada|||000002|00|73181600||73||17,00|
|0200|1248|Condulete|||000002|00|39174090||39||17,00|
|0400|0000000001|Venda Produção Estabelecimento|
|0400|0000000002|Compra Mat. Prima Para Industrialização|
|0400|0000000003|Venda Produção Estabelecimento|
|0400|0000000004|Remessa Por Conta e Ordem De Terceiros|
|0400|0000000005|Venda Remetida Industrializacao Por Conta e Ordem Terceiros|
|0400|0000000006|Venda De Produção P/ Exportação|
|0400|0000000007|Compra De Material P/ Unso Ou Consumo|
|0400|0000000008|Devolução De Venda|
|0400|0000000009|Compra De Material P/ Uso Ou Consumo|
|0140|003|Laminadora São Caetano Ltda.|04586156000319|SC|257001727|4209300|||
|0150|1|Rkr Florestal Ltda|1058|26440544000168||258165332|4209300||Avenida: Luiz De Camoes, 814|814||Coral|
|0150|2|Mary Stradioto Neto Me|1058|34284826000141||260164690|4209300||Rua America Do Sul, 178|178||Frei Rogerio|
|0150|3|Transcomex Transportes e Logistica Eireli|1058|08513698000150||255311656|4208203||Rua: José Siqueira. 377 Sala 04|377||Ressacada|
|0150|4|Expresso Sao Miguel Ltda|1058|00428307000783||255243200|4216057||Monte Alegre, 111 Rod Br 470, Km 225|111||Interior|
|0150|5|Klabin S/A|1058|89637490013476||253691320|4204558||Br 116 Km 218, S/N|||Centro|
|0150|6|L Schmaedecke Comercio e Industria Ltda|1058|84933969000105||250024055|4209300||Rua: Olimpio Sales De Oliveira, 1000|1000||Ferrovia|
|0150|7|Qualypack Embalagens Ltda Me|1058|08325528000142||3820022467|4313375||Rua Da Pedreira, 3130|3130||Floresta|
|0150|8|Polo Films Industria e Comercio S.A.|1058|26051817000263||0780108833|4312401||Est Br 386 Km 423, Sn|Sn|Gp 01|Distrito Indl|
|0150|9|Ouro Grandys Florestal Ltda|1058|17515951000104||256950750|4211751||Rod Sc 425 Km 36, 308|308||Area Indl|
|0150|10|Nova Era Comercio De Pecas Eireli|1058|14211243000183||256504415|4215505||Av Israel Granemann De Souza, 300|300||Por Do Sol|
|0150|11|Importadora Maderera Imperial Sa De Cv|04936||||||Republica, #819|#819|C.P. 44329|Col. Belisario Dominguez|
|0150|12|Specht Produtos Alimenticios Ltda|1058|84584515000176||250001950|4209003||Rua Luiz Specht,50|50||Centro|
|0150|13|Loja Do Mdf - Distribuidora e Com Mad e Ferragens Ltda|1058|14988246000128||256630690|4209300||Av Presidente Vargas, 2237|2237||Coral|
|0150|14|Onix Com De Ferramentas Eireli|1058|28395992000112||258426098|4214003||R Paulo Cipriani, 100|100||Rio Ferro|
|0150|15|Maw Maquinas Wiggers Ltda|1058|80082860000150||251548279|4209300||Av. Dom Pedro Ii, 128|128||Coral|
|0150|16|Disman Mang e Vedações Ltda|1058|02361304000100||253636078|4209300||Av Presidente Vargas, 1912|1912||Coral|
|0150|17|Gvc Eletricidade Ltda Me|1058|08957686000115||256579300|4209300||Rua Bernardo Goncalves Kustes, 1000|1000||Sao Miguel|
|0150|18|Castanhel Distr Prod Limp Ltda|1058|81002990000107||252759575|4209300||Rua Edgar s Ramos 189|189||Santa Maria|
|0150|19|Microlages Informatica Ltda|1058|06040884000194||254694829|4209300||Rua Manoel Thiago De Castro, 57|57||Centro|
|0150|20|Auge Metal Mecanica Ltda Me|1058|26590863000150||258184892|4202404||Rua Oscar Joao Rausch, 121|121||Badenfurt|
|0150|21|Jose Antonio De Souza Peças -Me|1058|07512008000186|||4204558||Rua Hortencio Alves Rodrigues, 364|364||Planalto Serrano|
|0150|22|Mat Constr Estrela Ltda- Epp|1058|03714718000138||254025889|4204558||Rua João Nunes Do Amaral, 1123 Sala 2|1123||Centro|
|0150|23|Carlos Kracik Rosa|1058||00396001904||4216800||Loc De Pinheiros Ralos, Sn|Sn||Interior|
|0150|24|Danyela Rios Seijas|1058|27439133000115||258291621|4204558||Av Tancredo Neves, 305|305||Centro|
|0150|25|Xavier & Deggenone Ltda|1058|08844129000350||257883657|4204558||Av Juscelino k De Oliveira, 1720|1720||Sao Joao|
|0150|26|Ajj Com De Alimentos Ltda|1058|20723339000123||254742761|4209300||R Joaquim Borges De Mello, 56|56||Coral|
|0150|27|Poli Ipiranga Com Comb e Lubrif. - Delta|1058|04574952000170||254261086|4204558||Rodovia Br 116 Km 216,01|01||N Sra Aparecida|
|0150|28|Dumas Com De Veiculos Ltda|1058|07897939000301||9061093955|4108403||R Vereador Romeu Lauro Werlang, 520|520||Centro|
|0150|29|Santa Barbara Ind e Com De Madeiras|1058|27710207000106||258325178|4211751||Av Luiz Deboite, 747|747||Casa Branca|
|0150|30|Lenzi e Filhos Ltda|1058|80126840000134||251605000|4204558||Av Pres. Tancredo Neves, 771|771||Centro|
|0400|0000000001|Venda Produção Estabelecimento|
|0400|0000000002|Compra Mat. Prima Para Industrialização|
|0400|0000000003|Venda Produção Estabelecimento|
|0400|0000000004|Remessa Por Conta e Ordem De Terceiros|
|0400|0000000005|Venda Remetida Industrializacao Por Conta e Ordem Terceiros|
|0400|0000000006|Venda De Produção P/ Exportação|
|0400|0000000007|Compra De Material P/ Unso Ou Consumo|
|0400|0000000008|Devolução De Venda|
|0400|0000000009|Compra De Material P/ Uso Ou Consumo|
|0500|01012009|04|A|6|31010101002|VENDA BRUTA DE MERCADORIAS|||
|0500|01012009|04|A|6|31010602015|ASSOCIAÇÃO|||
|0990|215|
|A001|1|
|A990|2|
|C001|0|
|C010|04586156000238|2|
|C100|1|0|5|55|00|1|000008567|42210804586156000238550010000085671000000262|02082021|02082021|718,17|1|0,00|0,00|718,17|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|11,85|54,58|0,00|0,00|
|C170|001|050||12,94000|000001|718,17|0,00|0|051|5101|0000000001|0,00|0,00|0,00|0,00|0,00|0,00|0|00||718,17|||01|718,17|1,6500|||11,85|01|718,17|7,6000|||54,58||
|C100|0|1|6|01|00|6|000002862|42210884953969000105550060000028621000036271|02082021|02082021|7980,00|1|0,00|0,00|7980,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|131,67|606,48|0,00|0,00|
|C170|001|101||38,00000|000001|7980,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||7980,00|||54|7980,00|1,6500|||131,67|54|7980,00|7,6000|||606,48||
|C100|1|0|7|55|00|1|000008569|42210804586156000238550010000085691000008519|03082021|03082021|93007,51|1|0,00|0,00|88578,58|0|0,00|0,00|0,00|88578,58|10629,43|0,00|0,00|4428,93|1461,55|6731,97|0,00|0,00|
|C170|001|070||1594,00000|000002|88578,58|0,00|0|000|6101|0000000003|88578,58|12,00|10629,43|0,00|0,00|0,00|0|50||88578,58|5,00|4428,93|01|88578,58|1,6500|||1461,55|01|88578,58|7,6000|||6731,97||
|C100|1|0|7|55|00|1|000008571|42210804586156000238550010000085711000008517|03082021|03082021|44495,94|2|0,00|0,00|44495,94|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|734,19|3381,69|0,00|0,00|
|C170|001|081||893,04000|000003|41553,15|0,00|0|000|6924|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|50||41553,15|||01|41553,15|1,6500|||685,63|01|41553,15|7,6000|||3158,04||
|C170|002|081||63,24500|000003|2942,79|0,00|0|000|6924|0000000004|0,00|0,00|0,00|0,00|0,00|0,00|0|50||2942,79|||01|2942,79|1,6500|||48,56|01|2942,79|7,6000|||223,65||
|C100|1|0|8|55|00|1|000008570|42210804586156000238550010000085701000009150|03082021|03082021|46720,74|1|0,00|0,00|44495,94|1|0,00|0,00|0,00|44495,94|5339,51|0,00|0,00|2224,80|734,19|3381,69|0,00|0,00|
|C170|001|081||63,24500|000003|2942,79|0,00|0|000|6122|0000000005|2942,79|12,00|353,13|0,00|0,00|0,00|0|50||2942,79|5,00|147,14|01|2942,79|1,6500|||48,56|01|2942,79|7,6000|||223,65||
|C170|002|081||893,04000|000003|41553,15|0,00|0|000|6122|0000000005|41553,15|12,00|4986,38|0,00|0,00|0,00|0|50||41553,15|5,00|2077,66|01|41553,15|1,6500|||685,63|01|41553,15|7,6000|||3158,04||
|C100|0|1|9|01|00|1|000011300|42210817515951000104550010000113001106551123|03082021|03082021|73294,20|1|0,00|0,00|73294,20|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|3490,20|1151,77|5305,10|0,00|0,00|
|C170|001|015||58,17000|000004|69804,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||69804,00|5,00|3490,20|54|69804,00|1,6500|||1151,77|54|69804,00|7,6000|||5305,10||
|C100|0|1|10|01|00|1|000002605|42210814211243000183550010000026051361226489|02082021|02082021|5600,00|1|0,00|0,00|5600,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|92,40|425,60|0,00|0,00|
|C170|001|101||35,00000|000001|5600,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||5600,00|||54|5600,00|1,6500|||92,40|54|5600,00|7,6000|||425,60||
|C100|0|1|6|01|00|6|000002872|42210884933969000105550060000028721000036375|03082021|03082021|5764,00|1|0,00|0,00|5764,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|95,11|438,06|0,00|0,00|
|C170|001|101||28,82000|000001|5764,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||5764,00|||54|5764,00|1,6500|||95,11|54|5764,00|7,6000|||438,06||
|C100|1|0|11|55|00|1|000008572|42210804586156000238550010000085721000009677|04082021|04082021|119040,27|1|0,00|0,00|119040,27|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|069||50,67700|000004|119040,27|0,00|0|041|7101|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00||
|C100|1|0|11|55|00|1|000008574|42210804586156000238550010000085741000009671|04082021|04082021|119040,27|1|0,00|0,00|119040,27|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|069||50,67700|000004|119040,27|0,00|0|041|7101|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00||
|C100|1|0|11|55|00|1|000008573|42210804586156000238550010000085731000009674|04082021|04082021|117223,25|1|0,00|0,00|117223,25|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|069||24,16600|000004|60298,04|0,00|0|041|7101|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00||
|C170|002|069||5,33400|000004|10858,96|0,00|0|041|7101|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00||
|C170|003|069||8,00200|000004|18796,70|0,00|0|041|7101|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00||
|C170|004|069||5,35800|000004|10907,82|0,00|0|041|7101|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00||
|C170|005|069||2,67900|000004|5453,91|0,00|0|041|7101|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00||
|C170|006|069||5,35800|000004|10907,82|0,00|0|041|7101|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00||
|C100|0|1|10|01|00|1|000002623|42210814211243000183550010000026231385074121|03082021|04082021|5600,00|1|0,00|0,00|5600,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|92,40|425,60|0,00|0,00|
|C170|001|101||35,00000|000001|5600,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||5600,00|||54|5600,00|1,6500|||92,40|54|5600,00|7,6000|||425,60||
|C100|0|1|10|01|00|1|000002609|42210814211243000183550010000026091173965236|02082021|03082021|5600,00|1|0,00|0,00|5600,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|92,40|425,60|0,00|0,00|
|C170|001|101||35,00000|000001|5600,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||5600,00|||54|5600,00|1,6500|||92,40|54|5600,00|7,6000|||425,60||
|C100|0|1|6|01|00|6|000002874|42210884933969000105550060000028741000036396|03082021|03082021|7980,00|1|0,00|0,00|7980,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|131,67|606,48|0,00|0,00|
|C170|001|101||38,00000|000001|7980,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||7980,00|||54|7980,00|1,6500|||131,67|54|7980,00|7,6000|||606,48||
|C100|0|1|6|01|00|6|000002864|42210884933969000105550060000028641000036292|03082021|03082021|7980,00|1|0,00|0,00|7980,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|131,67|606,48|0,00|0,00|
|C170|001|101||38,00000|000001|7980,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||7980,00|||54|7980,00|1,6500|||131,67|54|7980,00|7,6000|||606,48||
|C100|1|0|11|55|00|1|000008575|42210804586156000238550010000085751000009679|04082021|04082021|119040,27|1|0,00|0,00|119040,27|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|069||50,67700|000004|119040,27|0,00|0|041|7101|0000000006|0,00|0,00|0,00|0,00|0,00|0,00|0|53|||||08|||||0,00|08|||||0,00||
|C100|0|1|12|01|00|1|000355064|42210884584515000176550010003550641036516283|02082021|02082021|11440,00|1|0,00|0,00|11440,00|0|0,00|0,00|0,00|11440,00|1372,80|0,00|0,00|0,00|188,76|869,44|0,00|0,00|
|C170|001|301||110,00000|000005|11440,00|0,00|0|000|1101|0000000002|11440,00|12,00|1372,80|0,00|0,00|0,00|0|00||11440,00|||54|11440,00|1,6500|||188,76|54|11440,00|7,6000|||869,44||
|C100|0|1|6|01|00|6|000002878|42210884933969000105550060000028781000036433|04082021|04082021|7980,00|1|0,00|0,00|7980,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|131,67|606,48|0,00|0,00|
|C170|001|101||38,00000|000001|7980,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||7980,00|||54|7980,00|1,6500|||131,67|54|7980,00|7,6000|||606,48||
|C100|1|0|13|55|00|1|000008578|42210804586156000238550010000085781000009450|05082021|05082021|9576,00|1|0,00|0,00|9120,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|456,00|150,48|693,12|0,00|0,00|
|C170|001|070||95,00000|000002|9120,00|0,00|0|051|5101|0000000001|0,00|0,00|0,00|0,00|0,00|0,00|0|50||9120,00|5,00|456,00|01|9120,00|1,6500|||150,48|01|9120,00|7,6000|||693,12||
|C100|0|1|10|01|00|1|000002641|42210814211243000183550010000026411146066290|05082021|05082021|20492,80|1|0,00|0,00|20492,80|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|338,13|1557,45|0,00|0,00|
|C170|001|101||128,08000|000001|20492,80|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||20492,80|||54|20492,80|1,6500|||338,13|54|20492,80|7,6000|||1557,45||
|C100|0|1|6|01|00|6|000002883|4221088493396900010555006000002831000036484|05082021|05082021|7980,00|1|0,00|0,00|7980,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|131,67|606,48|0,00|0,00|
|C170|001|101||38,00000|000001|7980,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||7980,00|||54|7980,00|1,6500|||131,67|54|7980,00|7,6000|||606,48||
|C100|0|1|10|01|00|1|000002610|42210814211243000183550010000026101351348425|02082021|03082021|5600,00|1|0,00|0,00|5600,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|92,40|425,60|0,00|0,00|
|C170|001|101||35,00000|000001|5600,00|0,00|0|051|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||5600,00|||54|5600,00|1,6500|||92,40|54|5600,00|7,6000|||425,60||
|C100|0|1|14|55|00|1|000004871|42210828395992000112550010000048711680777140|03082021|03082021|1350,14|1|0,00|0,00|1350,14|0|50,14|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1210||4,00000|000002|1350,14|0,00|0|090|1101|0000000002|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1350,14|||99|||||0,00|99|||||0,00||
|C100|0|1|15|55|00|1|000060906|42210880082860000150550010000609061153428714|02082021|02082021|11,96|1|0,00|0,00|11,96|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1211||0,20000|000006|11,96|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||11,96|||99|||||0,00|99|||||0,00||
|C100|0|1|16|55|00|1|000072109|42210802361304000100550010000721091810017081|04082021|04082021|351,20|1|0,00|0,00|351,20|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1212||2,00000|000002|351,20|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||351,20|||99|||||0,00|99|||||0,00||
|C100|0|1|17|55|00|1|000007810|42210808957686000115550010000078101901026696|03082021|03082021|1439,00|1|44,99|0,00|1483,99|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|235||1,00000|000002|1439,00|44,99|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1439,00|||99|||||0,00|99|||||0,00||
|C100|0|1|16|55|00|1|000072055|42210802361304000100550010000720551400005005|03082021|03082021|593,00|1|0,00|0,00|593,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1216||2,00000|000002|35,60|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||35,60|||99|||||0,00|99|||||0,00||
|C170|002|1214||2,00000|000002|519,80|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||519,80|||99|||||0,00|99|||||0,00||
|C170|003|1215||1,00000|000002|12,80|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||12,80|||99|||||0,00|99|||||0,00||
|C170|004|1213||4,00000|000002|24,80|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||24,80|||99|||||0,00|99|||||0,00||
|C100|0|1|18|55|00|1|000055854|42210881002990000107550010000558541243931407|02082021|02082021|229,40|1|0,00|0,00|229,40|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1218||3,00000|000007|96,00|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||96,00|||99|||||0,00|99|||||0,00||
|C170|002|1220||8,00000|000002|16,00|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||16,00|||99|||||0,00|99|||||0,00||
|C170|003|1219||2,00000|000002|22,00|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||22,00|||99|||||0,00|99|||||0,00||
|C170|004|1221||8,00000|000008|50,40|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||50,40|||99|||||0,00|99|||||0,00||
|C170|005|1217||3,00000|000008|45,00|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||45,00|||99|||||0,00|99|||||0,00||
|C100|0|1|18|55|00|1|000055951|42210881002990000107550010000559511533424005|05082021|05082021|274,00|1|0,00|0,00|274,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|1,57|7,22|0,00|0,00|
|C170|001|1223||1,00000|000008|95,00|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||95,00|||54|95,00|1,6500|||1,57|54|95,00|7,6000|||7,22||
|C170|002|1224||2,00000|000008|104,00|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||104,00|||99|||||0,00|99|||||0,00||
|C170|003|1222||1,00000|000008|75,00|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||75,00|||99|||||0,00|99|||||0,00||
|C100|0|1|19|55|00|1|000029755|42210806040884000194550010000297551049001123|04082021|04082021|100,00|1|0,00|0,00|100,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1225||1,00000|000002|100,00|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||100,00|||99|||||0,00|99|||||0,00||
|C100|0|1|20|55|00|1|000005094|42210826590863000150550010000050941000135846|02082021|02082021|41434,73|1|0,00|0,00|41434,73|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|483,62|2227,56|0,00|0,00|
|C170|001|1295||3,00000|000002|4705,95|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||4705,95|||99|||||0,00|99|||||0,00||
|C170|002|1294||4,00000|000002|1592,60|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1592,60|||99|||||0,00|99|||||0,00||
|C170|003|1293||2,00000|000002|2573,80|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||2573,80|||99|||||0,00|99|||||0,00||
|C170|004|1292||4,00000|000002|2036,44|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||2036,44|||99|||||0,00|99|||||0,00||
|C170|005|1291||12,00000|000002|406,80|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||406,80|||54|406,80|1,6500|||6,71|54|406,80|7,6000|||30,92||
|C170|006|1290||6,00000|000002|233,40|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||233,40|||54|233,40|1,6500|||3,85|54|233,40|7,6000|||17,74||
|C170|007|1296||4,00000|000002|12803,60|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||12803,60|||54|12803,60|1,6500|||211,26|54|12803,60|7,6000|||973,07||
|C170|008|1289||4,00000|000002|153,80|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||153,80|||54|153,80|1,6500|||2,54|54|153,80|7,6000|||11,69||
|C170|009|957||2,00000|000008|778,52|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||778,52|||54|778,52|1,6500|||12,85|54|778,52|7,6000|||59,17||
|C170|010|901||96,00000|000002|87,36|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||87,36|||54|87,36|1,6500|||1,44|54|87,36|7,6000|||6,64||
|C170|011|1288||4,00000|000002|254,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||254,00|||99|||||0,00|99|||||0,00||
|C170|012|846||4,00000|000008|12541,68|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||12541,68|||54|12541,68|1,6500|||206,94|54|12541,68|7,6000|||953,17||
|C170|013|837||4,00000|000002|6,48|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||6,48|||99|||||0,00|99|||||0,00||
|C170|014|200||2,00000|000002|2304,70|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||2304,70|||54|2304,70|1,6500|||38,03|54|2304,70|7,6000|||175,16||
|C170|015|1287||12,00000|000002|704,40|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||704,40|||99|||||0,00|99|||||0,00||
|C170|016|1287||4,00000|000002|251,20|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||251,20|||99|||||0,00|99|||||0,00||
|C100|0|1|21|55|00|1|000001694|42210807512008000186550010000016941000006657|03082021|03082021|209,00|1|0,00|0,00|209,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,27|1,21|0,00|0,00|
|C170|001|1310||1,00000|000002|26,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||26,00|||99|||||0,00|99|||||0,00||
|C170|002|1311||1,00000|000008|15,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||15,00|||99|||||0,00|99|||||0,00||
|C170|003|1312||3,00000|000002|3,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||3,00|||99|||||0,00|99|||||0,00||
|C170|004|201||1,00000|000002|4,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||4,00|||54|4,00|1,6500|||0,07|54|4,00|7,6000|||0,30||
|C170|005|954||2,00000|000008|48,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||48,00|||99|||||0,00|99|||||0,00||
|C170|006|955||2,00000|000008|64,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||64,00|||99|||||0,00|99|||||0,00||
|C170|007|1309||1,00000|000002|15,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||15,00|||99|||||0,00|99|||||0,00||
|C170|008|1308||1,00000|000002|12,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||12,00|||54|12,00|1,6500|||0,20|54|12,00|7,6000|||0,91||
|C170|009|1307||1,00000|000002|22,00|0,00|0|101|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||22,00|||99|||||0,00|99|||||0,00||
|C100|0|1|22|55|00|1|000006084|42210803714718000138550010000060841000167560|03082021|03082021|1861,38|1|0,00|0,00|1861,38|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|943||33,80000|000009|206,18|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||206,18|||99|||||0,00|99|||||0,00||
|C170|002|1235||2,00000|000002|16,40|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||16,40|||99|||||0,00|99|||||0,00||
|C170|003|1237||2,00000|000002|7,60|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||7,60|||99|||||0,00|99|||||0,00||
|C170|004|1249||2,00000|000002|11,00|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||11,00|||99|||||0,00|99|||||0,00||
|C170|005|1261||2,00000|000002|9,00|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||9,00|||99|||||0,00|99|||||0,00||
|C170|006|1316||2,00000|000008|11,20|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||11,20|||99|||||0,00|99|||||0,00||
|C170|007|1317||1000,00000|000002|1600,00|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1600,00|||99|||||0,00|99|||||0,00||
|C100|0|1|23|55|00|920|000001396|42210800000396001904559200000013961001084960|02082021|02082021|0,00|2|0,00|0,00|0,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|101||40,00000|000001|0,00|0,00|0|102|1201|0000000008|0,00|0,00|0,00|0,00|0,00|0,00|0|00|||||54||1,6500|||0,00|54||7,6000|||0,00||
|C100|0|1|23|55|00|920|000001418|42210800000396001904559200000014181001088565|04082021|04082021|0,00|2|0,00|0,00|0,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|101||40,00000|000001|0,00|0,00|0|102|1201|0000000008|0,00|0,00|0,00|0,00|0,00|0,00|0|00|||||54||1,6500|||0,00|54||7,6000|||0,00||
|C100|0|1|23|55|00|920|000001421|42210800000396001904559200000014211001088889|04082021|04082021|0,00|2|0,00|0,00|0,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|101||40,00000|000001|0,00|0,00|0|102|1201|0000000008|0,00|0,00|0,00|0,00|0,00|0,00|0|00|||||54||1,6500|||0,00|54||7,6000|||0,00||
|C100|0|1|24|55|00|1|000000233|42210827439133000115550010000002331000001847|02082021|02082021|129,90|1|0,00|0,00|129,90|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|001|1357||1,00000|000005|129,90|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||129,90|||99|||||0,00|99|||||0,00||
|C100|0|1|25|55|00|1|000009887|42210808844129000350550010000098871000415129|01082021|01082021|506,11|1|0,00|0,00|506,11|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,07|0,30|0,00|0,00|
|C170|001|1223||1,00000|000008|3,99|0,00|0|060|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||3,99|||54|3,99|1,6500|||0,07|54|3,99|7,6000|||0,30||
|C170|002|1358||43,06000|000010|244,53|0,00|0|060|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||244,53|||99|||||0,00|99|||||0,00||
|C170|003|1358||45,60000|000010|257,59|0,00|0|060|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||257,59|||99|||||0,00|99|||||0,00||
|C100|0|1|26|55|00|1|000001672|42210820723339000123550010000016721000016738|04082021|04082021|4218,00|1|0,00|0,00|4218,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|9,22|42,45|0,00|0,00|
|C170|001|1366||38,00000|000008|571,14|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||571,14|||99|||||0,00|99|||||0,00||
|C170|002|1367||38,00000|000008|61,56|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||61,56|||99|||||0,00|99|||||0,00||
|C170|003|1369||38,00000|000008|497,42|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||497,42|||99|||||0,00|99|||||0,00||
|C170|004|1370||38,00000|000008|417,62|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||417,62|||99|||||0,00|99|||||0,00||
|C170|005|1371||38,00000|000008|182,02|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||182,02|||99|||||0,00|99|||||0,00||
|C170|006|1372||38,00000|000008|144,02|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||144,02|||99|||||0,00|99|||||0,00||
|C170|007|1373||38,00000|000008|558,60|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||558,60|||54|558,60|1,6500|||9,22|54|558,60|7,6000|||42,45||
|C170|008|1374||38,00000|000008|330,60|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||330,60|||99|||||0,00|99|||||0,00||
|C170|009|1375||38,00000|000008|896,80|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||896,80|||99|||||0,00|99|||||0,00||
|C170|010|1376||38,00000|000008|106,02|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||106,02|||99|||||0,00|99|||||0,00||
|C170|011|1377||38,00000|000008|53,20|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||53,20|||99|||||0,00|99|||||0,00||
|C170|012|1378||38,00000|000008|338,20|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||338,20|||99|||||0,00|99|||||0,00||
|C170|013|1379||38,00000|000008|60,80|0,00|0|102|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||60,80|||99|||||0,00|99|||||0,00||
|C100|0|1|27|55|00|5|000002282|42210804574952000170550050000022821188851341|02082021|02082021|436,45|1|0,00|0,00|436,45|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|1,04|4,79|0,00|0,00|
|C170|001|1313||2,00000|000008|23,00|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||23,00|||99|||||0,00|99|||||0,00||
|C170|002|1300||2,00000|000008|63,00|0,00|0|060|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||63,00|||54|63,00|1,6500|||1,04|54|63,00|7,6000|||4,79||
|C170|003|1315||168,71000|000008|320,55|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||320,55|||99|||||0,00|99|||||0,00||
|C170|004|1314||1,00000|000008|29,90|0,00|0|090|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||29,90|||99|||||0,00|99|||||0,00||
|C100|0|1|28|55|00|2|000008785|41210807897939000301550020000087851472530450|05082021|05082021|544,82|1|41,01|0,00|585,83|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|1,44|6,63|0,00|0,00|
|C170|001|1272||1,00000|000008|71,93|5,41|0|160|2556|0000000009|0,00|0,00|0,00|0,00|0,00|0,00|0|00||71,93|||99|||||0,00|99|||||0,00||
|C170|002|1273||1,00000|000002|87,25|6,57|0|060|2556|0000000009|0,00|0,00|0,00|0,00|0,00|0,00|0|00||87,25|||54|87,25|1,6500|||1,44|54|87,25|7,6000|||6,63||
|C170|003|1269||2,00000|000008|89,84|6,76|0|090|2556|0000000009|0,00|0,00|0,00|0,00|0,00|0,00|0|00||89,84|||99|||||0,00|99|||||0,00||
|C170|004|1270||1,00000|000002|17,74|1,33|0|060|2556|0000000009|0,00|0,00|0,00|0,00|0,00|0,00|0|00||17,74|||99|||||0,00|99|||||0,00||
|C170|005|1271||5,00000|000010|278,07|20,93|0|060|2556|0000000009|0,00|0,00|0,00|0,00|0,00|0,00|0|00||278,07|||99|||||0,00|99|||||0,00||
|C100|0|1|29|55|00|1|000000385|42210827710207000106550010000003851705547500|04082021|04082021|11401,05|1|0,00|0,00|11401,05|1|0,00|0,00|0,00|11401,05|228,02|0,00|0,00|0,00|188,12|866,48|0,00|0,00|
|C170|001|017||26,82600|000004|11401,05|0,00|0|000|1101|0000000002|11401,05|2,00|228,02|0,00|0,00|0,00|0|00||11401,05|||54|11401,05|1,6500|||188,12|54|11401,05|7,6000|||866,48||
|C100|0|1|29|55|00|1|000000383|42210827710207000106550010000003831705547506|03082021|03082021|10809,03|1|0,00|0,00|10809,03|0|0,00|0,00|0,00|10809,03|216,18|0,00|0,00|0,00|178,35|821,49|0,00|0,00|
|C170|001|017||25,43300|000004|10809,02|0,00|0|000|1101|0000000002|10809,02|2,00|216,18|0,00|0,00|0,00|0|00||10809,02|||54|10809,02|1,6500|||178,35|54|10809,02|7,6000|||821,49||
|C100|0|1|30|55|00|3|000013905|42210880126840000134550030000139051597278547|04082021|04082021|4174,56|1|729,34|0,00|4903,90|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|8,43|38,85|0,00|0,00|
|C170|001|1262||19,00000|000002|76,83|13,42|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||76,83|||54|76,83|1,6500|||1,27|54|76,83|7,6000|||5,84||
|C170|002|1324||1,00000|000008|9,32|1,63|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||9,32|||99|||||0,00|99|||||0,00||
|C170|003|1325||1,00000|000002|2,77|0,48|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||2,77|||99|||||0,00|99|||||0,00||
|C170|004|1326||1,00000|000011|3,41|0,59|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||3,41|||99|||||0,00|99|||||0,00||
|C170|005|1326||1,00000|000011|3,41|0,59|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||3,41|||99|||||0,00|99|||||0,00||
|C170|006|1326||6,00000|000011|204,05|35,65|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||204,05|||99|||||0,00|99|||||0,00||
|C170|007|1326||1,00000|000011|8,85|1,55|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||8,85|||99|||||0,00|99|||||0,00||
|C170|008|1327||1,00000|000008|12,73|2,22|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||12,73|||99|||||0,00|99|||||0,00||
|C170|009|1328||1,00000|000012|102,11|17,84|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||102,11|||99|||||0,00|99|||||0,00||
|C170|010|1328||1,00000|000012|102,11|17,84|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||102,11|||99|||||0,00|99|||||0,00||
|C170|011|1328||1,00000|000012|102,11|17,84|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||102,11|||99|||||0,00|99|||||0,00||
|C170|012|1330||2,00000|000013|159,44|27,86|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||159,44|||99|||||0,00|99|||||0,00||
|C170|013|1330||0,50000|000013|72,33|12,64|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||72,33|||99|||||0,00|99|||||0,00||
|C170|014|1330||0,50000|000013|72,33|12,64|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||72,33|||99|||||0,00|99|||||0,00||
|C170|015|1331||10,00000|000008|595,47|104,03|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||595,47|||99|||||0,00|99|||||0,00||
|C170|016|1332||0,50000|000009|37,01|6,47|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||37,01|||99|||||0,00|99|||||0,00||
|C170|017|1332||1,00000|000009|72,06|12,59|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||72,06|||99|||||0,00|99|||||0,00||
|C170|018|1332||2,00000|000009|144,12|25,18|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||144,12|||99|||||0,00|99|||||0,00||
|C170|019|1332||2,00000|000009|159,95|27,95|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||159,95|||99|||||0,00|99|||||0,00||
|C170|020|1333||1,00000|000008|5,02|0,88|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||5,02|||99|||||0,00|99|||||0,00||
|C170|021|1334||1,00000|000008|34,01|5,94|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||34,01|||99|||||0,00|99|||||0,00||
|C170|022|1335||2,00000|000002|68,02|11,88|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||68,02|||99|||||0,00|99|||||0,00||
|C170|023|1336||15,00000|000002|101,51|17,74|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||101,51|||99|||||0,00|99|||||0,00||
|C170|024|1336||19,00000|000002|128,58|22,47|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||128,58|||99|||||0,00|99|||||0,00||
|C170|025|1337||1,00000|000002|76,57|13,38|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||76,57|||99|||||0,00|99|||||0,00||
|C170|026|1338||0,50000|000013|33,61|5,87|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||33,61|||99|||||0,00|99|||||0,00||
|C170|027|1338||0,50000|000013|33,61|5,87|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||33,61|||99|||||0,00|99|||||0,00||
|C170|028|1339||4,00000|000002|13,45|2,35|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||13,45|||99|||||0,00|99|||||0,00||
|C170|029|1340||2,00000|000002|9,36|1,64|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||9,36|||99|||||0,00|99|||||0,00||
|C170|030|1341||2,00000|000014|23,75|4,15|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||23,75|||99|||||0,00|99|||||0,00||
|C170|031|1342||2,00000|000002|16,09|2,81|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||16,09|||99|||||0,00|99|||||0,00||
|C170|032|1343||2,00000|000003|42,48|7,42|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||42,48|||99|||||0,00|99|||||0,00||
|C170|033|1235||2,00000|000002|4,34|0,76|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||4,34|||99|||||0,00|99|||||0,00||
|C170|034|1345||4,00000|000008|356,34|62,26|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||356,34|||99|||||0,00|99|||||0,00||
|C170|035|1346||1,00000|000015|19,15|3,35|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||19,15|||99|||||0,00|99|||||0,00||
|C170|036|227||6,00000|000009|50,82|8,88|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||50,82|||54|50,82|1,6500|||0,84|54|50,82|7,6000|||3,86||
|C170|037|227||6,00000|000009|74,83|13,07|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||74,83|||54|74,83|1,6500|||1,23|54|74,83|7,6000|||5,69||
|C170|038|227||42,00000|000009|212,73|37,17|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||212,73|||54|212,73|1,6500|||3,51|54|212,73|7,6000|||16,17||
|C170|039|337||1,00000|000002|1,92|0,33|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1,92|||54|1,92|1,6500|||0,03|54|1,92|7,6000|||0,15||
|C170|040|807||2,00000|000002|15,24|2,66|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||15,24|||54|15,24|1,6500|||0,25|54|15,24|7,6000|||1,16||
|C170|041|845||3,00000|000002|20,30|3,55|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||20,30|||99|||||0,00|99|||||0,00||
|C170|042|901||84,00000|000002|78,66|13,74|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||78,66|||54|78,66|1,6500|||1,30|54|78,66|7,6000|||5,98||
|C170|043|919||1,00000|000002|11,88|2,07|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||11,88|||99|||||0,00|99|||||0,00||
|C170|044|1329||3,00000|000005|102,03|17,82|0|060|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||102,03|||99|||||0,00|99|||||0,00||
|C170|045|1329||3,00000|000005|102,03|17,82|0|060|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||102,03|||99|||||0,00|99|||||0,00||
|C170|046|1329||10,00000|000005|340,08|59,42|0|060|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||340,08|||99|||||0,00|99|||||0,00||
|C170|047|1205||84,00000|000008|10,73|1,87|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,73|||99|||||0,00|99|||||0,00||
|C170|048|1205||19,00000|000008|10,51|1,84|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||10,51|||99|||||0,00|99|||||0,00||
|C170|049|1344||2,00000|000008|82,57|14,43|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||82,57|||99|||||0,00|99|||||0,00||
|C170|050|1235||2,00000|000002|11,83|2,07|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||11,83|||99|||||0,00|99|||||0,00||
|C170|051|1235||2,00000|000002|45,88|8,02|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||45,88|||99|||||0,00|99|||||0,00||
|C170|052|1235||1,00000|000002|1,57|0,28|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1,57|||99|||||0,00|99|||||0,00||
|C170|053|1235||2,00000|000002|7,75|1,35|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||7,75|||99|||||0,00|99|||||0,00||
|C170|054|1242||84,00000|000002|17,88|3,12|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||17,88|||99|||||0,00|99|||||0,00||
|C170|055|1242||19,00000|000002|12,13|2,12|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||12,13|||99|||||0,00|99|||||0,00||
|C170|056|1248||1,00000|000002|1,23|0,22|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||1,23|||99|||||0,00|99|||||0,00||
|C170|057|1248||4,00000|000002|15,49|2,71|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||15,49|||99|||||0,00|99|||||0,00||
|C170|058|1248||1,00000|000002|6,26|1,09|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||6,26|||99|||||0,00|99|||||0,00||
|C170|059|1248||4,00000|000002|33,88|5,92|0|000|1556|0000000007|0,00|0,00|0,00|0,00|0,00|0,00|0|00||33,88|||99|||||0,00|99|||||0,00||
|C990|215|
|D001|0|
|D010|04586156000238|
|D100|0|1|1|08|00|1||000002515||02082021|02082021|0||1861,30|0,00|1|0,00|1861,30|316,42|0,00|||
|D101|2|1861,30|54|02|1861,30|1,6500|30,71||
|D105|2|1861,30|54|02|1861,30|7,6000|141,46||
|D100|0|1|1|08|00|1||000002516||02082021|02082021|0||1815,10|0,00|1|0,00|1815,10|308,57|0,00|||
|D101|2|1815,10|54|02|1815,10|1,6500|29,95||
|D105|2|1815,10|54|02|1815,10|7,6000|137,95||
|D100|0|1|1|08|00|1||000002517||02082021|02082021|0||1925,70|0,00|1|0,00|1925,70|327,37|0,00|||
|D101|2|1925,70|54|02|1925,70|1,6500|31,77||
|D105|2|1925,70|54|02|1925,70|7,6000|146,35||
|D100|0|1|1|08|00|1||000002519||02082021|02082021|0||1788,50|0,00|1|0,00|1788,50|304,05|0,00|||
|D101|2|1788,50|54|02|1788,50|1,6500|29,51||
|D105|2|1788,50|54|02|1788,50|7,6000|135,93||
|D100|0|1|1|08|00|1||000002520||02082021|02082021|0||1802,50|0,00|1|0,00|1802,50|306,43|0,00|||
|D101|2|1802,50|54|02|1802,50|1,6500|29,74||
|D105|2|1802,50|54|02|1802,50|7,6000|136,99||
|D100|0|1|2|08|00|1||000001570||03082021|03082021|0||700,00|0,00|1|0,00|700,00|0,00|0,00|||
|D101|2|700,00|54|02|700,00|1,6500|11,55||
|D105|2|700,00|54|02|700,00|7,6000|53,20||
|D100|0|1|3|08|00|1||000037828||03082021|03082021|0||1900,00|0,00|1|0,00|1900,00|0,00|0,00|||
|D101|2|1900,00|54|02|1900,00|1,6500|31,35||
|D105|2|1900,00|54|02|1900,00|7,6000|144,40||
|D100|0|1|4|08|00|1||000651589||03082021|03082021|0||50,45|0,00|0|0,00|50,45|8,58|0,00|||
|D101|2|50,45|54|02|50,45|1,6500|0,83||
|D105|2|50,45|54|02|50,45|7,6000|3,83||
|D100|0|1|3|08|00|1||000037827||04082021|04082021|0||1900,00|0,00|1|0,00|1900,00|0,00|0,00|||
|D101|2|1900,00|54|02|1900,00|1,6500|31,35||
|D105|2|1900,00|54|02|1900,00|7,6000|144,40||
|D100|0|1|3|08|00|1||000037829||04082021|04082021|0||1900,00|0,00|1|0,00|1900,00|0,00|0,00|||
|D101|2|1900,00|54|02|1900,00|1,6500|31,35||
|D105|2|1900,00|54|02|1900,00|7,6000|144,40||
|D100|0|1|3|08|00|1||000037830||04082021|04082021|0||1832,00|0,00|1|0,00|1832,00|0,00|0,00|||
|D101|2|1832,00|54|02|1832,00|1,6500|30,23||
|D105|2|1832,00|54|02|1832,00|7,6000|139,23||
|D990|36|
|F001|1|
|F990|2|
|M001|1|
|M990|2|
|P001|1|
|P990|2|
|1001|0|
|1100|052018|01||301|5277,18|0,00|5277,18|94,67|0,00|0,00|5182,51|0,00|0,00|0,00|0,00|0,00|5182,51|
|1100|062018|01||301|8024,51|0,00|8024,51|1096,75|0,00|0,00|6927,76|0,00|0,00|0,00|0,00|0,00|6927,76|
|1100|072018|01||101|4744,82|0,00|4744,82|0,00|0,00|0,00|4744,82|0,00|0,00|0,00|0,00|0,00|4744,82|
|1100|102018|01||301|6767,31|0,00|6767,31|1036,63|0,00|0,00|5730,68|0,00|0,00|0,00|0,00|0,00|5730,68|
|1100|042019|01||301|2550,15|0,00|2550,15|0,00|0,00|0,00|2550,15|0,00|0,00|0,00|0,00|0,00|2550,15|
|1100|032019|01||301|4623,78|0,00|4623,78|0,00|0,00|0,00|4623,78|0,00|0,00|0,00|0,00|0,00|4623,78|
|1100|012019|01||301|4585,33|0,00|4585,33|742,38|0,00|0,00|3842,95|0,00|0,00|0,00|0,00|0,00|3842,95|
|1100|022019|01||301|4508,03|0,00|4508,03|1326,90|0,00|0,00|3181,13|0,00|0,00|0,00|0,00|0,00|3181,13|
|1100|122018|01||301|3881,22|0,00|3881,22|0,00|0,00|0,00|3881,22|0,00|0,00|0,00|0,00|0,00|3881,22|
|1100|122018|01||101|2117,51|0,00|2117,51|311,67|0,00|0,00|1805,84|0,00|0,00|0,00|0,00|0,00|1805,84|
|1100|112018|01||301|7536,40|0,00|7536,40|695,58|0,00|0,00|6840,82|0,00|0,00|0,00|0,00|0,00|6840,82|
|1100|032017|01||101|3588,58|0,00|3588,58|0,00|0,00|0,00|3588,58|0,00|0,00|0,00|0,00|0,00|3588,58|
|1100|062017|01||101|1766,29|0,00|1766,29|0,00|0,00|0,00|1766,29|0,00|0,00|0,00|0,00|0,00|1766,29|
|1100|062017|01||301|3988,56|0,00|3988,56|3859,40|0,00|0,00|129,16|0,00|0,00|0,00|0,00|0,00|129,16|
|1100|092017|01||301|5772,92|0,00|5772,92|3274,36|0,00|0,00|2498,56|0,00|0,00|0,00|0,00|0,00|2498,56|
|1100|092017|01||101|2990,05|0,00|2990,05|0,00|0,00|0,00|2990,05|0,00|0,00|0,00|0,00|0,00|2990,05|
|1100|102017|01||301|6982,97|0,00|6982,97|4003,77|0,00|0,00|2979,20|0,00|0,00|0,00|0,00|0,00|2979,20|
|1100|102017|01||101|8378,79|0,00|8378,79|0,00|0,00|0,00|8378,79|0,00|0,00|0,00|0,00|0,00|8378,79|
|1100|112017|01||101|1879,61|0,00|1879,61|0,00|0,00|0,00|1879,61|0,00|0,00|0,00|0,00|0,00|1879,61|
|1100|112017|01||301|8178,14|0,00|8178,14|3770,00|0,00|0,00|4408,14|0,00|0,00|0,00|0,00|0,00|4408,14|
|1100|122017|01||301|7052,96|0,00|7052,96|1832,92|0,00|0,00|5220,04|0,00|0,00|0,00|0,00|0,00|5220,04|
|1100|122017|01||101|1110,50|0,00|1110,50|0,00|0,00|0,00|1110,50|0,00|0,00|0,00|0,00|0,00|1110,50|
|1100|022018|01||101|1536,42|0,00|1536,42|0,00|0,00|0,00|1536,42|0,00|0,00|0,00|0,00|0,00|1536,42|
|1100|022018|01||301|4727,46|0,00|4727,46|3395,54|0,00|0,00|1331,92|0,00|0,00|0,00|0,00|0,00|1331,92|
|1100|032018|01||301|5800,62|0,00|5800,62|2419,75|0,00|0,00|3380,87|0,00|0,00|0,00|0,00|0,00|3380,87|
|1100|032018|01||101|877,48|0,00|877,48|0,00|0,00|0,00|877,48|0,00|0,00|0,00|0,00|0,00|877,48|
|1100|042018|01||301|5689,66|0,00|5689,66|1649,36|0,00|0,00|4040,30|0,00|0,00|0,00|0,00|0,00|4040,30|
|1100|042018|01||101|953,41|0,00|953,41|0,00|0,00|0,00|953,41|0,00|0,00|0,00|0,00|0,00|953,41|
|1100|062019|01||301|708,45|0,00|708,45|0,00|0,00|0,00|708,45|0,00|0,00|0,00|0,00|0,00|708,45|
|1100|012017|01||101|1498,96|0,00|1498,96|0,00|0,00|0,00|1498,96|122,24|0,00|0,00|0,00|0,00|1376,72|
|1100|012017|01||301|4384,76|0,00|4384,76|3755,33|0,00|0,00|629,43|0,00|0,00|0,00|0,00|0,00|629,43|
|1100|012018|01||301|6151,60|0,00|6151,60|1284,40|0,00|0,00|4867,20|0,00|0,00|0,00|0,00|0,00|4867,20|
|1100|012018|01||101|1616,34|0,00|1616,34|0,00|0,00|0,00|1616,34|0,00|0,00|0,00|0,00|0,00|1616,34|
|1100|052019|01||301|876,89|0,00|876,89|0,00|0,00|0,00|876,89|0,00|0,00|0,00|0,00|0,00|876,89|
|1500|032017|01||101|16529,22|0,00|16529,22|0,00|0,00|0,00|16529,22|0,00|0,00|0,00|0,00|0,00|16529,22|
|1500|032017|01||301|21884,71|0,00|21884,71|21682,74|0,00|0,00|201,97|0,00|0,00|0,00|0,00|0,00|201,97|
|1500|052017|01||101|5074,67|0,00|5074,67|1110,56|0,00|0,00|3964,11|0,00|0,00|0,00|0,00|0,00|3964,11|
|1500|062017|01||101|8135,62|0,00|8135,62|0,00|0,00|0,00|8135,62|0,00|0,00|0,00|0,00|0,00|8135,62|
|1500|092017|01||301|26590,40|0,00|26590,40|15081,88|0,00|0,00|11508,52|0,00|0,00|0,00|0,00|0,00|11508,52|
|1500|092017|01||101|13772,33|0,00|13772,33|0,00|0,00|0,00|13772,33|0,00|0,00|0,00|0,00|0,00|13772,33|
|1500|102017|01||301|32163,96|0,00|32163,96|18441,60|0,00|0,00|13722,36|0,00|0,00|0,00|0,00|0,00|13722,36|
|1500|102017|01||101|38593,23|0,00|38593,23|0,00|0,00|0,00|38593,23|0,00|0,00|0,00|0,00|0,00|38593,23|
|1500|112017|01||301|37668,99|0,00|37668,99|17364,85|0,00|0,00|20304,14|0,00|0,00|0,00|0,00|0,00|20304,14|
|1500|112017|01||101|8657,59|0,00|8657,59|0,00|0,00|0,00|8657,59|0,00|0,00|0,00|0,00|0,00|8657,59|
|1500|122017|01||301|32486,36|0,00|32486,36|8442,53|0,00|0,00|24043,83|0,00|0,00|0,00|0,00|0,00|24043,83|
|1500|122017|01||101|5115,05|0,00|5115,05|0,00|0,00|0,00|5115,05|0,00|0,00|0,00|0,00|0,00|5115,05|
|1500|012018|01||101|7444,95|0,00|7444,95|0,00|0,00|0,00|7444,95|0,00|0,00|0,00|0,00|0,00|7444,95|
|1500|022018|01||101|7076,85|0,00|7076,85|0,00|0,00|0,00|7076,85|0,00|0,00|0,00|0,00|0,00|7076,85|
|1500|032018|01||101|4041,73|0,00|4041,73|0,00|0,00|0,00|4041,73|0,00|0,00|0,00|0,00|0,00|4041,73|
|1500|042018|01||101|4391,48|0,00|4391,48|0,00|0,00|0,00|4391,48|0,00|0,00|0,00|0,00|0,00|4391,48|
|1500|052018|01||301|24307,02|0,00|24307,02|1198,19|0,00|0,00|23108,83|0,00|0,00|0,00|0,00|0,00|23108,83|
|1500|062018|01||301|36961,39|0,00|36961,39|5051,71|0,00|0,00|31909,68|0,00|0,00|0,00|0,00|0,00|31909,68|
|1500|072018|01||101|21854,93|0,00|21854,93|0,00|0,00|0,00|21854,93|0,00|0,00|0,00|0,00|0,00|21854,93|
|1500|102018|01||301|31170,65|0,00|31170,65|4774,76|0,00|0,00|26395,89|0,00|0,00|0,00|0,00|0,00|26395,89|
|1500|112018|01||301|34713,14|0,00|34713,14|3203,87|0,00|0,00|31509,27|0,00|0,00|0,00|0,00|0,00|31509,27|
|1500|122018|01||101|9753,38|0,00|9753,36|4608,96|0,00|0,00|5144,42|0,00|0,00|0,00|0,00|0,00|5144,42|
|1500|122018|01||301|17877,14|0,00|17877,14|0,00|0,00|0,00|17877,14|0,00|0,00|0,00|0,00|0,00|17877,14|
|1500|012019|01||301|21120,32|0,00|21120,32|3419,44|0,00|0,00|17700,88|0,00|0,00|0,00|0,00|0,00|17700,88|
|1500|022019|01||301|20764,28|0,00|20764,28|6111,89|0,00|0,00|14652,39|0,00|0,00|0,00|0,00|0,00|14652,39|
|1500|032019|01||301|21296,49|0,00|21296,49|0,00|0,00|0,00|21296,49|0,00|0,00|0,00|0,00|0,00|21296,49|
|1500|042019|01||301|11746,16|0,00|11746,16|0,00|0,00|0,00|11746,16|0,00|0,00|0,00|0,00|0,00|11746,16|
|1500|062019|01||301|3263,16|0,00|3263,16|0,00|0,00|0,00|3263,16|0,00|0,00|0,00|0,00|0,00|3263,16|
|1500|012017|01||101|6904,29|0,00|6904,29|93,81|0,00|0,00|6810,48|866,88|0,00|0,00|0,00|0,00|5943,60|
|1500|012017|01||301|20196,45|0,00|20196,45|17297,29|0,00|0,00|2899,16|0,00|0,00|0,00|0,00|0,00|2899,16|
|1500|052019|01||301|4039,00|0,00|4039,00|0,00|0,00|0,00|4039,00|0,00|0,00|0,00|0,00|0,00|4039,00|
|1990|67|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0100|1|
|9900|0110|1|
|9900|0140|3|
|9900|0150|60|
|9900|0190|15|
|9900|0200|112|
|9900|0400|18|
|9900|0500|2|
|9900|0990|1|
|9900|A001|1|
|9900|A990|1|
|9900|C001|1|
|9900|C010|1|
|9900|C100|44|
|9900|C170|168|
|9900|C990|1|
|9900|D001|1|
|9900|D010|1|
|9900|D100|11|
|9900|D101|11|
|9900|D105|11|
|9900|D990|1|
|9900|F001|1|
|9900|F990|1|
|9900|M001|1|
|9900|M990|1|
|9900|P001|1|
|9900|P990|1|
|9900|1001|1|
|9900|1100|34|
|9900|1500|31|
|9900|1990|1|
|9900|9001|1|
|9900|9900|38|
|9900|9990|1|
|9900|9999|1|
|9990|41|
|9999|582|
