
                              |
                              | Extrato de Venda             Numero :   0118961
                              |
                              |------------------------------------------------
                              | COORLAF   09485916000153      9044769007
                              | R. Joao Gonçalves Padilha 581          85200000
                              | Pitanga                PR
                              | (42)3646-1411               Data:     04/05/15
                              |-------------------------------------------------

  Cliente:   Marilda Vaz Latczuk Zimerman         Codigo:  939
  Endereço : SAIDA PARA GUARAPUAVA, 0 
  Cidade :   Pitanga                              Cpf/CNPJ: 792.962.119-72
  Bairro:    Centro                               Telefone (042)3646-1411
                                                                     
 -------------------------------------------------------------------------------
  Seq. Codigo   Descricao                         Qtde      Unitário  Total
 -------------------------------------------------------------------------------
       22648    Ração Vaca 20% Farelada  Romagnoli  4,00     35,00        140,00
       35849    Gentatec Mastite 250mg              4,00      5,00         20,00
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
 -------------------------------------------------------------------------------
 Condição 32                            05/06/15  160,00                                  
 -------------------------------------------------------------------------------
                                                  Total :               160,00
   13   Roberto
                                        Ass.: __________________________________



                                                            Ass.: __________________________________
























































